application "AutoBugs" {
    vendor "Guite"
    author "Axel Guckelsberger"
    email "info@modulestudio.de"
    url "http://modulestudio.de"
    prefix "bugs"
    generatorSettings {
        settingsContainer "Settings"
    }
    entities {
        entity "application" leading {
            nameMultiple "applications"
            displayPattern "#name#"
            fields {
                string "name" {
                    defaultValue ""
                },
                boolean "active" ajaxTogglability {
                    defaultValue "true"
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        },
        entity "bugReport" loggable {
            nameMultiple "bugReports"
            displayPattern "#title#"
            lockType PAGELOCK_OPTIMISTIC
            uiHooksProvider ENABLED
            fields {
                string "title" {
                    defaultValue ""
                },
                text "description" {
                    defaultValue ""
                },
                list "priority" expanded {
                    items {
                        listItem "Low" ( "low" ),
                        default listItem "Medium" ( "medium" ),
                        listItem "High" ( "high" ),
                        listItem "Critical" ( "critical" )
                    }
                },
                list "status" {
                    items {
                        default listItem "New" ( "new" ),
                        listItem "Waiting" ( "waiting" ),
                        listItem "In work" ( "inwork" ),
                        listItem "Feedback" ( "feedback" ),
                        listItem "Completed" ( "completed" ),
                        listItem "Aborted" ( "aborted" )
                    }
                },
                integer "currentVersion" version {
                    defaultValue "1"
                },
                string "ipAddress" {
                    ipAddress ALL
                    ipTraceable CREATE
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        }
    }
    relations {
        one2many bidirectional {
            source "application"
            sourceAlias "application"
            target "bugReport"
            targetAlias "tickets"
            cascade REMOVE
        }
    }
}
