application "AutoMusic" {
    vendor "Guite"
    author "Axel Guckelsberger"
    email "info@modulestudio.de"
    url "https://modulestudio.de"
    prefix "music"
    entities {
        entity "artist" leading {
            nameMultiple "artists"
            displayPattern "#lastName#, #firstName#"
            uiHooksProvider ENABLED
            fields {
                string "firstName" {
                    defaultValue ""
                    length 200
                },
                string "lastName" {
                    defaultValue ""
                    length 200
                },
                boolean "isActive" {
                    defaultValue "1"
                },
                datetime "birthday" {
                    defaultValue ""
                    components DATE
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        },
        entity "release" {
            nameMultiple "releases"
            displayPattern "#title#"
            fields {
                string "title" {
                    defaultValue ""
                    length 200
                },
                list "genre" multiple expanded {
                    items {
                        listItem "Classic" ("classic"),
                        listItem "Country" ("country"),
                        listItem "Gospel" ("gospel"),
                        listItem "Jazz" ("jazz"),
                        default listItem "Pop" ("pop"),
                        listItem "Rap" ("rap"),
                        default listItem "Rock" ("rock")
                    }
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        },
        entity "song" {
            nameMultiple "songs"
            displayPattern "#title#"
            fields {
                string "title" {
                    defaultValue ""
                    length 250
                },
                string "length" {
                    defaultValue "0:00"
                    length 10
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        },
        entity "releaseTrack" {
            nameMultiple "releaseTracks"
            displayPattern "#songIndex#"
            fields {
                integer "songIndex" {
                    defaultValue ""
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        }
    }
    relations {
        one2many bidirectional {
            source "artist"
            sourceAlias "artist"
            target "release"
            targetAlias "releases"
        },
        one2many bidirectional {
            source "song"
            sourceAlias "song"
            target "releaseTrack"
            targetAlias "releases"
        },
        one2many bidirectional {
            source "release"
            sourceAlias "release"
            target "releaseTrack"
            targetAlias "songs"
            maxTarget 30
        }
    }
}
