application "AutoCustomer" {
    vendor "Guite"
    author "Axel Guckelsberger"
    email "info@guite.de"
    url "http://guite.de"
    prefix "aucu"
    generatorSettings {
        settingsContainer "Settings"
    }
    entities {
        entity "customer" leading geographical {
            nameMultiple "customers"
            displayPattern "#company#"
            fields {
                string "company" {
                    defaultValue ""
                },
                string "zipcode" {
                    length 10
                },
                string "city" {
                    defaultValue ""
                },
                boolean "active" {
                    defaultValue "true"
                }
            }
            actions {
                mainAction "Main",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        },
        entity "contact" {
            nameMultiple "contacts"
            displayPattern "#lastName#, #firstName#"
            slugUnique false
            fields {
                string "firstName" {
                    defaultValue ""
                    sluggablePosition 1
                    length 100
                },
                string "lastName" {
                    defaultValue ""
                    sluggablePosition 2
                    length 100
                },
                integer "age" range {
                    defaultValue ""
                    length 3
                    minValue 18
                    maxValue 110
                },
                string "primaryLanguage" {
                    defaultValue "en"
                    role LANGUAGE
                },
                string "hairColour" {
                    mandatory false
                    role COLOUR
                },
                string "phone" {
                    defaultValue ""
                    mandatory false
                },
                upload "photo" {
                    mandatory false
                    maxSize "800k"
                    minWidth 200
                    maxWidth 800
                    allowLandscape false
                },
                string "bic" {
                    mandatory false
                    role BIC
                },
                string "iban" {
                    mandatory false
                    role IBAN
                },
                user "userReference" {
                    blameable CREATE
                    onAccountDeletionCreator ADMIN
                },
                string "accountPassword" {
                    mandatory false
                    role PASSWORD
                },
                string "timezone" {
                    mandatory false
                    role TIME_ZONE
                }
            }
            indexes {
                index "myIndex" {
                    items {
                        indexItem "firstName",
                        indexItem "lastName"
                    }
                }
            }
            actions {
                mainAction "Main",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        },
        entity "order" {
            nameMultiple "orders"
            displayPattern "#orderDate#"
            fields {
                integer "orderNumber" unique {
                    defaultValue "1"
                },
                date "orderDate" {
                    timestampable CREATE
                },
                date "completedDate" {
                    visible false
                    timestampable CHANGE
                    timestampableChangeTriggerField "workflowState"
                    timestampableChangeTriggerValue "completed"
                },
                decimal "totalPrice" currency {
                    defaultValue "0.00"
                }
            }
            actions {
                mainAction "Main",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        },
        entity "orderPosition" {
            nameMultiple "orderPositions"
            displayPattern "#amount#"
            fields {
                integer "amount" {
                    defaultValue "1"
                }
            }
            actions {
                mainAction "Main",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        }
    }
    relations {
        one2one bidirectional {
            source "customer"
            sourceAlias "customer"
            target "contact"
            targetAlias "contact"
        },
        one2many bidirectional {
            source "customer"
            sourceAlias "customer"
            target "order"
            targetAlias "orders"
            indexBy "orderNumber"
        },
        one2many bidirectional {
            source "order"
            sourceAlias "order"
            target "orderPosition"
            targetAlias "positions"
        }
    }
}