application "AutoSocial" {
    vendor "Guite"
    author "Axel Guckelsberger"
    email "info@modulestudio.de"
    url "http://modulestudio.de"
    prefix "ausoc"
    generatorSettings {
        settingsContainer "Settings"
        amountOfExampleRows 5
    }
    entities {
        entity "socialNetwork" leading {
            nameMultiple "socialNetworks"
            displayPattern "#name#"
            fields {
                string "name" {
                    defaultValue ""
                },
                url "url" {
                    defaultValue ""
                },
                boolean "active" {
                    defaultValue "true"
                },
                integer "category" {
                    defaultValue "0"
                    length 4
                }
            }
            actions {
                mainAction "Main",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        }
    }
}