application "AutoProject" {
    vendor "Guite"
    author "Axel Guckelsberger"
    email "info@modulestudio.de"
    url "http://modulestudio.de"
    prefix "auoro"
    generatorSettings {
        settingsContainer "Settings"
        amountOfExampleRows 5
    }
    entities {
        entity "project" leading {
            nameMultiple "projects"
            displayPattern "#title#"
            fields {
                string "title" {
                    defaultValue ""
                    length 200
                },
                date "startDate" {
                    defaultValue ""
                },
                date "endDate" {
                    defaultValue ""
                },
                boolean "isActive" {
                    defaultValue "1"
                }
            }
            actions {
                mainAction "Main",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        },
        entity "task" {
            nameMultiple "tasks"
            displayPattern "#title#"
            fields {
                string "title" {
                    defaultValue ""
                    length 200
                },
                user "owner" {
                    onAccountDeletionCreator ADMIN
                },
                boolean "isFinished" {
                    defaultValue "0"
                }
            }
            actions {
                mainAction "Main",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        },
        entity "taskType" {
            nameMultiple "taskTypes"
            displayPattern "#title#"
            fields {
                string "title" {
                    defaultValue ""
                    length 200
                }
            }
            actions {
                mainAction "Main",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        }
    }
    relations {
        one2many bidirectional {
            source "project"
            sourceAlias "project"
            target "task"
            targetAlias "tasks"
        },
        one2one bidirectional {
            source "task"
            sourceAlias "task"
            target "taskType"
            targetAlias "taskType"
        }
    }
    controllers {
        adminController "Admin" {
            actions {
                mainAction "Main"
            }
        },
        ajaxController "Ajax" {
            actions {
                mainAction "Main"
            }
        }
    }
}