application "AutoProject" {
    vendor "Guite"
    author "Axel Guckelsberger"
    email "info@modulestudio.de"
    url "https://modulestudio.de"
    prefix "auoro"
    entities {
        entity "project" leading {
            nameMultiple "projects"
            displayPattern "#sortNumber# - #title#"
            fields {
                integer "sortNumber" sortablePosition {
                    defaultValue "1"
                },
                string "title" {
                    defaultValue ""
                    length 200
                },
                datetime "startDate" {
                    defaultValue ""
                    components DATE
                },
                datetime "endDate" {
                    defaultValue ""
                    components DATE
                },
                boolean "active" ajaxTogglability {
                    defaultValue "true"
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        },
        entity "task" {
            nameMultiple "tasks"
            displayPattern "#title#"
            fields {
                string "title" {
                    defaultValue ""
                    length 200
                },
                user "owner" {
                    blameable CREATE
                    onAccountDeletionCreator ADMIN
                },
                integer "completed" percentage {
                    defaultValue "0"
                },
                array "furtherProperties" {
                    mandatory false
                    max 10
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        },
        entity "taskType" {
            nameMultiple "taskTypes"
            displayPattern "#title#"
            fields {
                string "title" {
                    defaultValue ""
                    length 200
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        }
    }
    relations {
        one2many bidirectional {
            source "project"
            sourceAlias "project"
            target "task"
            targetAlias "tasks"
            minTarget 0
            maxTarget 100
        },
        one2one bidirectional {
            source "task"
            sourceAlias "task"
            target "taskType"
            targetAlias "taskType"
            expandedTarget true
        }
    }
}
