application "News" {
    vendor "Zikula"
    author "Zikula Development Team"
    email "info@zikula.org"
    url "http://zikula.org"
    version "5.0.0"
    prefix "news"
    generatorSettings {
        settingsContainer "Settings"
        targetCoreVersion ZK15
    }
    entities {
        entity "article" leading categorisable categorisableMultiSelection attributable {
            nameMultiple "articles"
            displayPattern "#title#"
            slugUnique false
            workflow STANDARD
            hasArchive true
            hasTray true
            fields {
                string "title" translatable {
                    defaultValue ""
                    sluggablePosition 1
                },
                text "teaser" translatable {
                    defaultValue ""
                    mandatory false
                    length 10000
                },
                text "bodyText" translatable {
                    defaultValue ""
                    mandatory false
                    length 20000
                },
                integer "amountOfViews" {
                    defaultValue "0"
                    mandatory false
                },
                string "author" {
                    defaultValue ""
                    length 100
                },
                user "approver" {
                    defaultValue ""
                    mandatory false
                },
                text "notes" translatable {
                    defaultValue ""
                    mandatory false
                },
                boolean "displayOnIndex" ajaxTogglability {
                    defaultValue "true"
                    mandatory false
                },
                string "articleLanguage" nospace {
                    defaultValue ""
                    length 7
                    role LANGUAGE
                },
                boolean "allowComments" {
                    defaultValue "true"
                    mandatory false
                },
                datetime "startDate" startDate {
                    defaultValue ""
                    mandatory false
                },
                datetime "endDatetime" endDate {
                    defaultValue ""
                    mandatory false
                },
                integer "weight" {
                    defaultValue "0"
                    mandatory false
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
        },
        entity "picture" {
            nameMultiple "pictures"
            displayPattern "#title#"
            standardFields false
            skipHookSubscribers true
            fields {
                string "title" translatable {
                    defaultValue ""
                },
                upload "image" {
                    defaultValue ""
                },
                text "description" translatable {
                    defaultValue ""
                    mandatory false
                },
                integer "sortNumber" {
                    defaultValue "0"
                }
            }
            actions {
                viewAction "View",
                editAction "Edit"
            }
        }
    }
    relations {
        one2many bidirectional {
            source "article"
            sourceAlias "article"
            target "picture"
            targetAlias "pictures"
            editType ACTIVE_NONE_PASSIVE_CHOOSE
            cascade ALL
            orderBy "sortNumber"
        }
    }
    variables {
        varContainer "GeneralSettings" {
            documentation "Here you can change general News settings."
            vars {
                boolVar "enableAttribution" {
                    value "false"
                },
                boolVar "enableMultiLanguage" {
                    value "false"
                },
                boolVar "enableEvents" {
                    value "false"
                }
            }
        },
        varContainer "CategorySettings" {
            documentation "This section allows you to specify category-related options."
            sortOrder 2
            vars {
                boolVar "enableCategorisation" {
                    value "true"
                },
                boolVar "enableCategoryBasedPermissions" {
                    value "true"
                }
            }
        },
        varContainer "DisplaySettings" {
            documentation "You can customise several display-oriented aspects of the articles."
            sortOrder 3
            vars {
                listVar "defaultArticleSorting" {
                    value ""
                    items {
                        listVarItem "Article ID",
                        listVarItem default "Article date/time",
                        listVarItem "Article weight"
                    }
                },
                intVar "amountOfArticlesOnViewPage" {
                    documentation "Number of articles on news index page, when news is homepage"
                    value "10"
                },
                boolVar "checkRefererOnPrint" {
                    value "false"
                },
                boolVar "enableAjaxEditing" {
                    documentation "Note picture/file operations are not supported in \'quick edit mode\' due to ajax limitations."
                    value "false"
                },
                boolVar "enableMoreArticlesInCategory" {
                    documentation "Enable \'More articles in category\' when displaying an article"
                    value "false"
                },
                intVar "amountOfMoreArticlesInCategory" {
                    documentation "When displaying an article, a number of additional article titles in the same category can be shown. To show the additional article titles for every article set the value above to a number larger than 0. When the value is set to 0, the number of additional article titles can be set per article by means of the article attribute \'morearticlesincat\'. You need to enable \'article attributes\' yourself. When the setting above or the article attribute is set to 0, no titles will be extracted from the database."
                    value "0"
                },
                boolVar "displayPdfLink" {
                    documentation "Display a PDF link for the articles in the index page"
                    value "false"
                },
                intVar "pdfLinkDisplayAccessLevel" {
                    documentation "Permissions to create and display PDF file"
                    value "0"
                },
                filePathVar "pdfLinkHeaderLogo" {
                    documentation "PDF header logo image"
                    value "images/logo.gif"
                },
                intVar "pdfLinkHeaderLogoWidth" {
                    documentation "PDF header logo width in mm"
                    value "15"
                },
                boolVar "pdfLinkEnableCache" {
                    documentation "Enable caching for pdf files"
                    value "true"
                }
            }
        },
        varContainer "UploadSettings" {
            documentation "Here you can customise the picture upload behaviour."
            sortOrder 4
            vars {
                boolVar "enablePictureUpload" {
                    documentation "Allow uploading article pictures"
                    value "false"
                },
                listVar "imageFloatOnViewPage" {
                    documentation "Image float on the view page"
                    value "Left"
                    items {
                        listVarItem default "Left",
                        listVarItem "Right",
                        listVarItem "None"
                    }
                },
                listVar "imageFloatOnDisplayPage" {
                    documentation "Image float on the article display page"
                    value "Left"
                    items {
                        listVarItem default "Left",
                        listVarItem "Right",
                        listVarItem "None"
                    }
                },
                intVar "allowedAmountOfPictures" {
                    documentation "How many pictures are allowed"
                    value "3"
                },
                intVar "maximumFileSize" {
                    documentation "Maximum file size of the pictures (in bytes)"
                    value "500000"
                }
            }
        },
        varContainer "PermalinkSettings" {
            documentation "This section allows you changing the behaviour of generated slugs."
            sortOrder 5
            vars {
                textVar "permalinkFormat" {
                    documentation "You can select a pre-defined permalink format, or define your custom format."
                    value "%year%/%monthnum%/%day%/%articletitle%"
                }
            }
        }
    }
}
