application "News" {
    vendor "Zikula"
    author "Zikula Development Team"
    email "info@zikula.org"
    url "http://zikula.org"
    version "5.0.0"
    prefix "news"
    generatorSettings {
        settingsContainer "Settings"
        generatePdfSupport true
    }
    entities {
        entity "article" leading loggable categorisable categorisableMultiSelection attributable {
            nameMultiple "articles"
            displayPattern "#title#"
            lockType PAGELOCK_OPTIMISTIC
            slugUnique false
            workflow STANDARD
            hasArchive true
            hasTray true
            fields {
                string "title" translatable {
                    defaultValue ""
                    sluggablePosition 1
                },
                text "teaser" translatable {
                    defaultValue ""
                    mandatory false
                    length 10000
                },
                text "bodyText" translatable {
                    defaultValue ""
                    mandatory false
                    length 20000
                },
                integer "amountOfViews" {
                    defaultValue "0"
                    mandatory false
                },
                string "author" {
                    defaultValue ""
                    length 100
                },
                user "approver" {
                    defaultValue ""
                    mandatory false
                },
                text "notes" translatable {
                    defaultValue ""
                    mandatory false
                },
                boolean "displayOnIndex" ajaxTogglability {
                    defaultValue "true"
                    mandatory false
                },
                string "articleLanguage" nospace {
                    defaultValue ""
                    length 7
                    role LANGUAGE
                },
                boolean "allowComments" {
                    defaultValue "true"
                    mandatory false
                },
                datetime "startDate" startDate {
                    defaultValue ""
                    mandatory false
                },
                datetime "endDatetime" endDate {
                    defaultValue ""
                    mandatory false
                },
                integer "weight" {
                    defaultValue "0"
                    mandatory false
                },
                integer "currentVersion" version {
                    defaultValue "1"
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                deleteAction "Delete"
            }
        },
        entity "picture" {
            nameMultiple "pictures"
            displayPattern "#title#"
            standardFields false
            skipHookSubscribers true
            fields {
                string "title" translatable {
                    defaultValue ""
                },
                upload "image" {
                    defaultValue ""
                },
                text "description" translatable {
                    defaultValue ""
                    mandatory false
                },
                integer "sortNumber" {
                    defaultValue "0"
                }
            }
            actions {
                viewAction "View",
                editAction "Edit"
            }
        }
    }
    relations {
        one2many bidirectional {
            source "article"
            sourceAlias "article"
            target "picture"
            targetAlias "pictures"
            sourceEditing NONE
            targetEditing CHOOSE
            cascade ALL
            orderBy "sortNumber"
            minTarget 0
            maxTarget 10
        }
    }
    variables {
        varContainer "GeneralSettings" {
            documentation "Here you can change general News settings."
            fields {
                boolean "enableAttribution" {
                    defaultValue "false"
                    mandatory false
                },
                boolean "enableMultiLanguage" {
                    defaultValue "false"
                    mandatory false
                },
                boolean "enableEvents" {
                    defaultValue "false"
                    mandatory false
                }
            }
        },
        varContainer "CategorySettings" {
            documentation "This section allows you to specify category-related options."
            sortOrder 2
            fields {
                boolean "enableCategorisation" {
                    defaultValue "true"
                    mandatory false
                },
                boolean "enableCategoryBasedPermissions" {
                    defaultValue "true"
                    mandatory false
                }
            }
        },
        varContainer "DisplaySettings" {
            documentation "You can customise several display-oriented aspects of the articles."
            sortOrder 3
            fields {
                list "defaultArticleSorting" {
                    items {
                        listItem "Article ID",
                        default listItem "Article date and time",
                        listItem "Article weight"
                    }
                },
                integer "amountOfArticlesOnViewPage" {
                    documentation "Number of articles on news index page, when news is homepage"
                    defaultValue "10"
                },
                boolean "checkRefererOnPrint" {
                    defaultValue "false"
                    mandatory false
                },
                boolean "enableAjaxEditing" {
                    documentation "Note picture/file operations are not supported in 'quick edit mode' due to ajax limitations."
                    defaultValue "false"
                    mandatory false
                },
                boolean "enableMoreArticlesInCategory" {
                    documentation "Enable 'More articles in category' when displaying an article"
                    defaultValue "false"
                    mandatory false
                },
                integer "amountOfMoreArticlesInCategory" {
                    documentation "When displaying an article, a number of additional article titles in the same category can be shown. To show the additional article titles for every article set the value above to a number larger than 0. When the value is set to 0, the number of additional article titles can be set per article by means of the article attribute 'morearticlesincat'. You need to enable 'article attributes' yourself. When the setting above or the article attribute is set to 0, no titles will be extracted from the database."
                    defaultValue "0"
                },
                boolean "displayPdfLink" {
                    documentation "Display a PDF link for the articles in the index page"
                    defaultValue "false"
                    mandatory false
                },
                integer "pdfLinkDisplayAccessLevel" {
                    documentation "Permissions to create and display PDF file"
                    defaultValue "0"
                },
                boolean "pdfLinkEnableCache" {
                    documentation "Enable caching for pdf files"
                    defaultValue "true"
                    mandatory false
                }
            }
        },
        varContainer "UploadSettings" {
            documentation "Here you can customise the picture upload behaviour."
            sortOrder 4
            fields {
                boolean "enablePictureUpload" {
                    documentation "Allow uploading article pictures"
                    defaultValue "false"
                    mandatory false
                },
                list "imageFloatOnViewPage" {
                    documentation "Image float on the view page"
                    items {
                        default listItem "Left",
                        listItem "Right",
                        listItem "None"
                    }
                },
                list "imageFloatOnDisplayPage" {
                    documentation "Image float on the article display page"
                    items {
                        default listItem "Left",
                        listItem "Right",
                        listItem "None"
                    }
                },
                integer "allowedAmountOfPictures" {
                    documentation "How many pictures are allowed"
                    defaultValue "3"
                },
                integer "maximumFileSize" {
                    documentation "Maximum file size of the pictures (in bytes)"
                    defaultValue "500000"
                }
            }
        },
        varContainer "PermalinkSettings" {
            documentation "This section allows you changing the behaviour of generated slugs."
            sortOrder 5
            fields {
                string "permalinkFormat" {
                    documentation "You can select a pre-defined permalink format, or define your custom format."
                    defaultValue "%year%/%monthnum%/%day%/%articletitle%"
                }
            }
        }
    }
}
