application "SimpleMedia" {
    documentation "Simple file and media management."
    vendor "Guite"
    author "Axel Guckelsberger"
    email "info@guite.de"
    url "http://zikula.de"
    prefix "simmed"
    entities {
        entity "medium" leading categorisable attributable metaData {
            nameMultiple "media"
            displayPattern "#title#"
            fields {
                string "title" {
                    defaultValue ""
                    sluggablePosition 1
                },
                upload "theFile" {
                    allowedExtensions "gif, jpeg, jpg, png, pdf, doc, xls, ppt, docx, xlsx, pptx, odt, ods, odp, arj, zip, rar, tar, tgz, gz, bz2, txt, rtf, swf, flv, mp3, mp4, avi, mpg, mpeg, mov"
                },
                text "description" {
                    defaultValue ""
                    mandatory false
                }
            }
            actions {
                mainAction "Main",
                viewAction "View",
                displayAction "Display",
                editAction "Edit",
                customAction "Import"
            }
        }
    }
    variables {
        varContainer "ImageSettings" {
            vars {
                boolVar "useThumbCropper" {
                    value "false"
                },
                intVar "cropSizeMode" {
                    value "0"
                }
            }
        }
    }
}