<?xml version="1.0" encoding="UTF-8"?>
<modulestudio:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmi:id="_XG5igdMbEd-fPNWF9w9jVQ" name="SearchableTest" author="Axel Guckelsberger" email="info@guite.de" url="http://modulestudio.de" prefix="searchtest" modelPath="/home/axel/SearchableTest.mostapp">
  <models xmi:type="modulestudio:Models" xmi:id="_XG6JkNMbEd-fPNWF9w9jVQ" name="Model">
    <entities xmi:type="modulestudio:Entity" xmi:id="_b6aU0NMbEd-fPNWF9w9jVQ" name="Person" nameMultiple="Persons" leading="true" searchable="true" searchableFields="name, description, city">
      <fields xmi:type="modulestudio:StringField" xmi:id="_fAIvoNMbEd-fPNWF9w9jVQ" name="name" defaultValue="" leading="true"/>
      <fields xmi:type="modulestudio:TextField" xmi:id="_gKJEoNMbEd-fPNWF9w9jVQ" name="description" defaultValue="" mandatory="false"/>
      <fields xmi:type="modulestudio:StringField" xmi:id="_hJrPANMbEd-fPNWF9w9jVQ" name="city" defaultValue="" mandatory="false"/>
      <fields xmi:type="modulestudio:EmailField" xmi:id="_i9EfQNMbEd-fPNWF9w9jVQ" name="email" defaultValue="" mandatory="false"/>
    </entities>
  </models>
  <controllers xmi:type="modulestudio:Controllers" xmi:id="_XG6JkdMbEd-fPNWF9w9jVQ" name="Controller" modelContext="_XG6JkNMbEd-fPNWF9w9jVQ" processViews="_XG6JktMbEd-fPNWF9w9jVQ">
    <controllers xmi:type="modulestudio:AdminController" xmi:id="_ZOlnwNMbEd-fPNWF9w9jVQ" name="Admin">
      <actions xmi:type="modulestudio:MainAction" xmi:id="_aF5DMNMbEd-fPNWF9w9jVQ" name="Main"/>
      <actions xmi:type="modulestudio:ViewAction" xmi:id="_aSwagNMbEd-fPNWF9w9jVQ" name="View"/>
      <actions xmi:type="modulestudio:DisplayAction" xmi:id="_alDEYNMbEd-fPNWF9w9jVQ" name="Display"/>
      <actions xmi:type="modulestudio:EditAction" xmi:id="_a21_ANMbEd-fPNWF9w9jVQ" name="Edit"/>
    </controllers>
  </controllers>
  <views xmi:type="modulestudio:Views" xmi:id="_XG6JktMbEd-fPNWF9w9jVQ" name="View" controller="_XG6JkdMbEd-fPNWF9w9jVQ"/>
</modulestudio:Application>
