application "SelfRelationTest" {
    vendor "Guite"
    author "Axel Guckelsberger"
    email "info@guite.de"
    url "http://modulestudio.de"
    prefix "selfrel"
    generatorSettings {
        settingsContainer "Settings"
        amountOfExampleRows 5
    }
    entities {
        entity "person" leading {
            nameMultiple "persons"
            displayPattern "#lastName#, #firstName#"
            fields {
                string "firstName" {
                    defaultValue ""
                },
                string "lastName" {
                    defaultValue ""
                },
                text "description" {
                    defaultValue ""
                    mandatory false
                },
                integer "groupLeaderId" {
                    defaultValue "0"
                    mandatory false
                },
                integer "friendid" {
                    defaultValue "0"
                    mandatory false
                },
                integer "knownuserid" {
                    defaultValue "0"
                    mandatory false
                }
            }
            actions {
                mainAction "Main",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            }
        }
    }
    relations {
        one2one {
            source "person"
            sourceAlias "member"
            target "person"
            targetAlias "groupLeader"
            targetField "groupLeaderId"
        },
        one2many {
            source "person"
            sourceAlias "friend"
            target "person"
            targetAlias "friends"
            targetField "friendid"
        },
        many2many {
            source "person"
            sourceAlias "knowingUsers"
            target "person"
            targetAlias "knownUsers"
            targetField "knownuserid"
            refClass "KnownPerson"
        }
    }
}