<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_ProcENMhEd-NTeA-isXwqA" type="Module" name="SelfRelationTest.mostdiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_P67cUNMhEd-NTeA-isXwqA" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_P6-foNMhEd-NTeA-isXwqA" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_P67cUdMhEd-NTeA-isXwqA" diagramLink="_XLya0NMhEd-NTeA-isXwqA" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="SelfRelationTest.mostapp#_PqvrQNMhEd-NTeA-isXwqA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P67cUtMhEd-NTeA-isXwqA" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_P6-fodMhEd-NTeA-isXwqA" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_P6_GstMhEd-NTeA-isXwqA" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_P6_GsNMhEd-NTeA-isXwqA" diagramLink="_ULst8NMhEd-NTeA-isXwqA" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="SelfRelationTest.mostapp#_PqvrQdMhEd-NTeA-isXwqA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6_GsdMhEd-NTeA-isXwqA" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_P6_Gs9MhEd-NTeA-isXwqA" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_P6_twdMhEd-NTeA-isXwqA" type="5003"/>
      <element xmi:type="modulestudio:Views" href="SelfRelationTest.mostapp#_PqvrQtMhEd-NTeA-isXwqA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6_twNMhEd-NTeA-isXwqA" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ProcEdMhEd-NTeA-isXwqA"/>
    <element xmi:type="modulestudio:Application" href="SelfRelationTest.mostapp#_PqvEMdMhEd-NTeA-isXwqA"/>
    <edges xmi:type="notation:Connector" xmi:id="_ObYDMLO_EeCAgM7sSWFolQ" type="4001" source="_P6-fodMhEd-NTeA-isXwqA" target="_P67cUNMhEd-NTeA-isXwqA" routing="Rectilinear" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_ObYDMbO_EeCAgM7sSWFolQ" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ObYDMrO_EeCAgM7sSWFolQ" points="[0, 0, 43, -60]$[0, 30, 43, -30]$[-43, 30, 0, -30]$[-43, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P9NpYLO_EeCAgM7sSWFolQ" id="(0.3263157894736842,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P9OQcLO_EeCAgM7sSWFolQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ObZ4YLO_EeCAgM7sSWFolQ" type="4002" source="_P6-fodMhEd-NTeA-isXwqA" target="_P6_Gs9MhEd-NTeA-isXwqA" routing="Rectilinear" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_ObZ4YbO_EeCAgM7sSWFolQ" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ObZ4YrO_EeCAgM7sSWFolQ" points="[0, 0, -44, -60]$[0, 30, -44, -30]$[44, 30, 0, -30]$[44, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P9NCULO_EeCAgM7sSWFolQ" id="(0.6631578947368421,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P9NCUbO_EeCAgM7sSWFolQ" id="(0.4909090909090909,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ULst8NMhEd-NTeA-isXwqA" type="Controller" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_UtOGoNMhEd-NTeA-isXwqA" type="2201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_UtOtsNMhEd-NTeA-isXwqA" type="5210"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_UtP70NMhEd-NTeA-isXwqA" type="7201">
        <children xmi:type="notation:Shape" xmi:id="_Voxv8NMhEd-NTeA-isXwqA" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_VoyXANMhEd-NTeA-isXwqA" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="SelfRelationTest.mostapp#_VotegNMhEd-NTeA-isXwqA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Voxv8dMhEd-NTeA-isXwqA" x="12" y="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_V0vIUNMhEd-NTeA-isXwqA" type="3202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_V0vvYNMhEd-NTeA-isXwqA" type="5202"/>
          <element xmi:type="modulestudio:ViewAction" href="SelfRelationTest.mostapp#_V0sFANMhEd-NTeA-isXwqA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0vIUdMhEd-NTeA-isXwqA" x="97" y="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WMvYoNMhEd-NTeA-isXwqA" type="3203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_WMv_sNMhEd-NTeA-isXwqA" type="5203"/>
          <element xmi:type="modulestudio:DisplayAction" href="SelfRelationTest.mostapp#_WMs8YNMhEd-NTeA-isXwqA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WMvYodMhEd-NTeA-isXwqA" x="186" y="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Wg1ZUNMhEd-NTeA-isXwqA" type="3204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wg2AYNMhEd-NTeA-isXwqA" type="5204"/>
          <element xmi:type="modulestudio:EditAction" href="SelfRelationTest.mostapp#_WgyWANMhEd-NTeA-isXwqA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wg1ZUdMhEd-NTeA-isXwqA" x="314" y="25"/>
        </children>
      </children>
      <element xmi:type="modulestudio:AdminController" href="SelfRelationTest.mostapp#_UqlpYNMhEd-NTeA-isXwqA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UtOGodMhEd-NTeA-isXwqA" x="47" y="73" width="530" height="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZkdQcLO_EeCAgM7sSWFolQ" type="2204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZkeekLO_EeCAgM7sSWFolQ" type="5213"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ZkeekbO_EeCAgM7sSWFolQ" type="7204">
        <children xmi:type="notation:Shape" xmi:id="_Z2yWkLO_EeCAgM7sSWFolQ" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z2y9oLO_EeCAgM7sSWFolQ" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="SelfRelationTest.mostapp#_Z2whYLO_EeCAgM7sSWFolQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z2yWkbO_EeCAgM7sSWFolQ" x="9"/>
        </children>
      </children>
      <element xmi:type="modulestudio:AjaxController" href="SelfRelationTest.mostapp#_ZkY_ALO_EeCAgM7sSWFolQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zkd3gLO_EeCAgM7sSWFolQ" x="54" y="289"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ULst8dMhEd-NTeA-isXwqA"/>
    <element xmi:type="modulestudio:Controllers" href="SelfRelationTest.mostapp#_PqvrQdMhEd-NTeA-isXwqA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_XLya0NMhEd-NTeA-isXwqA" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_XzFrYNMhEd-NTeA-isXwqA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_XzGScNMhEd-NTeA-isXwqA" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XzHgkNMhEd-NTeA-isXwqA" type="7101">
        <children xmi:type="notation:Node" xmi:id="_ejZPoLO_EeCUrdX8oekD5w" type="3104">
          <element xmi:type="modulestudio:StringField" href="SelfRelationTest.mostapp#_Zlh5YNMhEd-NTeA-isXwqA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejZPobO_EeCUrdX8oekD5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ejZPorO_EeCUrdX8oekD5w" type="3105">
          <element xmi:type="modulestudio:TextField" href="SelfRelationTest.mostapp#_ba8i4NMhEd-NTeA-isXwqA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejZPo7O_EeCUrdX8oekD5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zwJhQLO_EeCUrdX8oekD5w" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="SelfRelationTest.mostapp#_zwDaoLO_EeCUrdX8oekD5w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zwJhQbO_EeCUrdX8oekD5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7eMyELO_EeCUrdX8oekD5w" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="SelfRelationTest.mostapp#_7eKV0LO_EeCUrdX8oekD5w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7eMyEbO_EeCUrdX8oekD5w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__766kLO_EeCUrdX8oekD5w" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="SelfRelationTest.mostapp#__72CELO_EeCUrdX8oekD5w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="__766kbO_EeCUrdX8oekD5w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XzHgkdMhEd-NTeA-isXwqA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XzHgktMhEd-NTeA-isXwqA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XzIHoNMhEd-NTeA-isXwqA" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="SelfRelationTest.mostapp#_XzDPINMhEd-NTeA-isXwqA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzFrYdMhEd-NTeA-isXwqA" x="48" y="60"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XLya0dMhEd-NTeA-isXwqA"/>
    <element xmi:type="modulestudio:Models" href="SelfRelationTest.mostapp#_PqvrQNMhEd-NTeA-isXwqA"/>
    <edges xmi:type="notation:Connector" xmi:id="_dl9B4NMhEd-NTeA-isXwqA" type="4101" source="_XzFrYNMhEd-NTeA-isXwqA" target="_XzFrYNMhEd-NTeA-isXwqA" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_dl9o8NMhEd-NTeA-isXwqA" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dl9o8dMhEd-NTeA-isXwqA" x="-4" y="21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dl9B4dMhEd-NTeA-isXwqA" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="SelfRelationTest.mostapp#_dl5-kNMhEd-NTeA-isXwqA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dl9B4tMhEd-NTeA-isXwqA" points="[-146, 30, -173, 140]$[-146, 50, -173, 160]$[-74, 50, -101, 160]$[-74, 30, -101, 140]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dmhpoNMhEd-NTeA-isXwqA" id="(0.862876254180602,0.8181818181818182)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dmhpodMhEd-NTeA-isXwqA" id="(0.9498327759197325,0.125)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h9VR0NMhEd-NTeA-isXwqA" type="4102" source="_XzFrYNMhEd-NTeA-isXwqA" target="_XzFrYNMhEd-NTeA-isXwqA" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_h9Wf8NMhEd-NTeA-isXwqA" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h9Wf8dMhEd-NTeA-isXwqA" x="-1" y="21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h9VR0dMhEd-NTeA-isXwqA" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="SelfRelationTest.mostapp#_h9SOgNMhEd-NTeA-isXwqA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9VR0tMhEd-NTeA-isXwqA" points="[-13, 120, -9, 46]$[-13, 188, -9, 114]$[239, 188, 243, 114]$[239, 120, 243, 46]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h9r3INMhEd-NTeA-isXwqA" id="(0.12040133779264214,0.25)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h9r3IdMhEd-NTeA-isXwqA" id="(0.10702341137123746,0.7159090909090909)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ej_FgLO_EeCUrdX8oekD5w" type="4104" source="_XzFrYNMhEd-NTeA-isXwqA" target="_XzFrYNMhEd-NTeA-isXwqA" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ej_skLO_EeCUrdX8oekD5w" type="6104">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ej_skbO_EeCUrdX8oekD5w" x="1" y="21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ej_FgbO_EeCUrdX8oekD5w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:ManyToManyRelationship" href="SelfRelationTest.mostapp#_polGQNMhEd-NTeA-isXwqA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ej_FgrO_EeCUrdX8oekD5w" points="[-142, 44, -142, 44]$[-142, 196, -142, 196]$[146, 196, 146, 196]$[146, 44, 146, 44]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
