<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_1cvuoGJvEeK9ycylkoview" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_2BzjgGJvEeK9ycylkoview" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_2B308GJvEeK9ycylkoview" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2B0KkGJvEeK9ycylkoview" diagramLink="_5TGVIGJvEeK9ycylkoview" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="SelfRelationTest.mostapp#SelfRelationTest.Model"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2B0KkWJvEeK9ycylkoview" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2B4cAGJvEeK9ycylkoview" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_2B5DEGJvEeK9ycylkoview" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2B4cAWJvEeK9ycylkoview" diagramLink="_35Mi8GJvEeK9ycylkoview" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="SelfRelationTest.mostapp#SelfRelationTest.Controller"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2B4cAmJvEeK9ycylkoview" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2B5DEWJvEeK9ycylkoview" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_2B5qIGJvEeK9ycylkoview" type="5003"/>
      <element xmi:type="modulestudio:Views" href="SelfRelationTest.mostapp#SelfRelationTest.View"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2B5DEmJvEeK9ycylkoview" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1cwVsGJvEeK9ycylkoview"/>
    <element xmi:type="modulestudio:Application" href="SelfRelationTest.mostapp#SelfRelationTest"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_35Mi8GJvEeK9ycylkoview" type="Controller" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_35Mi8WJvEeK9ycylkoview"/>
    <element xmi:type="modulestudio:Controllers" href="SelfRelationTest.mostapp#SelfRelationTest.Controller"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_5TGVIGJvEeK9ycylkoview" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_5bBiEGJvEeK9ycylkoview" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_5bCJIGJvEeK9ycylkoview" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5bD-UGJvEeK9ycylkoview" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_5bD-UWJvEeK9ycylkoview"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5bD-UmJvEeK9ycylkoview"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5bElYGJvEeK9ycylkoview" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="SelfRelationTest.mostapp#person"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5bBiEWJvEeK9ycylkoview" x="84" y="72"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5TGVIWJvEeK9ycylkoview"/>
    <element xmi:type="modulestudio:Models" href="SelfRelationTest.mostapp#SelfRelationTest.Model"/>
    <edges xmi:type="notation:Connector" xmi:id="_5coroGJvEeK9ycylkoview" type="4101" source="_5bBiEGJvEeK9ycylkoview" target="_5bBiEGJvEeK9ycylkoview" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_5cpSsmJvEeK9ycylkoview" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5cp5wGJvEeK9ycylkoview"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5cpSsGJvEeK9ycylkoview" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="SelfRelationTest.mostapp#member.groupLeader"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5cpSsWJvEeK9ycylkoview" points="[12, 40, 8, -97]$[49, 167, 45, 30]$[49, 191, 45, 54]$[12, 146, 8, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_87bGsGJvEeK9ycylkoview" id="(0.959866220735786,0.12755102040816327)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9w7yYGJvEeK9ycylkoview" id="(0.9732441471571907,0.826530612244898)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5c5KUGJvEeK9ycylkoview" type="4102" source="_5bBiEGJvEeK9ycylkoview" target="_5bBiEGJvEeK9ycylkoview" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_5c5xYGJvEeK9ycylkoview" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5c5xYWJvEeK9ycylkoview"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5c5KUWJvEeK9ycylkoview" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="SelfRelationTest.mostapp#friend.friends"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5c5KUmJvEeK9ycylkoview" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqEisGJwEeK9ycylkoview" id="(0.9832775919732442,0.1836734693877551)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5dAfEGJvEeK9ycylkoview" type="4104" source="_5bBiEGJvEeK9ycylkoview" target="_5bBiEGJvEeK9ycylkoview" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_5dBGIGJvEeK9ycylkoview" type="6104">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5dBGIWJvEeK9ycylkoview"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5dAfEWJvEeK9ycylkoview" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:ManyToManyRelationship" href="SelfRelationTest.mostapp#knowingUsers.knownUsers"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5dAfEmJvEeK9ycylkoview" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
