application "SelfRelationTest" {
    vendor "Guite"
    author "Axel Guckelsberger"
    email "info@guite.de"
    url "https://modulestudio.de"
    prefix "selfrel"
    entities {
        entity "person" leading {
            nameMultiple "persons"
            displayPattern "#lastName#, #firstName#"
            fields {
                string "firstName" {
                    defaultValue ""
                },
                string "lastName" {
                    defaultValue ""
                },
                text "description" {
                    defaultValue ""
                    mandatory false
                },
                integer "groupLeaderId" {
                    defaultValue "0"
                    mandatory false
                },
                integer "friendId" {
                    defaultValue "0"
                    mandatory false
                },
                integer "knownUserId" {
                    defaultValue "0"
                    mandatory false
                }
            }
            actions {
                indexAction "Index",
                detailAction "Detail",
                editAction "Edit"
            }
        }
    }
    relations {
        one2one bidirectional {
            source "person"
            sourceAlias "member"
            target "person"
            targetAlias "groupLeader"
            targetField "groupLeaderId"
            expandedTarget true
            sourceEditing CHOOSE
            targetEditing NONE
        },
        one2many bidirectional {
            source "person"
            sourceAlias "friend"
            target "person"
            targetAlias "friends"
            targetField "friendId"
        },
        many2many bidirectional {
            source "person"
            sourceAlias "knowingUsers"
            target "person"
            targetAlias "knownUsers"
            targetField "knownUserId"
            refClass "KnownPerson"
        }
    }
}
