<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_6s564H4KEeORr_PRTacJPA" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_6uIC4H4KEeORr_PRTacJPA" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_6uIC434KEeORr_PRTacJPA" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6uIC4X4KEeORr_PRTacJPA" diagramLink="_7UccAH4KEeORr_PRTacJPA" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="SimpleDemo.mostapp#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6uIC4n4KEeORr_PRTacJPA" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6uIC5H4KEeORr_PRTacJPA" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_6uIp8H4KEeORr_PRTacJPA" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6uIC5X4KEeORr_PRTacJPA" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="SimpleDemo.mostapp#//@controllers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6uIC5n4KEeORr_PRTacJPA" x="44"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6uIp8X4KEeORr_PRTacJPA" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_6uIp834KEeORr_PRTacJPA" type="5003"/>
      <element xmi:type="modulestudio:Views" href="SimpleDemo.mostapp#//@views.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6uIp8n4KEeORr_PRTacJPA" x="124" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6uIp9H4KEeORr_PRTacJPA" type="2004" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_6uJRAH4KEeORr_PRTacJPA" type="5004"/>
      <element xmi:type="modulestudio:SettingsContainer" href="SimpleDemo.mostapp#//@generatorSettings.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6uIp9X4KEeORr_PRTacJPA" x="199"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6s564X4KEeORr_PRTacJPA"/>
    <element xmi:type="modulestudio:Application" href="SimpleDemo.mostapp#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_7UccAH4KEeORr_PRTacJPA" type="Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7UccAX4KEeORr_PRTacJPA"/>
    <element xmi:type="modulestudio:Models" href="SimpleDemo.mostapp#//@models.0"/>
  </notation:Diagram>
</xmi:XMI>
