application "SimpleDemo" {
    vendor "Guite"
    author "Axel Guckelsberger"
    email "info@guite.de"
    url "http://guite.de"
    version "0.0.2"
    prefix "simdem"
    generatorSettings {
        settingsContainer "Settings"
        targetCoreVersion ZK14
        amountOfExampleRows 5
        generateAccountApi false
        generateSearchApi false
        generateMailzApi false
        generateListBlock false
        generateModerationBlock false
        generateListContentType false
        generateDetailContentType false
        generateNewsletterPlugin false
        generateModerationPanel false
        generatePendingContentSupport false
        generateExternalControllerAndFinder false
        generateScribitePlugins false
        generateTagSupport false
        generateRssTemplates false
        generateAtomTemplates false
        generateCsvTemplates false
        generateXmlTemplates false
        generateJsonTemplates false
        generateKmlTemplates false
        generateIcsTemplates false
        generateOnlyBaseClasses true
        timestampAllGeneratedFiles true
        generatePoweredByBacklinksIntoFooterTemplates false
        generateTests false
        writeModelToDocs true
        skipFiles "README.md"
        markFiles "CHANGELOG.md"
    }
    entities {
        entity "person" leading {
            nameMultiple "persons"
            displayPattern "#lastName#, #firstName#"
            fields {
                string "firstName" {
                    defaultValue ""
                    length 100
                },
                string "lastName" {
                    defaultValue ""
                    length 100
                }
            }
            actions {
                mainAction "Main",
                viewAction "View",
                displayAction "Display"
            }
        }
    }
    controllers {
        adminController "Admin" {
            actions {
                mainAction "Main"
            }
        },
        ajaxController "Ajax" {
            actions {
                mainAction "Main"
            }
        }
    }
}