<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_CCfBUH4LEeORr_PRTacJPA" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_CD1sMH4LEeORr_PRTacJPA" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_CD1sM34LEeORr_PRTacJPA" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CD1sMX4LEeORr_PRTacJPA" diagramLink="_Csu4MH4LEeORr_PRTacJPA" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="SimpleTest.mostapp#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CD1sMn4LEeORr_PRTacJPA" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CD1sNH4LEeORr_PRTacJPA" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_CD2TQH4LEeORr_PRTacJPA" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CD1sNX4LEeORr_PRTacJPA" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="SimpleTest.mostapp#//@controllers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CD1sNn4LEeORr_PRTacJPA" x="44"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CD2TQX4LEeORr_PRTacJPA" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_CD2TQ34LEeORr_PRTacJPA" type="5003"/>
      <element xmi:type="modulestudio:Views" href="SimpleTest.mostapp#//@views.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CD2TQn4LEeORr_PRTacJPA" x="124" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CCfBUX4LEeORr_PRTacJPA"/>
    <element xmi:type="modulestudio:Application" href="SimpleTest.mostapp#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Csu4MH4LEeORr_PRTacJPA" type="Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Csu4MX4LEeORr_PRTacJPA"/>
    <element xmi:type="modulestudio:Models" href="SimpleTest.mostapp#//@models.0"/>
  </notation:Diagram>
</xmi:XMI>
