<?xml version="1.0" encoding="UTF-8"?>
<modulestudio:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmi:id="_fvz3ocKJEd-s3tYSEIdf8w" name="SimpleTest" documentation="This is a simple test module." author="Axel Guckelsberger" email="info@modulestudio.de" url="http://modulestudio.de" prefix="simtest" modelPath="/home/axel/SimpleTest.mostapp">
  <models xmi:type="modulestudio:Models" xmi:id="_fv0esMKJEd-s3tYSEIdf8w" name="Model">
    <relations xmi:type="modulestudio:OneToOneRelationship" xmi:id="_5ZJCQMKJEd-s3tYSEIdf8w" target="_zT_o8MKJEd-s3tYSEIdf8w" source="_p5s4wMKJEd-s3tYSEIdf8w" sourceAlias="customer" targetAlias="address"/>
    <relations xmi:type="modulestudio:OneToManyRelationship" xmi:id="__qQbAMKJEd-s3tYSEIdf8w" target="_7MsDgMKJEd-s3tYSEIdf8w" source="_p5s4wMKJEd-s3tYSEIdf8w" sourceAlias="customer" targetAlias="orders"/>
    <relations xmi:type="modulestudio:ManyToManyRelationship" xmi:id="_FOzosMKKEd-s3tYSEIdf8w" target="_BKDZ0MKKEd-s3tYSEIdf8w" source="_7MsDgMKJEd-s3tYSEIdf8w" sourceAlias="orders" targetAlias="orderProducts" refClass="OrderProduct"/>
    <entities xmi:type="modulestudio:Entity" xmi:id="_p5s4wMKJEd-s3tYSEIdf8w" name="customer" documentation="This text is an example for documentation. It tells you something about the customers section." nameMultiple="customers" outgoing="_5ZJCQMKJEd-s3tYSEIdf8w __qQbAMKJEd-s3tYSEIdf8w" leading="true">
      <fields xmi:type="modulestudio:StringField" xmi:id="_r36R4MKJEd-s3tYSEIdf8w" name="name" defaultValue="" leading="true"/>
      <fields xmi:type="modulestudio:UserField" xmi:id="_tr27wMKJEd-s3tYSEIdf8w" name="customerUser"/>
      <fields xmi:type="modulestudio:UploadField" xmi:id="_usAxMMKJEd-s3tYSEIdf8w" name="photo" documentation="You can optionally upload a photo." mandatory="false"/>
      <fields xmi:type="modulestudio:DateField" xmi:id="_TyfdsMMQEd-e0qKtA0Gwcg" name="birthDay" defaultValue="" mandatory="false"/>
      <fields xmi:type="modulestudio:BooleanField" xmi:id="_CfZIwMMREd-e0qKtA0Gwcg" name="isSpecialSubscriber" defaultValue="false" mandatory="false"/>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_zT_o8MKJEd-s3tYSEIdf8w" name="address" nameMultiple="addresses" incoming="_5ZJCQMKJEd-s3tYSEIdf8w">
      <fields xmi:type="modulestudio:StringField" xmi:id="_0r7sQMKJEd-s3tYSEIdf8w" name="street" defaultValue="" mandatory="false"/>
      <fields xmi:type="modulestudio:StringField" xmi:id="_2BZqYMKJEd-s3tYSEIdf8w" name="city" defaultValue="" leading="true"/>
      <fields xmi:type="modulestudio:EmailField" xmi:id="_3Y5o0MKJEd-s3tYSEIdf8w" name="email" defaultValue=""/>
      <fields xmi:type="modulestudio:UrlField" xmi:id="_Lv78gMMQEd-e0qKtA0Gwcg" name="homepage" documentation="You may input a website address here." defaultValue="" mandatory="false"/>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_7MsDgMKJEd-s3tYSEIdf8w" name="order" nameMultiple="orders" incoming="__qQbAMKJEd-s3tYSEIdf8w" outgoing="_FOzosMKKEd-s3tYSEIdf8w">
      <fields xmi:type="modulestudio:StringField" xmi:id="_8L3okMKJEd-s3tYSEIdf8w" name="orderNumberUnique" defaultValue="" leading="true" unique="true"/>
      <fields xmi:type="modulestudio:BooleanField" xmi:id="_ko3k8MMQEd-e0qKtA0Gwcg" name="isFinished" defaultValue="false" mandatory="false"/>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_BKDZ0MKKEd-s3tYSEIdf8w" name="product" documentation="" nameMultiple="products" incoming="_FOzosMKKEd-s3tYSEIdf8w">
      <fields xmi:type="modulestudio:StringField" xmi:id="_CV0pYMKKEd-s3tYSEIdf8w" name="productNumberUnique" defaultValue="" unique="true"/>
      <fields xmi:type="modulestudio:StringField" xmi:id="_K1K0QMKKEd-s3tYSEIdf8w" name="title" defaultValue="This is a default text." leading="true"/>
      <fields xmi:type="modulestudio:TextField" xmi:id="_MUbAgMKKEd-s3tYSEIdf8w" name="description" defaultValue="" mandatory="false"/>
      <fields xmi:type="modulestudio:UploadField" xmi:id="_NXu3oMKKEd-s3tYSEIdf8w" name="image" mandatory="false"/>
      <fields xmi:type="modulestudio:UploadField" xmi:id="_yFZbgMMQEd-e0qKtA0Gwcg" name="downloadFile" mandatory="false" allowedExtensions="zip, rar, pdf"/>
      <fields xmi:type="modulestudio:DecimalField" xmi:id="_KfJ0oMMREd-e0qKtA0Gwcg" name="priceNet" defaultValue="9.80" mandatory="false"/>
    </entities>
  </models>
  <controllers xmi:type="modulestudio:Controllers" xmi:id="_fv0escKJEd-s3tYSEIdf8w" name="Controller" modelContext="_fv0esMKJEd-s3tYSEIdf8w" processViews="_fv0essKJEd-s3tYSEIdf8w">
    <controllers xmi:type="modulestudio:AdminController" xmi:id="_l9Mm8MKJEd-s3tYSEIdf8w" name="Admin">
      <actions xmi:type="modulestudio:MainAction" xmi:id="_mkw9QMKJEd-s3tYSEIdf8w" name="Main"/>
      <actions xmi:type="modulestudio:ViewAction" xmi:id="_m6sxAMKJEd-s3tYSEIdf8w" name="View"/>
      <actions xmi:type="modulestudio:DisplayAction" xmi:id="_nRWWcMKJEd-s3tYSEIdf8w" name="Display"/>
      <actions xmi:type="modulestudio:EditAction" xmi:id="_nkswQMKJEd-s3tYSEIdf8w" name="Edit"/>
      <actions xmi:type="modulestudio:DeleteAction" xmi:id="_n77kgMKJEd-s3tYSEIdf8w" name="Delete"/>
    </controllers>
    <controllers xmi:type="modulestudio:AjaxController" xmi:id="_PvjqoMKKEd-s3tYSEIdf8w" name="Ajax">
      <actions xmi:type="modulestudio:MainAction" xmi:id="_QZBeYMKKEd-s3tYSEIdf8w" name="Main"/>
    </controllers>
  </controllers>
  <views xmi:type="modulestudio:Views" xmi:id="_fv0essKJEd-s3tYSEIdf8w" name="View" controller="_fv0escKJEd-s3tYSEIdf8w"/>
</modulestudio:Application>
