<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_fxJUYMKJEd-s3tYSEIdf8w" type="Module" name="SimpleTest.mostdiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_gI7iQMKJEd-s3tYSEIdf8w" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_gI_zsMKJEd-s3tYSEIdf8w" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gI8JUMKJEd-s3tYSEIdf8w" diagramLink="_ouRncMKJEd-s3tYSEIdf8w" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="SimpleTest.mostapp#_fv0esMKJEd-s3tYSEIdf8w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gI8JUcKJEd-s3tYSEIdf8w" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gI_zscKJEd-s3tYSEIdf8w" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_gJAawMKJEd-s3tYSEIdf8w" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gI_zssKJEd-s3tYSEIdf8w" diagramLink="_lk0jMMKJEd-s3tYSEIdf8w" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="SimpleTest.mostapp#_fv0escKJEd-s3tYSEIdf8w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gI_zs8KJEd-s3tYSEIdf8w" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gJAawcKJEd-s3tYSEIdf8w" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_gJBB0MKJEd-s3tYSEIdf8w" type="5003"/>
      <element xmi:type="modulestudio:Views" href="SimpleTest.mostapp#_fv0essKJEd-s3tYSEIdf8w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJAawsKJEd-s3tYSEIdf8w" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fxJUYcKJEd-s3tYSEIdf8w"/>
    <element xmi:type="modulestudio:Application" href="SimpleTest.mostapp#_fvz3ocKJEd-s3tYSEIdf8w"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_lk0jMMKJEd-s3tYSEIdf8w" type="Controller" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_mAZE4MKJEd-s3tYSEIdf8w" type="2201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_mAaTAMKJEd-s3tYSEIdf8w" type="5210"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_mAa6EMKJEd-s3tYSEIdf8w" type="7201">
        <children xmi:type="notation:Shape" xmi:id="_mk11wMKJEd-s3tYSEIdf8w" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_mk2c0MKJEd-s3tYSEIdf8w" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="SimpleTest.mostapp#_mkw9QMKJEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mk11wcKJEd-s3tYSEIdf8w" x="14" y="2"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_m6v0UMKJEd-s3tYSEIdf8w" type="3202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_m6wbYMKJEd-s3tYSEIdf8w" type="5202"/>
          <element xmi:type="modulestudio:ViewAction" href="SimpleTest.mostapp#_m6sxAMKJEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6v0UcKJEd-s3tYSEIdf8w" x="96" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nRYysMKJEd-s3tYSEIdf8w" type="3203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_nRaA0MKJEd-s3tYSEIdf8w" type="5203"/>
          <element xmi:type="modulestudio:DisplayAction" href="SimpleTest.mostapp#_nRWWcMKJEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nRZZwMKJEd-s3tYSEIdf8w" x="173" y="-1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nkulcMKJEd-s3tYSEIdf8w" type="3204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_nkvMgcKJEd-s3tYSEIdf8w" type="5204"/>
          <element xmi:type="modulestudio:EditAction" href="SimpleTest.mostapp#_nkswQMKJEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nkvMgMKJEd-s3tYSEIdf8w" x="265"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_n79ZsMKJEd-s3tYSEIdf8w" type="3205" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_n7-AwMKJEd-s3tYSEIdf8w" type="5205"/>
          <element xmi:type="modulestudio:DeleteAction" href="SimpleTest.mostapp#_n77kgMKJEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n79ZscKJEd-s3tYSEIdf8w" x="334" y="1"/>
        </children>
      </children>
      <element xmi:type="modulestudio:AdminController" href="SimpleTest.mostapp#_l9Mm8MKJEd-s3tYSEIdf8w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAZE4cKJEd-s3tYSEIdf8w" x="60" y="48" width="589" height="193"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PvnVAMKKEd-s3tYSEIdf8w" type="2204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_PvojIMKKEd-s3tYSEIdf8w" type="5213"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_PvojIcKKEd-s3tYSEIdf8w" type="7204">
        <children xmi:type="notation:Shape" xmi:id="_QZDTkMKKEd-s3tYSEIdf8w" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_QZD6oMKKEd-s3tYSEIdf8w" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="SimpleTest.mostapp#_QZBeYMKKEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QZDTkcKKEd-s3tYSEIdf8w" x="23" y="18"/>
        </children>
      </children>
      <element xmi:type="modulestudio:AjaxController" href="SimpleTest.mostapp#_PvjqoMKKEd-s3tYSEIdf8w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pvn8EMKKEd-s3tYSEIdf8w" x="55" y="283" width="582" height="246"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lk0jMcKJEd-s3tYSEIdf8w"/>
    <element xmi:type="modulestudio:Controllers" href="SimpleTest.mostapp#_fv0escKJEd-s3tYSEIdf8w"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ouRncMKJEd-s3tYSEIdf8w" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_p5xKMMKJEd-s3tYSEIdf8w" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_p5yYUMKJEd-s3tYSEIdf8w" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_p500kMKJEd-s3tYSEIdf8w" type="7101">
        <children xmi:type="notation:Node" xmi:id="_r38HEMKJEd-s3tYSEIdf8w" type="3105">
          <element xmi:type="modulestudio:StringField" href="SimpleTest.mostapp#_r36R4MKJEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_r38HEcKJEd-s3tYSEIdf8w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tr5YAMKJEd-s3tYSEIdf8w" type="3110">
          <element xmi:type="modulestudio:UserField" href="SimpleTest.mostapp#_tr27wMKJEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tr5YAcKJEd-s3tYSEIdf8w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_usCmYMKJEd-s3tYSEIdf8w" type="3109">
          <element xmi:type="modulestudio:UploadField" href="SimpleTest.mostapp#_usAxMMKJEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_usCmYcKJEd-s3tYSEIdf8w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TyhS4MMQEd-e0qKtA0Gwcg" type="3117">
          <element xmi:type="modulestudio:DateField" href="SimpleTest.mostapp#_TyfdsMMQEd-e0qKtA0Gwcg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TyhS4cMQEd-e0qKtA0Gwcg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Cfa98MMREd-e0qKtA0Gwcg" type="3101">
          <element xmi:type="modulestudio:BooleanField" href="SimpleTest.mostapp#_CfZIwMMREd-e0qKtA0Gwcg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Cfa98cMREd-e0qKtA0Gwcg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_p500kcKJEd-s3tYSEIdf8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_p500ksKJEd-s3tYSEIdf8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_p500k8KJEd-s3tYSEIdf8w" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="SimpleTest.mostapp#_p5s4wMKJEd-s3tYSEIdf8w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p5xKMcKJEd-s3tYSEIdf8w" x="60" y="48"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zUA3EMKJEd-s3tYSEIdf8w" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_zUCFMMKJEd-s3tYSEIdf8w" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_zUCFMcKJEd-s3tYSEIdf8w" type="7101">
        <children xmi:type="notation:Node" xmi:id="_0r9hcMKJEd-s3tYSEIdf8w" type="3105">
          <element xmi:type="modulestudio:StringField" href="SimpleTest.mostapp#_0r7sQMKJEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0r9hccKJEd-s3tYSEIdf8w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2BbfkMKJEd-s3tYSEIdf8w" type="3105">
          <element xmi:type="modulestudio:StringField" href="SimpleTest.mostapp#_2BZqYMKJEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2BbfkcKJEd-s3tYSEIdf8w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3Y7eAMKJEd-s3tYSEIdf8w" type="3107">
          <element xmi:type="modulestudio:EmailField" href="SimpleTest.mostapp#_3Y5o0MKJEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3Y7eAcKJEd-s3tYSEIdf8w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LwbEsMMQEd-e0qKtA0Gwcg" type="3108">
          <element xmi:type="modulestudio:UrlField" href="SimpleTest.mostapp#_Lv78gMMQEd-e0qKtA0Gwcg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LwbEscMQEd-e0qKtA0Gwcg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zUCFMsKJEd-s3tYSEIdf8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zUCFM8KJEd-s3tYSEIdf8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_zUCFNMKJEd-s3tYSEIdf8w" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="SimpleTest.mostapp#_zT_o8MKJEd-s3tYSEIdf8w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zUA3EcKJEd-s3tYSEIdf8w" x="600" y="48"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7Mt4sMKJEd-s3tYSEIdf8w" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_7MufwMKJEd-s3tYSEIdf8w" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_7MufwcKJEd-s3tYSEIdf8w" type="7101">
        <children xmi:type="notation:Node" xmi:id="_8L5dwMKJEd-s3tYSEIdf8w" type="3105">
          <element xmi:type="modulestudio:StringField" href="SimpleTest.mostapp#_8L3okMKJEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8L5dwcKJEd-s3tYSEIdf8w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ko5aIMMQEd-e0qKtA0Gwcg" type="3101">
          <element xmi:type="modulestudio:BooleanField" href="SimpleTest.mostapp#_ko3k8MMQEd-e0qKtA0Gwcg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ko5aIcMQEd-e0qKtA0Gwcg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7MufwsKJEd-s3tYSEIdf8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7Mufw8KJEd-s3tYSEIdf8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_7MvG0MKJEd-s3tYSEIdf8w" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="SimpleTest.mostapp#_7MsDgMKJEd-s3tYSEIdf8w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Mt4scKJEd-s3tYSEIdf8w" x="60" y="288"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BKFPAMKKEd-s3tYSEIdf8w" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_BKGdIMKKEd-s3tYSEIdf8w" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BKGdIcKKEd-s3tYSEIdf8w" type="7101">
        <children xmi:type="notation:Node" xmi:id="_CV13gMKKEd-s3tYSEIdf8w" type="3105">
          <element xmi:type="modulestudio:StringField" href="SimpleTest.mostapp#_CV0pYMKKEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CV13gcKKEd-s3tYSEIdf8w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K1MpcMKKEd-s3tYSEIdf8w" type="3105">
          <element xmi:type="modulestudio:StringField" href="SimpleTest.mostapp#_K1K0QMKKEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_K1MpccKKEd-s3tYSEIdf8w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MUc1sMKKEd-s3tYSEIdf8w" type="3106">
          <element xmi:type="modulestudio:TextField" href="SimpleTest.mostapp#_MUbAgMKKEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MUc1scKKEd-s3tYSEIdf8w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NXwFwMKKEd-s3tYSEIdf8w" type="3109">
          <element xmi:type="modulestudio:UploadField" href="SimpleTest.mostapp#_NXu3oMKKEd-s3tYSEIdf8w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NXws0MKKEd-s3tYSEIdf8w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yFbQsMMQEd-e0qKtA0Gwcg" type="3109">
          <element xmi:type="modulestudio:UploadField" href="SimpleTest.mostapp#_yFZbgMMQEd-e0qKtA0Gwcg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yFbQscMQEd-e0qKtA0Gwcg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KfMQ4MMREd-e0qKtA0Gwcg" type="3104">
          <element xmi:type="modulestudio:DecimalField" href="SimpleTest.mostapp#_KfJ0oMMREd-e0qKtA0Gwcg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_KfMQ4cMREd-e0qKtA0Gwcg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BKGdIsKKEd-s3tYSEIdf8w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BKGdI8KKEd-s3tYSEIdf8w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_BKGdJMKKEd-s3tYSEIdf8w" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="SimpleTest.mostapp#_BKDZ0MKKEd-s3tYSEIdf8w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BKFPAcKKEd-s3tYSEIdf8w" x="60" y="456"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ouRnccKJEd-s3tYSEIdf8w"/>
    <element xmi:type="modulestudio:Models" href="SimpleTest.mostapp#_fv0esMKJEd-s3tYSEIdf8w"/>
    <edges xmi:type="notation:Connector" xmi:id="_5ZMsoMKJEd-s3tYSEIdf8w" type="4101" source="_p5xKMMKJEd-s3tYSEIdf8w" target="_zUA3EMKJEd-s3tYSEIdf8w" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_5ZOh0MKJEd-s3tYSEIdf8w" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZOh0cKJEd-s3tYSEIdf8w" x="4" y="21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5ZMsocKJEd-s3tYSEIdf8w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="SimpleTest.mostapp#_5ZJCQMKJEd-s3tYSEIdf8w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZMsosKJEd-s3tYSEIdf8w" points="[0, -56, -219, -44]$[209, -56, -10, -44]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Z7scMKJEd-s3tYSEIdf8w" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Z7sccKJEd-s3tYSEIdf8w" id="(0.03875968992248062,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__qUFYMKJEd-s3tYSEIdf8w" type="4102" source="_p5xKMMKJEd-s3tYSEIdf8w" target="_7Mt4sMKJEd-s3tYSEIdf8w" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="__qUscMKJEd-s3tYSEIdf8w" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__qUsccKJEd-s3tYSEIdf8w" x="-5" y="-121"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__qUFYcKJEd-s3tYSEIdf8w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="SimpleTest.mostapp#__qQbAMKJEd-s3tYSEIdf8w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__qUFYsKJEd-s3tYSEIdf8w" points="[-101, 0, -122, -124]$[-101, 80, -122, -44]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__qbaIMKJEd-s3tYSEIdf8w" id="(0.5060728744939271,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FO2sAMKKEd-s3tYSEIdf8w" type="4103" source="_7Mt4sMKJEd-s3tYSEIdf8w" target="_BKFPAMKKEd-s3tYSEIdf8w" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_FO36IMKKEd-s3tYSEIdf8w" type="6103">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FO36IcKKEd-s3tYSEIdf8w" x="-7" y="-156"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FO2sAcKKEd-s3tYSEIdf8w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:ManyToManyRelationship" href="SimpleTest.mostapp#_FOzosMKKEd-s3tYSEIdf8w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FO2sAsKKEd-s3tYSEIdf8w" points="[-142, 0, 1, -130]$[-142, 80, 1, -50]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FO_O4MKKEd-s3tYSEIdf8w" id="(0.5879120879120879,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FO_O4cKKEd-s3tYSEIdf8w" id="(0.185378590078329,0.3125)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
