<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_NTFL0H4LEeORr_PRTacJPA" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_NUkZkH4LEeORr_PRTacJPA" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_NUkZk34LEeORr_PRTacJPA" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NUkZkX4LEeORr_PRTacJPA" diagramLink="_N7IqUH4LEeORr_PRTacJPA" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="ValidationTest.mostapp#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUkZkn4LEeORr_PRTacJPA" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NUkZlH4LEeORr_PRTacJPA" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_NUkZl34LEeORr_PRTacJPA" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NUkZlX4LEeORr_PRTacJPA" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="ValidationTest.mostapp#//@controllers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUkZln4LEeORr_PRTacJPA" x="44"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NUkZmH4LEeORr_PRTacJPA" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_NUlAoH4LEeORr_PRTacJPA" type="5003"/>
      <element xmi:type="modulestudio:Views" href="ValidationTest.mostapp#//@views.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NUkZmX4LEeORr_PRTacJPA" x="124" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NTFL0X4LEeORr_PRTacJPA"/>
    <element xmi:type="modulestudio:Application" href="ValidationTest.mostapp#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_N7IqUH4LEeORr_PRTacJPA" type="Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_N7IqUX4LEeORr_PRTacJPA"/>
    <element xmi:type="modulestudio:Models" href="ValidationTest.mostapp#//@models.0"/>
  </notation:Diagram>
</xmi:XMI>
