<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_TfyA0H4aEeOehdhBuUjFVg" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_TqElQH4aEeOehdhBuUjFVg" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_TqFzYH4aEeOehdhBuUjFVg" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TqElQX4aEeOehdhBuUjFVg" diagramLink="_ULhFcH4aEeOehdhBuUjFVg" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoBugs.mostapp#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqElQn4aEeOehdhBuUjFVg" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TqFzYX4aEeOehdhBuUjFVg" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_TqFzZH4aEeOehdhBuUjFVg" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TqFzYn4aEeOehdhBuUjFVg" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoBugs.mostapp#//@controllers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqFzY34aEeOehdhBuUjFVg" x="44"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TqFzZX4aEeOehdhBuUjFVg" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_TqGacH4aEeOehdhBuUjFVg" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoBugs.mostapp#//@views.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TqFzZn4aEeOehdhBuUjFVg" x="124" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TfyA0X4aEeOehdhBuUjFVg"/>
    <element xmi:type="modulestudio:Application" href="AutoBugs.mostapp#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ULhFcH4aEeOehdhBuUjFVg" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_XalpgH4aEeOehdhBuUjFVg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xalpgn4aEeOehdhBuUjFVg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Xalpg34aEeOehdhBuUjFVg" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_XalphH4aEeOehdhBuUjFVg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XalphX4aEeOehdhBuUjFVg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Xalphn4aEeOehdhBuUjFVg" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="AutoBugs.mostapp#//@models.0/@entities.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XalpgX4aEeOehdhBuUjFVg" x="22"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Xalph34aEeOehdhBuUjFVg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_XalpiX4aEeOehdhBuUjFVg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Xalpin4aEeOehdhBuUjFVg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_XarJEH4aEeOehdhBuUjFVg" type="3104">
          <element xmi:type="modulestudio:StringField" href="AutoBugs.mostapp#//@models.0/@entities.1/@fields.0"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_XarJEX4aEeOehdhBuUjFVg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XarJEn4aEeOehdhBuUjFVg" type="3105">
          <element xmi:type="modulestudio:TextField" href="AutoBugs.mostapp#//@models.0/@entities.1/@fields.1"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_XarJE34aEeOehdhBuUjFVg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_aTzSUH4aEeOehdhBuUjFVg" type="3109" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_aT0gcH4aEeOehdhBuUjFVg" type="5201"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_aT0gcX4aEeOehdhBuUjFVg" type="7102">
            <children xmi:type="notation:Node" xmi:id="_cD7zMH4aEeOehdhBuUjFVg" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="AutoBugs.mostapp#//@models.0/@entities.1/@fields.2/@items.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_cD7zMX4aEeOehdhBuUjFVg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_dlEOwH4aEeOehdhBuUjFVg" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="AutoBugs.mostapp#//@models.0/@entities.1/@fields.2/@items.1"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_dlE10H4aEeOehdhBuUjFVg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_eclFkH4aEeOehdhBuUjFVg" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="AutoBugs.mostapp#//@models.0/@entities.1/@fields.2/@items.2"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eclFkX4aEeOehdhBuUjFVg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fG-tcH4aEeOehdhBuUjFVg" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="AutoBugs.mostapp#//@models.0/@entities.1/@fields.2/@items.3"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_fG-tcX4aEeOehdhBuUjFVg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_aT0gcn4aEeOehdhBuUjFVg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_aT0gc34aEeOehdhBuUjFVg"/>
          </children>
          <element xmi:type="modulestudio:ListField" href="AutoBugs.mostapp#//@models.0/@entities.1/@fields.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTzSUX4aEeOehdhBuUjFVg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g8Q0EH4aEeOehdhBuUjFVg" type="3109" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_g8RbIH4aEeOehdhBuUjFVg" type="5201"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_g8SCMH4aEeOehdhBuUjFVg" type="7102">
            <children xmi:type="notation:Node" xmi:id="_hwcDAH4aEeOehdhBuUjFVg" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="AutoBugs.mostapp#//@models.0/@entities.1/@fields.3/@items.0"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_hwcDAX4aEeOehdhBuUjFVg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jaaRgH4aEeOehdhBuUjFVg" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="AutoBugs.mostapp#//@models.0/@entities.1/@fields.3/@items.1"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jaaRgX4aEeOehdhBuUjFVg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_kOpx4H4aEeOehdhBuUjFVg" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="AutoBugs.mostapp#//@models.0/@entities.1/@fields.3/@items.2"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_kOpx4X4aEeOehdhBuUjFVg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qBSe4H4aEeOehdhBuUjFVg" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="AutoBugs.mostapp#//@models.0/@entities.1/@fields.3/@items.3"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_qBSe4X4aEeOehdhBuUjFVg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mwyXcH4aEeOehdhBuUjFVg" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="AutoBugs.mostapp#//@models.0/@entities.1/@fields.3/@items.4"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_mwyXcX4aEeOehdhBuUjFVg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_nugj8H4aEeOehdhBuUjFVg" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="AutoBugs.mostapp#//@models.0/@entities.1/@fields.3/@items.5"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_nugj8X4aEeOehdhBuUjFVg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_g8SCMX4aEeOehdhBuUjFVg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_g8SCMn4aEeOehdhBuUjFVg"/>
          </children>
          <element xmi:type="modulestudio:ListField" href="AutoBugs.mostapp#//@models.0/@entities.1/@fields.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8Q0EX4aEeOehdhBuUjFVg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Xalpi34aEeOehdhBuUjFVg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XalpjH4aEeOehdhBuUjFVg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_XamQkH4aEeOehdhBuUjFVg" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="AutoBugs.mostapp#//@models.0/@entities.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XalpiH4aEeOehdhBuUjFVg" y="184"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ULhFcX4aEeOehdhBuUjFVg"/>
    <element xmi:type="modulestudio:Models" href="AutoBugs.mostapp#//@models.0"/>
  </notation:Diagram>
</xmi:XMI>
