application AutoBugs {
	vendor Guite
	author "Axel Guckelsberger"
	email "info@modulestudio.de"
	url "http://modulestudio.de"
	prefix bugs
	modelPath ""
	modelLayer {
		modelContainer Model {
			documentation "A simple bug and ticket management module."
			entities {
				entity ^application leading {
					nameMultiple applications
					outgoing ( "application.tickets" ) fields {
						string name leading {
							defaultValue ""
						},
						boolean active {
							defaultValue ^true
						}
					}
				},
				entity bugReport {
					nameMultiple bugReports
					incoming ( "application.tickets" ) fields {
						string title leading {
							defaultValue ""
						},
						text description {
							defaultValue ""
						},
						integer priority {
							documentation "The priority of this ticket."
							defaultValue "0"
							length 1
						},
						integer status {
							defaultValue "0"
							length 1
						}
					}
				}
			}
			relations {
				one2many bidirectional {
					source ^application
					sourceAlias ^application
					target bugReport
					targetAlias tickets
					cascade REMOVE
				}
			}
		}
	}
	controllerLayer {
		controllerContainer Controller {
			modelContext ( "AutoBugs.Model" )
			processViews "AutoBugs.View"
			controllers {
				userController User {
					actions {
						mainAction Main,
						viewAction View,
						displayAction Display,
						editAction Edit
					}
				},
				adminController Admin {
					actions {
						mainAction Main,
						viewAction View,
						displayAction Display,
						editAction Edit
					}
				},
				ajaxController Ajax {
					actions {
						mainAction Main
					}
				}
			}
		}
	}
	viewLayer {
		viewContainer View {
			controller "AutoBugs.Controller"
		}
	}
}