<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_P2kQIGJyEeK9ycylkoview" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_P5foUGJyEeK9ycylkoview" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_P5gPYGJyEeK9ycylkoview" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_P5foUWJyEeK9ycylkoview" diagramLink="_Q5YYAGJyEeK9ycylkoview" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoBugs.mostapp#AutoBugs.Model"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P5foUmJyEeK9ycylkoview" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_P5gPYWJyEeK9ycylkoview" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_P5gPZGJyEeK9ycylkoview" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_P5gPYmJyEeK9ycylkoview" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoBugs.mostapp#AutoBugs.Controller"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P5gPY2JyEeK9ycylkoview" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_P5gPZWJyEeK9ycylkoview" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_P5g2cGJyEeK9ycylkoview" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoBugs.mostapp#AutoBugs.View"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P5gPZmJyEeK9ycylkoview" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_P2kQIWJyEeK9ycylkoview"/>
    <element xmi:type="modulestudio:Application" href="AutoBugs.mostapp#AutoBugs"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Q5YYAGJyEeK9ycylkoview" type="Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Q5YYAWJyEeK9ycylkoview"/>
    <element xmi:type="modulestudio:Models" href="AutoBugs.mostapp#AutoBugs.Model"/>
  </notation:Diagram>
</xmi:XMI>
