application AutoProject {
	vendor Guite
	author "Axel Guckelsberger"
	email "info@modulestudio.de"
	url "http://modulestudio.de"
	prefix auoro
	modelPath ""
	modelLayer {
		modelContainer Model {
			entities {
				entity project leading {
					nameMultiple projects
					outgoing ( "project.tasks" ) fields {
						string title leading {
							defaultValue ""
							length 200
						},
						date ^startDate {
							defaultValue ""
						},
						date ^endDate {
							defaultValue ""
						},
						boolean isActive {
							defaultValue "1"
						}
					}
				},
				entity task {
					nameMultiple tasks
					incoming ( "project.tasks" ) outgoing ( "task.taskType" ) fields {
						string title leading {
							defaultValue ""
							length 200
						},
						user owner,
						boolean isFinished {
							defaultValue "0"
						}
					}
				},
				entity taskType {
					nameMultiple taskTypes
					incoming ( "task.taskType" ) fields {
						string title leading {
							defaultValue ""
							length 200
						}
					}
				}
			}
			relations {
				one2many {
					source project
					sourceAlias project
					target task
					targetAlias tasks
				},
				one2one {
					source task
					sourceAlias task
					target taskType
					targetAlias taskType
				}
			}
		}
	}
	controllerLayer {
		controllerContainer Controller {
			modelContext ( "AutoProject.Model" )
			processViews "AutoProject.View"
			controllers {
				adminController Admin {
					actions {
						mainAction Main,
						viewAction View,
						displayAction Display,
						editAction Edit
					}
				},
				ajaxController Ajax {
					actions {
						mainAction Main
					}
				}
			}
		}
	}
	viewLayer {
		viewContainer View {
			controller "AutoProject.Controller"
		}
	}
}