<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_qdaYkJfxEd-AUbx4tgitVg" type="Module" name="AutoProject.mostdiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_qpfswJfxEd-AUbx4tgitVg" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_qpiwEJfxEd-AUbx4tgitVg" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qpgT0JfxEd-AUbx4tgitVg" diagramLink="_EcV_wJfyEd-AUbx4tgitVg" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoProject.mostapp#_qcwRQJfxEd-AUbx4tgitVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpgT0ZfxEd-AUbx4tgitVg" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qpiwEZfxEd-AUbx4tgitVg" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_qpjXIJfxEd-AUbx4tgitVg" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qpiwEpfxEd-AUbx4tgitVg" diagramLink="_9KfiwJfxEd-AUbx4tgitVg" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoProject.mostapp#_qcwRQZfxEd-AUbx4tgitVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpiwE5fxEd-AUbx4tgitVg" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qpjXIZfxEd-AUbx4tgitVg" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_qpjXI5fxEd-AUbx4tgitVg" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoProject.mostapp#_qcwRQpfxEd-AUbx4tgitVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpjXIpfxEd-AUbx4tgitVg" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qdaYkZfxEd-AUbx4tgitVg"/>
    <element xmi:type="modulestudio:Application" href="AutoProject.mostapp#_qcvqMZfxEd-AUbx4tgitVg"/>
    <edges xmi:type="notation:Connector" xmi:id="_PPpW8J2oEd-Kb4K-RqBN4w" type="4001" source="_qpiwEZfxEd-AUbx4tgitVg" target="_qpfswJfxEd-AUbx4tgitVg" routing="Rectilinear" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_PPpW8Z2oEd-Kb4K-RqBN4w" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPpW8p2oEd-Kb4K-RqBN4w" points="[0, 0, 43, -60]$[-43, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ph8n4J2oEd-Kb4K-RqBN4w" id="(0.3263157894736842,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ph8n4Z2oEd-Kb4K-RqBN4w" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PPqlEJ2oEd-Kb4K-RqBN4w" type="4002" source="_qpiwEZfxEd-AUbx4tgitVg" target="_qpjXIZfxEd-AUbx4tgitVg" routing="Rectilinear" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_PPqlEZ2oEd-Kb4K-RqBN4w" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PPqlEp2oEd-Kb4K-RqBN4w" points="[0, 0, -44, -60]$[44, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ph7ZwJ2oEd-Kb4K-RqBN4w" id="(0.6631578947368421,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ph7ZwZ2oEd-Kb4K-RqBN4w" id="(0.4909090909090909,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9KfiwJfxEd-AUbx4tgitVg" type="Controller" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-jq8MJfxEd-AUbx4tgitVg" type="2201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_-jrjQJfxEd-AUbx4tgitVg" type="5210"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-jsKUJfxEd-AUbx4tgitVg" type="7201">
        <children xmi:type="notation:Shape" xmi:id="_-06dMJfxEd-AUbx4tgitVg" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_-06dMpfxEd-AUbx4tgitVg" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="AutoProject.mostapp#_-04A8JfxEd-AUbx4tgitVg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-06dMZfxEd-AUbx4tgitVg" x="22" y="15"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__S8dAJfxEd-AUbx4tgitVg" type="3202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="__S9EEJfxEd-AUbx4tgitVg" type="5202"/>
          <element xmi:type="modulestudio:ViewAction" href="AutoProject.mostapp#__S7O4JfxEd-AUbx4tgitVg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__S8dAZfxEd-AUbx4tgitVg" x="89" y="15"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__wUVgJfxEd-AUbx4tgitVg" type="3203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="__wU8kJfxEd-AUbx4tgitVg" type="5203"/>
          <element xmi:type="modulestudio:DisplayAction" href="AutoProject.mostapp#__wTHYJfxEd-AUbx4tgitVg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__wUVgZfxEd-AUbx4tgitVg" x="154" y="14"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AW7CgJfyEd-AUbx4tgitVg" type="3204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_AW7CgpfyEd-AUbx4tgitVg" type="5204"/>
          <element xmi:type="modulestudio:EditAction" href="AutoProject.mostapp#_AW50YJfyEd-AUbx4tgitVg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AW7CgZfyEd-AUbx4tgitVg" x="238" y="15"/>
        </children>
      </children>
      <element xmi:type="modulestudio:AdminController" href="AutoProject.mostapp#_-g9mcJfxEd-AUbx4tgitVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jq8MZfxEd-AUbx4tgitVg" x="60" y="84" width="325" height="169"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9KfiwZfxEd-AUbx4tgitVg"/>
    <element xmi:type="modulestudio:Controllers" href="AutoProject.mostapp#_qcwRQZfxEd-AUbx4tgitVg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_EcV_wJfyEd-AUbx4tgitVg" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Fd9NwJfyEd-AUbx4tgitVg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fd900JfyEd-AUbx4tgitVg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Fd_C8JfyEd-AUbx4tgitVg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_IngYoJfyEd-AUbx4tgitVg" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoProject.mostapp#_InfKgJfyEd-AUbx4tgitVg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IngYoZfyEd-AUbx4tgitVg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SxC0cJfyEd-AUbx4tgitVg" type="3117">
          <element xmi:type="modulestudio:DateField" href="AutoProject.mostapp#_SxCNYJfyEd-AUbx4tgitVg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SxC0cZfyEd-AUbx4tgitVg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Uza74JfyEd-AUbx4tgitVg" type="3117">
          <element xmi:type="modulestudio:DateField" href="AutoProject.mostapp#_UzaU0JfyEd-AUbx4tgitVg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Uza74ZfyEd-AUbx4tgitVg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_WpTfcJfyEd-AUbx4tgitVg" type="3101">
          <element xmi:type="modulestudio:BooleanField" href="AutoProject.mostapp#_WpS4YJfyEd-AUbx4tgitVg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_WpTfcZfyEd-AUbx4tgitVg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fd_C8ZfyEd-AUbx4tgitVg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fd_C8pfyEd-AUbx4tgitVg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Fd_C85fyEd-AUbx4tgitVg" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoProject.mostapp#_Fd6xgJfyEd-AUbx4tgitVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fd9NwZfyEd-AUbx4tgitVg" x="56" y="25"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z45A4JfyEd-AUbx4tgitVg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z45A4pfyEd-AUbx4tgitVg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Z45n8JfyEd-AUbx4tgitVg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_cjBr4JfyEd-AUbx4tgitVg" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoProject.mostapp#_cjBE0JfyEd-AUbx4tgitVg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cjBr4ZfyEd-AUbx4tgitVg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_N11EUJ2oEd-Kb4K-RqBN4w" type="3110">
          <element xmi:type="modulestudio:UserField" href="AutoProject.mostapp#_N1z2MJ2oEd-Kb4K-RqBN4w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_N11EUZ2oEd-Kb4K-RqBN4w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_huhgYJfyEd-AUbx4tgitVg" type="3101">
          <element xmi:type="modulestudio:BooleanField" href="AutoProject.mostapp#_hug5UJfyEd-AUbx4tgitVg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_huhgYZfyEd-AUbx4tgitVg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Z45n8ZfyEd-AUbx4tgitVg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Z45n8pfyEd-AUbx4tgitVg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Z45n85fyEd-AUbx4tgitVg" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoProject.mostapp#_Z44Z0JfyEd-AUbx4tgitVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z45A4ZfyEd-AUbx4tgitVg" x="60" y="240"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mdzS8JfyEd-AUbx4tgitVg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_mdz6AJfyEd-AUbx4tgitVg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_mdz6AZfyEd-AUbx4tgitVg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_ofy_4JfyEd-AUbx4tgitVg" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoProject.mostapp#_ofyY0JfyEd-AUbx4tgitVg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ofy_4ZfyEd-AUbx4tgitVg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mdz6ApfyEd-AUbx4tgitVg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mdz6A5fyEd-AUbx4tgitVg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_mdz6BJfyEd-AUbx4tgitVg" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoProject.mostapp#_mdyE0JfyEd-AUbx4tgitVg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mdzS8ZfyEd-AUbx4tgitVg" x="60" y="420"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_EcV_wZfyEd-AUbx4tgitVg"/>
    <element xmi:type="modulestudio:Models" href="AutoProject.mostapp#_qcwRQJfxEd-AUbx4tgitVg"/>
    <edges xmi:type="notation:Connector" xmi:id="_wmQJoJfyEd-AUbx4tgitVg" type="4102" source="_Fd9NwJfyEd-AUbx4tgitVg" target="_Z45A4JfyEd-AUbx4tgitVg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_wmQwsJfyEd-AUbx4tgitVg" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wmQwsZfyEd-AUbx4tgitVg" y="-106"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wmQJoZfyEd-AUbx4tgitVg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="AutoProject.mostapp#_wmLRIJfyEd-AUbx4tgitVg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wmQJopfyEd-AUbx4tgitVg" points="[-101, 0, -60, -135]$[-101, 79, -60, -56]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wmZTkJfyEd-AUbx4tgitVg" id="(0.6883720930232559,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KhAdkJ2oEd-Kb4K-RqBN4w" type="4101" source="_Z45A4JfyEd-AUbx4tgitVg" target="_mdzS8JfyEd-AUbx4tgitVg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_KhBEoJ2oEd-Kb4K-RqBN4w" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KhBEoZ2oEd-Kb4K-RqBN4w" x="-5" y="-108"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KhAdkZ2oEd-Kb4K-RqBN4w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="AutoProject.mostapp#_Kg_PcJ2oEd-Kb4K-RqBN4w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KhAdkp2oEd-Kb4K-RqBN4w" points="[-24, 0, -21, -83]$[-24, 68, -21, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhC50J2oEd-Kb4K-RqBN4w" id="(0.35,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KhC50Z2oEd-Kb4K-RqBN4w" id="(0.35064935064935066,0.234375)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
