application AutoSocial {
	vendor Guite
	author "Axel Guckelsberger"
	email "info@modulestudio.de"
	url "http://modulestudio.de"
	prefix ausoc
	modelLayer {
		modelContainer Model {
			entities {
				entity socialNetwork leading {
					nameMultiple socialNetworks
					displayPattern "#name#"
					fields {
						string name {
							defaultValue ""
						},
						url ^url {
							defaultValue ""
						},
						boolean active {
							defaultValue ^true
						},
						integer category {
							defaultValue "0"
							length 4
						}
					}
				}
			}
		}
	}
	controllerLayer {
		controllerContainer Controller {
			modelContext ( "AutoSocial.Model" )
			processViews "AutoSocial.View"
			controllers {
				adminController Admin {
					actions {
						mainAction Main,
						viewAction View,
						displayAction Display,
						editAction Edit
					}
				},
				ajaxController Ajax {
					actions {
						mainAction Main
					}
				}
			}
		}
	}
	viewLayer {
		viewContainer View {
			controller "AutoSocial.Controller"
		}
	}
}