application AutoMixtapes {
	vendor Guite
	author "Axel Guckelsberger"
	email "info@guite.de"
	url "https://guite.de"
	prefix aumixt
	modelPath ""
	modelLayer {
		modelContainer Model {
			entities {
				entity mixtape leading {
					nameMultiple mixtapes
					displayPattern "#releaseDate#: #name# (#views# Views)"
					fields {
						string name {
							defaultValue ""
						},
						text description {
							defaultValue ""
							mandatory false
						},
						date releaseDate {
							defaultValue ""
						},
						upload soundFile,
						upload graphicFile,
						integer ^views {
							defaultValue "0"
						}
					}
				}
			}
		}
	}
	controllerLayer {
		controllerContainer Controller {
			modelContext ( "AutoMixtapes.Model" )
			processViews "AutoMixtapes.View"
			controllers {
				adminController Admin {
					actions {
						mainAction Main,
						viewAction View,
						displayAction Display,
						editAction Edit
					}
				},
				ajaxController Ajax {
					actions {
						mainAction Main
					}
				}
			}
		}
	}
	viewLayer {
		viewContainer View {
			controller "AutoMixtapes.Controller"
		}
	}
}