<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_BdRPUGJyEeK9ycylkoview" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_BgMngGJyEeK9ycylkoview" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_BgNOkGJyEeK9ycylkoview" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BgMngWJyEeK9ycylkoview" diagramLink="_Dho60GJyEeK9ycylkoview" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoProject.mostapp#AutoProject.Model"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BgMngmJyEeK9ycylkoview" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BgNOkWJyEeK9ycylkoview" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_BgNOlGJyEeK9ycylkoview" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BgNOkmJyEeK9ycylkoview" diagramLink="_CzpMYGJyEeK9ycylkoview" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoProject.mostapp#AutoProject.Controller"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BgNOk2JyEeK9ycylkoview" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BgNOlWJyEeK9ycylkoview" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_BgN1oGJyEeK9ycylkoview" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoProject.mostapp#AutoProject.View"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BgNOlmJyEeK9ycylkoview" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BdRPUWJyEeK9ycylkoview"/>
    <element xmi:type="modulestudio:Application" href="AutoProject.mostapp#AutoProject"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_CzpMYGJyEeK9ycylkoview" type="Controller" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CzpzcGJyEeK9ycylkoview"/>
    <element xmi:type="modulestudio:Controllers" href="AutoProject.mostapp#AutoProject.Controller"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Dho60GJyEeK9ycylkoview" type="Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Dho60WJyEeK9ycylkoview"/>
    <element xmi:type="modulestudio:Models" href="AutoProject.mostapp#AutoProject.Model"/>
  </notation:Diagram>
</xmi:XMI>
