<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_LjB3kH4YEeORr_PRTacJPA" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_LkM8QH4YEeORr_PRTacJPA" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_LkM8Q34YEeORr_PRTacJPA" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LkM8QX4YEeORr_PRTacJPA" diagramLink="_MCRYUH4YEeORr_PRTacJPA" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoMusic.mostapp#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LkM8Qn4YEeORr_PRTacJPA" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LkM8RH4YEeORr_PRTacJPA" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_LkNjUH4YEeORr_PRTacJPA" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LkM8RX4YEeORr_PRTacJPA" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoMusic.mostapp#//@controllers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LkM8Rn4YEeORr_PRTacJPA" x="44"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LkNjUX4YEeORr_PRTacJPA" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_LkNjU34YEeORr_PRTacJPA" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoMusic.mostapp#//@views.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LkNjUn4YEeORr_PRTacJPA" x="124" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LjB3kX4YEeORr_PRTacJPA"/>
    <element xmi:type="modulestudio:Application" href="AutoMusic.mostapp#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_MCRYUH4YEeORr_PRTacJPA" type="Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MCRYUX4YEeORr_PRTacJPA"/>
    <element xmi:type="modulestudio:Models" href="AutoMusic.mostapp#//@models.0"/>
  </notation:Diagram>
</xmi:XMI>
