<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_M_MjAJZwEd-H1-ReVngLWA" type="Module" name="AutoExchange.mostdiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_NLXWwJZwEd-H1-ReVngLWA" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_NLaaEJZwEd-H1-ReVngLWA" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NLX90JZwEd-H1-ReVngLWA" diagramLink="_EDxOMJZyEd-H1-ReVngLWA" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoExchange.mostapp#_M-jCwJZwEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NLX90ZZwEd-H1-ReVngLWA" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NLbBIJZwEd-H1-ReVngLWA" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_NLbBI5ZwEd-H1-ReVngLWA" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NLbBIZZwEd-H1-ReVngLWA" diagramLink="_fUVHQJZwEd-H1-ReVngLWA" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoExchange.mostapp#_M-jCwZZwEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NLbBIpZwEd-H1-ReVngLWA" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_NLboMJZwEd-H1-ReVngLWA" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_NLboMpZwEd-H1-ReVngLWA" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoExchange.mostapp#_M-jCwpZwEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NLboMZZwEd-H1-ReVngLWA" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_M_MjAZZwEd-H1-ReVngLWA"/>
    <element xmi:type="modulestudio:Application" href="AutoExchange.mostapp#_M-ibsZZwEd-H1-ReVngLWA"/>
    <edges xmi:type="notation:Connector" xmi:id="_3RvzYJ2nEd-Kb4K-RqBN4w" type="4001" source="_NLbBIJZwEd-H1-ReVngLWA" target="_NLXWwJZwEd-H1-ReVngLWA" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_3RvzYZ2nEd-Kb4K-RqBN4w" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RvzYp2nEd-Kb4K-RqBN4w" points="[0, 0, 43, -60]$[-43, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CcQgJ2nEd-Kb4K-RqBN4w" id="(0.3263157894736842,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CcQgZ2nEd-Kb4K-RqBN4w" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3RwacJ2nEd-Kb4K-RqBN4w" type="4002" source="_NLbBIJZwEd-H1-ReVngLWA" target="_NLboMJZwEd-H1-ReVngLWA" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_3RwacZ2nEd-Kb4K-RqBN4w" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Rwacp2nEd-Kb4K-RqBN4w" points="[0, 0, -44, -60]$[44, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Cc3kJ2nEd-Kb4K-RqBN4w" id="(0.6631578947368421,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Cc3kZ2nEd-Kb4K-RqBN4w" id="(0.4909090909090909,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_fUVHQJZwEd-H1-ReVngLWA" type="Controller" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_mGsL4JZwEd-H1-ReVngLWA" type="2205" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_mGsy8JZwEd-H1-ReVngLWA" type="5214"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_mGtaAJZwEd-H1-ReVngLWA" type="7205">
        <children xmi:type="notation:Shape" xmi:id="_o0q1EJZwEd-H1-ReVngLWA" type="3206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_o0q1EpZwEd-H1-ReVngLWA" type="5206"/>
          <element xmi:type="modulestudio:CustomAction" href="AutoExchange.mostapp#_o0oY0JZwEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o0q1EZZwEd-H1-ReVngLWA" x="19" y="17"/>
        </children>
      </children>
      <element xmi:type="modulestudio:SearchController" href="AutoExchange.mostapp#_mD8Z4JZwEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGsL4ZZwEd-H1-ReVngLWA" x="84" y="72" width="133" height="121"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_sZUnkJZwEd-H1-ReVngLWA" type="2204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_sZVOoJZwEd-H1-ReVngLWA" type="5213"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_sZVOoZZwEd-H1-ReVngLWA" type="7204">
        <children xmi:type="notation:Shape" xmi:id="_vchS0JZwEd-H1-ReVngLWA" type="3206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_vch54JZwEd-H1-ReVngLWA" type="5206"/>
          <element xmi:type="modulestudio:CustomAction" href="AutoExchange.mostapp#_vcgrwJZwEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vchS0ZZwEd-H1-ReVngLWA" x="19" y="11"/>
        </children>
      </children>
      <element xmi:type="modulestudio:AjaxController" href="AutoExchange.mostapp#_sZTZcJZwEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZUnkZZwEd-H1-ReVngLWA" x="252" y="72" width="145" height="121"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_bO-mAJZxEd-H1-ReVngLWA" type="2201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_bO_NEJZxEd-H1-ReVngLWA" type="5210"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_bO_NEZZxEd-H1-ReVngLWA" type="7201">
        <children xmi:type="notation:Shape" xmi:id="_blxVYJZxEd-H1-ReVngLWA" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_blx8cJZxEd-H1-ReVngLWA" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="AutoExchange.mostapp#_blwHQJZxEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_blxVYZZxEd-H1-ReVngLWA" x="15" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cCFd8JZxEd-H1-ReVngLWA" type="3202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_cCFd8pZxEd-H1-ReVngLWA" type="5202"/>
          <element xmi:type="modulestudio:ViewAction" href="AutoExchange.mostapp#_cCDowJZxEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cCFd8ZZxEd-H1-ReVngLWA" x="76" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cigDYJZxEd-H1-ReVngLWA" type="3203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_cigqcJZxEd-H1-ReVngLWA" type="5203"/>
          <element xmi:type="modulestudio:DisplayAction" href="AutoExchange.mostapp#_cifcUJZxEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cigDYZZxEd-H1-ReVngLWA" x="147" y="5"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_c5Ae4JZxEd-H1-ReVngLWA" type="3204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_c5BF8JZxEd-H1-ReVngLWA" type="5204"/>
          <element xmi:type="modulestudio:EditAction" href="AutoExchange.mostapp#_c4_QwJZxEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5Ae4ZZxEd-H1-ReVngLWA" x="238" y="9"/>
        </children>
      </children>
      <element xmi:type="modulestudio:AdminController" href="AutoExchange.mostapp#_bO8JwJZxEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bO-mAZZxEd-H1-ReVngLWA" x="96" y="252" width="313" height="145"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gz5AEJZxEd-H1-ReVngLWA" type="2206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_gz5AEpZxEd-H1-ReVngLWA" type="5215"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_gz5nIJZxEd-H1-ReVngLWA" type="7206">
        <children xmi:type="notation:Shape" xmi:id="_iATI0JZxEd-H1-ReVngLWA" type="3206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_iATI0pZxEd-H1-ReVngLWA" type="5206"/>
          <element xmi:type="modulestudio:CustomAction" href="AutoExchange.mostapp#_iAShwJZxEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iATI0ZZxEd-H1-ReVngLWA" x="29" y="7"/>
        </children>
      </children>
      <element xmi:type="modulestudio:CustomController" href="AutoExchange.mostapp#_gz3x8JZxEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gz5AEZZxEd-H1-ReVngLWA" x="120" y="444" width="169" height="121"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_026pgJZxEd-H1-ReVngLWA" type="2210" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_027QkJZxEd-H1-ReVngLWA" type="5219"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_027QkZZxEd-H1-ReVngLWA" type="7210">
        <children xmi:type="notation:Shape" xmi:id="_6reCEJZxEd-H1-ReVngLWA" type="3207" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_6reCEpZxEd-H1-ReVngLWA" type="5207"/>
          <element xmi:type="modulestudio:NormalEvent" href="AutoExchange.mostapp#_6rP_oJZxEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6reCEZZxEd-H1-ReVngLWA" x="115" y="12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9qtaYJZxEd-H1-ReVngLWA" type="3208" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_9quBcJZxEd-H1-ReVngLWA" type="5208"/>
          <element xmi:type="modulestudio:StartEvent" href="AutoExchange.mostapp#_9qsMQJZxEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qtaYZZxEd-H1-ReVngLWA" x="14" y="10"/>
        </children>
      </children>
      <element xmi:type="modulestudio:CustomHandler" href="AutoExchange.mostapp#_02oVoJZxEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_026pgZZxEd-H1-ReVngLWA" x="120" y="612" width="265" height="121"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fUVHQZZwEd-H1-ReVngLWA"/>
    <element xmi:type="modulestudio:Controllers" href="AutoExchange.mostapp#_M-jCwZZwEd-H1-ReVngLWA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_EDxOMJZyEd-H1-ReVngLWA" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_PDfrIJZyEd-H1-ReVngLWA" type="2102" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_PDgSMJZyEd-H1-ReVngLWA" type="5103"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_PDhgUJZyEd-H1-ReVngLWA" type="7104">
        <children xmi:type="notation:Node" xmi:id="_SZNCsJZyEd-H1-ReVngLWA" type="3123">
          <element xmi:type="modulestudio:IntVar" href="AutoExchange.mostapp#_SZL0kJZyEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SZNCsZZyEd-H1-ReVngLWA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WH6JEJZyEd-H1-ReVngLWA" type="3126" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_WH6JEpZyEd-H1-ReVngLWA" type="5202"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_WH6JE5ZyEd-H1-ReVngLWA" type="7105">
            <children xmi:type="notation:Node" xmi:id="_ZWzG8JZyEd-H1-ReVngLWA" type="3127">
              <element xmi:type="modulestudio:ListVarItem" href="AutoExchange.mostapp#_ZWou4JZyEd-H1-ReVngLWA"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWzG8ZZyEd-H1-ReVngLWA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_bdWjwZZyEd-H1-ReVngLWA" type="3127">
              <element xmi:type="modulestudio:ListVarItem" href="AutoExchange.mostapp#_bdWjwJZyEd-H1-ReVngLWA"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_bdWjwpZyEd-H1-ReVngLWA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_WH6JFJZyEd-H1-ReVngLWA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_WH6JFZZyEd-H1-ReVngLWA"/>
          </children>
          <element xmi:type="modulestudio:ListVar" href="AutoExchange.mostapp#_WH468JZyEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WH6JEZZyEd-H1-ReVngLWA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PDhgUZZyEd-H1-ReVngLWA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PDhgUpZyEd-H1-ReVngLWA"/>
      </children>
      <element xmi:type="modulestudio:Variables" href="AutoExchange.mostapp#_PDY9cJZyEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PDfrIZZyEd-H1-ReVngLWA" x="984" y="732" width="171" height="156"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_u7R8EJZyEd-H1-ReVngLWA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_u7R8EpZyEd-H1-ReVngLWA" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_u7R8E5ZyEd-H1-ReVngLWA" type="7101">
        <children xmi:type="notation:Node" xmi:id="_xz5vAJZyEd-H1-ReVngLWA" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoExchange.mostapp#_xz5H8JZyEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xz5vAZZyEd-H1-ReVngLWA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zxrqUJZyEd-H1-ReVngLWA" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoExchange.mostapp#_zxrDQJZyEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zxrqUZZyEd-H1-ReVngLWA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3vDe0JZyEd-H1-ReVngLWA" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoExchange.mostapp#_3vCQsJZyEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3vDe0ZZyEd-H1-ReVngLWA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_72CiUJZyEd-H1-ReVngLWA" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoExchange.mostapp#_72B7QJZyEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_72CiUZZyEd-H1-ReVngLWA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__Bl4UJZyEd-H1-ReVngLWA" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoExchange.mostapp#__BlRQJZyEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="__Bl4UZZyEd-H1-ReVngLWA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Bw1FwJZzEd-H1-ReVngLWA" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoExchange.mostapp#_Bw0esJZzEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Bw1FwZZzEd-H1-ReVngLWA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_u7R8FJZyEd-H1-ReVngLWA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_u7R8FZZyEd-H1-ReVngLWA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_u7SjIJZyEd-H1-ReVngLWA" type="7102">
        <children xmi:type="notation:Shape" xmi:id="_KQjrIJZzEd-H1-ReVngLWA" type="3120" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_KQkSMJZzEd-H1-ReVngLWA" type="5201"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_KQkSMZZzEd-H1-ReVngLWA" type="7103">
            <children xmi:type="notation:Node" xmi:id="_NQRkkJZzEd-H1-ReVngLWA" type="3121">
              <element xmi:type="modulestudio:EntityIndexItem" href="AutoExchange.mostapp#_NQQ9gJZzEd-H1-ReVngLWA"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_NQRkkZZzEd-H1-ReVngLWA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ok1jwZZzEd-H1-ReVngLWA" type="3121">
              <element xmi:type="modulestudio:EntityIndexItem" href="AutoExchange.mostapp#_Ok1jwJZzEd-H1-ReVngLWA"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Ok1jwpZzEd-H1-ReVngLWA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Q1y5wZZzEd-H1-ReVngLWA" type="3121">
              <element xmi:type="modulestudio:EntityIndexItem" href="AutoExchange.mostapp#_Q1y5wJZzEd-H1-ReVngLWA"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Q1y5wpZzEd-H1-ReVngLWA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_KQkSMpZzEd-H1-ReVngLWA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_KQkSM5ZzEd-H1-ReVngLWA"/>
          </children>
          <element xmi:type="modulestudio:EntityIndex" href="AutoExchange.mostapp#_KQc9cJZzEd-H1-ReVngLWA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KQjrIZZzEd-H1-ReVngLWA" x="47" y="2"/>
        </children>
      </children>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#_u7QG4JZyEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7R8EZZyEd-H1-ReVngLWA" x="48" y="276"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rJNb0JZ2Ed-Ykd7Rp0pJEA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_rJOC4JZ2Ed-Ykd7Rp0pJEA" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_rJOC4ZZ2Ed-Ykd7Rp0pJEA" type="7101">
        <children xmi:type="notation:Node" xmi:id="_t6q20JZ2Ed-Ykd7Rp0pJEA" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoExchange.mostapp#_t6qPwJZ2Ed-Ykd7Rp0pJEA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_t6q20ZZ2Ed-Ykd7Rp0pJEA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_xyZ9YJZ2Ed-Ykd7Rp0pJEA" type="3106">
          <element xmi:type="modulestudio:TextField" href="AutoExchange.mostapp#_xyYvQJZ2Ed-Ykd7Rp0pJEA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_xyZ9YZZ2Ed-Ykd7Rp0pJEA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0EIIYJZ2Ed-Ykd7Rp0pJEA" type="3117">
          <element xmi:type="modulestudio:DateField" href="AutoExchange.mostapp#_0EG6QJZ2Ed-Ykd7Rp0pJEA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0EIIYZZ2Ed-Ykd7Rp0pJEA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1-fjUJZ2Ed-Ykd7Rp0pJEA" type="3117">
          <element xmi:type="modulestudio:DateField" href="AutoExchange.mostapp#_1-e8QJZ2Ed-Ykd7Rp0pJEA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1-fjUZZ2Ed-Ykd7Rp0pJEA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rJOC4pZ2Ed-Ykd7Rp0pJEA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rJOC45Z2Ed-Ykd7Rp0pJEA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_rJOC5JZ2Ed-Ykd7Rp0pJEA" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#_rJH8QJZ2Ed-Ykd7Rp0pJEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rJNb0ZZ2Ed-Ykd7Rp0pJEA" x="48" y="84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_5Nt4YJZ2Ed-Ykd7Rp0pJEA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_5NufcJZ2Ed-Ykd7Rp0pJEA" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5NufcZZ2Ed-Ykd7Rp0pJEA" type="7101">
        <children xmi:type="notation:Node" xmi:id="_8L6u4JZ2Ed-Ykd7Rp0pJEA" type="3103">
          <element xmi:type="modulestudio:FloatField" href="AutoExchange.mostapp#_8L6H0JZ2Ed-Ykd7Rp0pJEA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8L6u4ZZ2Ed-Ykd7Rp0pJEA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5NufcpZ2Ed-Ykd7Rp0pJEA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5Nufc5Z2Ed-Ykd7Rp0pJEA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_5NufdJZ2Ed-Ykd7Rp0pJEA" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#_5NsDMJZ2Ed-Ykd7Rp0pJEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Nt4YZZ2Ed-Ykd7Rp0pJEA" x="456" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__lboYJZ2Ed-Ykd7Rp0pJEA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="__lcPcJZ2Ed-Ykd7Rp0pJEA" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="__lcPcZZ2Ed-Ykd7Rp0pJEA" type="7101">
        <children xmi:type="notation:Node" xmi:id="_BurM0JZ3Ed-Ykd7Rp0pJEA" type="3117">
          <element xmi:type="modulestudio:DateField" href="AutoExchange.mostapp#_BuqlwJZ3Ed-Ykd7Rp0pJEA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BurM0ZZ3Ed-Ykd7Rp0pJEA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="__lcPcpZ2Ed-Ykd7Rp0pJEA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__lcPc5Z2Ed-Ykd7Rp0pJEA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="__lcPdJZ2Ed-Ykd7Rp0pJEA" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#__laaQJZ2Ed-Ykd7Rp0pJEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__lboYZZ2Ed-Ykd7Rp0pJEA" x="516" y="348"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iwLe4JZ3Ed-Ykd7Rp0pJEA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_iwMF8JZ3Ed-Ykd7Rp0pJEA" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_iwMF8ZZ3Ed-Ykd7Rp0pJEA" type="7101">
        <children xmi:type="notation:Node" xmi:id="_Jjfh4J2nEd-Kb4K-RqBN4w" type="3110">
          <element xmi:type="modulestudio:UserField" href="AutoExchange.mostapp#_JjdssJ2nEd-Kb4K-RqBN4w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Jjfh4Z2nEd-Kb4K-RqBN4w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iwMF8pZ3Ed-Ykd7Rp0pJEA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iwMF85Z3Ed-Ykd7Rp0pJEA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_iwMF9JZ3Ed-Ykd7Rp0pJEA" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#_iwKQwJZ3Ed-Ykd7Rp0pJEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwLe4ZZ3Ed-Ykd7Rp0pJEA" x="840" y="36"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_oM_F0JZ3Ed-Ykd7Rp0pJEA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_oM_F0pZ3Ed-Ykd7Rp0pJEA" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_oM_F05Z3Ed-Ykd7Rp0pJEA" type="7101">
        <children xmi:type="notation:Node" xmi:id="_qh5uwJZ3Ed-Ykd7Rp0pJEA" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoExchange.mostapp#_qh5HsJZ3Ed-Ykd7Rp0pJEA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qh5uwZZ3Ed-Ykd7Rp0pJEA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_suwA0JZ3Ed-Ykd7Rp0pJEA" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoExchange.mostapp#_suuysJZ3Ed-Ykd7Rp0pJEA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_suwA0ZZ3Ed-Ykd7Rp0pJEA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vY1BcJZ3Ed-Ykd7Rp0pJEA" type="3101">
          <element xmi:type="modulestudio:BooleanField" href="AutoExchange.mostapp#_vYzMQJZ3Ed-Ykd7Rp0pJEA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_vY1BcZZ3Ed-Ykd7Rp0pJEA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oM_F1JZ3Ed-Ykd7Rp0pJEA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oM_F1ZZ3Ed-Ykd7Rp0pJEA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_oM_F1pZ3Ed-Ykd7Rp0pJEA" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#_oM-ewJZ3Ed-Ykd7Rp0pJEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oM_F0ZZ3Ed-Ykd7Rp0pJEA" x="840" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ymzZUJZ3Ed-Ykd7Rp0pJEA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ymzZUpZ3Ed-Ykd7Rp0pJEA" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ymzZU5Z3Ed-Ykd7Rp0pJEA" type="7101">
        <children xmi:type="notation:Node" xmi:id="_0y9H0JZ3Ed-Ykd7Rp0pJEA" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="AutoExchange.mostapp#_0y8gwJZ3Ed-Ykd7Rp0pJEA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0y9H0ZZ3Ed-Ykd7Rp0pJEA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ymzZVJZ3Ed-Ykd7Rp0pJEA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ymzZVZZ3Ed-Ykd7Rp0pJEA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ymzZVpZ3Ed-Ykd7Rp0pJEA" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#_ymyyQJZ3Ed-Ykd7Rp0pJEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ymzZUZZ3Ed-Ykd7Rp0pJEA" x="840" y="336"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_35A50JZ3Ed-Ykd7Rp0pJEA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_35A50pZ3Ed-Ykd7Rp0pJEA" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_35A505Z3Ed-Ykd7Rp0pJEA" type="7101">
        <children xmi:type="notation:Node" xmi:id="_6nWIUJZ3Ed-Ykd7Rp0pJEA" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoExchange.mostapp#_6nU6MJZ3Ed-Ykd7Rp0pJEA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6nWIUZZ3Ed-Ykd7Rp0pJEA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_35A51JZ3Ed-Ykd7Rp0pJEA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_35A51ZZ3Ed-Ykd7Rp0pJEA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_35A51pZ3Ed-Ykd7Rp0pJEA" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#_35ASwJZ3Ed-Ykd7Rp0pJEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35A50ZZ3Ed-Ykd7Rp0pJEA" x="492" y="528"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-7rrUJZ3Ed-Ykd7Rp0pJEA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_-7rrUpZ3Ed-Ykd7Rp0pJEA" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-7rrU5Z3Ed-Ykd7Rp0pJEA" type="7101">
        <children xmi:type="notation:Node" xmi:id="_Bz848JZ4Ed-Ykd7Rp0pJEA" type="3116">
          <element xmi:type="modulestudio:TimestampField" href="AutoExchange.mostapp#_Bz7DwJZ4Ed-Ykd7Rp0pJEA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Bz848ZZ4Ed-Ykd7Rp0pJEA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-7rrVJZ3Ed-Ykd7Rp0pJEA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-7rrVZZ3Ed-Ykd7Rp0pJEA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-7rrVpZ3Ed-Ykd7Rp0pJEA" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#_-7rEQJZ3Ed-Ykd7Rp0pJEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-7rrUZZ3Ed-Ykd7Rp0pJEA" x="384" y="36"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_EDxOMZZyEd-H1-ReVngLWA"/>
    <element xmi:type="modulestudio:Models" href="AutoExchange.mostapp#_M-jCwJZwEd-H1-ReVngLWA"/>
    <edges xmi:type="notation:Connector" xmi:id="_TqTaAJZ5Ed-crO6q7IGfEA" type="4102" source="_u7R8EJZyEd-H1-ReVngLWA" target="_rJNb0JZ2Ed-Ykd7Rp0pJEA" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_TqUBEJZ5Ed-crO6q7IGfEA" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TqUoIJZ5Ed-crO6q7IGfEA" x="-1" y="114"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TqTaAZZ5Ed-crO6q7IGfEA" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="AutoExchange.mostapp#_TnunIZZ5Ed-crO6q7IGfEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TqTaApZ5Ed-crO6q7IGfEA" points="[-148, -279, -143, 177]$[-148, -335, -143, 121]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TqtCoJZ5Ed-crO6q7IGfEA" id="(0.692,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TqtpsJZ5Ed-crO6q7IGfEA" id="(0.6846846846846847,0.11347517730496454)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XVBYQJZ5Ed-crO6q7IGfEA" type="4101" source="_rJNb0JZ2Ed-Ykd7Rp0pJEA" target="_5Nt4YJZ2Ed-Ykd7Rp0pJEA" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_XVB_UJZ5Ed-crO6q7IGfEA" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XVB_UZZ5Ed-crO6q7IGfEA" x="37" y="-39"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XVBYQZZ5Ed-crO6q7IGfEA" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="AutoExchange.mostapp#_XU-8AJZ5Ed-crO6q7IGfEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XVBYQpZ5Ed-crO6q7IGfEA" points="[0, 58, -137, -6]$[128, 58, -9, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XVG30JZ5Ed-crO6q7IGfEA" id="(1.0,0.36879432624113473)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XVG30ZZ5Ed-crO6q7IGfEA" id="(0.043478260869565216,0.4696969696969697)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c7U5cJZ5Ed-crO6q7IGfEA" type="4101" source="_u7R8EJZyEd-H1-ReVngLWA" target="_35A50JZ3Ed-Ykd7Rp0pJEA" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_c7VggpZ5Ed-crO6q7IGfEA" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c7Vgg5Z5Ed-crO6q7IGfEA" x="-6" y="1"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_c7VggJZ5Ed-crO6q7IGfEA" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="AutoExchange.mostapp#_c7USYJZ5Ed-crO6q7IGfEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c7VggZZ5Ed-crO6q7IGfEA" points="[0, -129, -87, 1]$[86, -129, -1, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c7X8wJZ5Ed-crO6q7IGfEA" id="(1.0,0.5758620689655173)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c7X8wZZ5Ed-crO6q7IGfEA" id="(0.0040650406504065045,0.5606060606060606)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gXSqAJZ5Ed-crO6q7IGfEA" type="4101" source="_ymzZUJZ3Ed-Ykd7Rp0pJEA" target="_35A50JZ3Ed-Ykd7Rp0pJEA" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_gXTREJZ5Ed-crO6q7IGfEA" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gXTREZZ5Ed-crO6q7IGfEA" x="-1" y="53"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gXSqAZZ5Ed-crO6q7IGfEA" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="AutoExchange.mostapp#_gXSC8JZ5Ed-crO6q7IGfEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gXSqApZ5Ed-crO6q7IGfEA" points="[77, 64, 334, -160]$[77, 216, 334, -8]$[-117, 216, 140, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gXVGQJZ5Ed-crO6q7IGfEA" id="(0.19724770642201836,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nUFdAJZ5Ed-crO6q7IGfEA" type="4102" source="_iwLe4JZ3Ed-Ykd7Rp0pJEA" target="_-7rrUJZ3Ed-Ykd7Rp0pJEA" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_nUGEEJZ5Ed-crO6q7IGfEA" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nUGEEZZ5Ed-crO6q7IGfEA" x="2" y="-21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nUFdAZZ5Ed-crO6q7IGfEA" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="AutoExchange.mostapp#_nUEO4JZ5Ed-crO6q7IGfEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nUFdApZ5Ed-crO6q7IGfEA" points="[0, -21, 214, -6]$[-175, -21, 39, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUH5QJZ5Ed-crO6q7IGfEA" id="(0.0,0.7121212121212122)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUH5QZZ5Ed-crO6q7IGfEA" id="(0.8629032258064516,0.4696969696969697)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pSpbcJZ5Ed-crO6q7IGfEA" type="4102" source="_rJNb0JZ2Ed-Ykd7Rp0pJEA" target="_-7rrUJZ3Ed-Ykd7Rp0pJEA" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_pSqCgJZ5Ed-crO6q7IGfEA" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pSqCgZZ5Ed-crO6q7IGfEA" x="20" y="-15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pSpbcZZ5Ed-crO6q7IGfEA" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="AutoExchange.mostapp#_pSoNUJZ5Ed-crO6q7IGfEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pSpbcpZ5Ed-crO6q7IGfEA" points="[-148, -84, -216, 11]$[-148, -108, -216, -13]$[56, -108, -12, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pSr3sJZ5Ed-crO6q7IGfEA" id="(1.0,0.624113475177305)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pSr3sZZ5Ed-crO6q7IGfEA" id="(0.04435483870967742,0.5909090909090909)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ONevgJZ6Ed-crO6q7IGfEA" type="4102" source="_oM_F0JZ3Ed-Ykd7Rp0pJEA" target="_5Nt4YJZ2Ed-Ykd7Rp0pJEA" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ONevg5Z6Ed-crO6q7IGfEA" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ONevhJZ6Ed-crO6q7IGfEA" x="14" y="39"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ONevgZZ6Ed-crO6q7IGfEA" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="AutoExchange.mostapp#_ONdhYJZ6Ed-crO6q7IGfEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ONevgpZ6Ed-crO6q7IGfEA" points="[-88, -88, 179, -19]$[-261, -88, 6, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ONgksJZ6Ed-crO6q7IGfEA" id="(0.30859375,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ONgksZZ6Ed-crO6q7IGfEA" id="(0.9728260869565217,0.6818181818181818)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RuKA8JZ6Ed-crO6q7IGfEA" type="4101" source="__lboYJZ2Ed-Ykd7Rp0pJEA" target="_35A50JZ3Ed-Ykd7Rp0pJEA" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_RuKoAJZ6Ed-crO6q7IGfEA" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RuKoAZZ6Ed-crO6q7IGfEA"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RuKA8ZZ6Ed-crO6q7IGfEA" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="AutoExchange.mostapp#_RuIy0JZ6Ed-crO6q7IGfEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RuKA8pZ6Ed-crO6q7IGfEA" points="[-7, 0, -25, 302]$[-7, -282, -25, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RuMdMJZ6Ed-crO6q7IGfEA" id="(0.19111111111111112,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RuMdMZZ6Ed-crO6q7IGfEA" id="(0.24796747967479674,0.696969696969697)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z-YaoJ2mEd-Kb4K-RqBN4w" type="4101" source="__lboYJZ2Ed-Ykd7Rp0pJEA" target="_5Nt4YJZ2Ed-Ykd7Rp0pJEA" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_z-ZBsJ2mEd-Kb4K-RqBN4w" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z-ZBsZ2mEd-Kb4K-RqBN4w" x="5" y="120"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_z-YaoZ2mEd-Kb4K-RqBN4w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="AutoExchange.mostapp#_z-UwQJ2mEd-Kb4K-RqBN4w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z-Yaop2mEd-Kb4K-RqBN4w" points="[-120, -64, 36, 170]$[-120, -180, 36, 54]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z-bd8J2mEd-Kb4K-RqBN4w" id="(0.6613545816733067,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z-cFAJ2mEd-Kb4K-RqBN4w" id="(0.33175355450236965,0.15625)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_60JYkJ2mEd-Kb4K-RqBN4w" type="4101" source="__lboYJZ2Ed-Ykd7Rp0pJEA" target="_ymzZUJZ3Ed-Ykd7Rp0pJEA" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_60J_oJ2mEd-Kb4K-RqBN4w" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_60J_oZ2mEd-Kb4K-RqBN4w" x="-30" y="87"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_60JYkZ2mEd-Kb4K-RqBN4w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="AutoExchange.mostapp#_60GVQJ2mEd-Kb4K-RqBN4w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60JYkp2mEd-Kb4K-RqBN4w" points="[1, -12, -21, 196]$[22, -176, 0, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_60O4IJ2mEd-Kb4K-RqBN4w" id="(0.796812749003984,0.1875)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Aj_3UJ2nEd-Kb4K-RqBN4w" type="4104" source="_ymzZUJZ3Ed-Ykd7Rp0pJEA" target="_oM_F0JZ3Ed-Ykd7Rp0pJEA" lineColor="0">
      <styles xmi:type="notation:FontStyle" xmi:id="_Aj_3UZ2nEd-Kb4K-RqBN4w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:InheritanceRelationship" href="AutoExchange.mostapp#_Aj9bEJ2nEd-Kb4K-RqBN4w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aj_3Up2nEd-Kb4K-RqBN4w" points="[18, -2, -146, 0]$[126, -11, -38, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AkC6oJ2nEd-Kb4K-RqBN4w" id="(0.15476190476190477,0.203125)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AkDhsJ2nEd-Kb4K-RqBN4w" id="(0.13194444444444445,0.29464285714285715)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DG_YgJ2nEd-Kb4K-RqBN4w" type="4104" source="_oM_F0JZ3Ed-Ykd7Rp0pJEA" target="_iwLe4JZ3Ed-Ykd7Rp0pJEA" routing="Rectilinear" lineColor="0">
      <styles xmi:type="notation:FontStyle" xmi:id="_DG_YgZ2nEd-Kb4K-RqBN4w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:InheritanceRelationship" href="AutoExchange.mostapp#_DG88QJ2nEd-Kb4K-RqBN4w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DG_Ygp2nEd-Kb4K-RqBN4w" points="[-3, -94, -63, 100]$[-3, -162, -63, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DHB0wJ2nEd-Kb4K-RqBN4w" id="(0.13541666666666666,0.8392857142857143)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
