<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_GkAfoGJyEeK9ycylkoview" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_GnEasGJyEeK9ycylkoview" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_GnEas2JyEeK9ycylkoview" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GnEasWJyEeK9ycylkoview" diagramLink="_IKNocGJyEeK9ycylkoview" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoMusic.mostapp#AutoMusic.Model"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnEasmJyEeK9ycylkoview" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GnFBwGJyEeK9ycylkoview" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_GnFBw2JyEeK9ycylkoview" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GnFBwWJyEeK9ycylkoview" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoMusic.mostapp#AutoMusic.Controller"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnFBwmJyEeK9ycylkoview" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GnFBxGJyEeK9ycylkoview" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_GnFBxmJyEeK9ycylkoview" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoMusic.mostapp#AutoMusic.View"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnFBxWJyEeK9ycylkoview" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GkAfoWJyEeK9ycylkoview"/>
    <element xmi:type="modulestudio:Application" href="AutoMusic.mostapp#AutoMusic"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_IKNocGJyEeK9ycylkoview" type="Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IKNocWJyEeK9ycylkoview"/>
    <element xmi:type="modulestudio:Models" href="AutoMusic.mostapp#AutoMusic.Model"/>
  </notation:Diagram>
</xmi:XMI>
