<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_6fZeQGJxEeK9ycylkoview" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_6iXSsGJxEeK9ycylkoview" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_6iXSs2JxEeK9ycylkoview" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6iXSsWJxEeK9ycylkoview" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoSocial.mostapp#AutoSocial.Model"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6iXSsmJxEeK9ycylkoview" x="41" y="127"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6iX5wGJxEeK9ycylkoview" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_6iX5w2JxEeK9ycylkoview" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6iX5wWJxEeK9ycylkoview" diagramLink="_8XaIwGJxEeK9ycylkoview" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoSocial.mostapp#AutoSocial.Controller"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6iX5wmJxEeK9ycylkoview" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6iX5xGJxEeK9ycylkoview" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_6iX5xmJxEeK9ycylkoview" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoSocial.mostapp#AutoSocial.View"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6iX5xWJxEeK9ycylkoview" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6fZeQWJxEeK9ycylkoview"/>
    <element xmi:type="modulestudio:Application" href="AutoSocial.mostapp#AutoSocial"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_8XaIwGJxEeK9ycylkoview" type="Controller" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-aaiUGJxEeK9ycylkoview" type="2201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_-aaiUmJxEeK9ycylkoview" type="5210"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-aaiU2JxEeK9ycylkoview" type="7201"/>
      <element xmi:type="modulestudio:AdminController" href="AutoSocial.mostapp#AutoSocial.Controller.Admin"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-aaiUWJxEeK9ycylkoview"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-z7OgGJxEeK9ycylkoview" type="2203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_-z7OgmJxEeK9ycylkoview" type="5212"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_-z71kGJxEeK9ycylkoview" type="7203">
        <children xmi:type="notation:Shape" xmi:id="__BuZ8GJxEeK9ycylkoview" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="__BvBAGJxEeK9ycylkoview" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="AutoSocial.mostapp#AutoSocial.Controller.Ajax.Main"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__BuZ8WJxEeK9ycylkoview" x="8" y="12"/>
        </children>
      </children>
      <element xmi:type="modulestudio:AjaxController" href="AutoSocial.mostapp#AutoSocial.Controller.Ajax"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-z7OgWJxEeK9ycylkoview" x="23" y="132"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8XaIwWJxEeK9ycylkoview"/>
    <element xmi:type="modulestudio:Controllers" href="AutoSocial.mostapp#AutoSocial.Controller"/>
  </notation:Diagram>
</xmi:XMI>
