<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_bo880H4ZEeOO64684bUh7A" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_brFq0H4ZEeOO64684bUh7A" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_brGR4H4ZEeOO64684bUh7A" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_brFq0X4ZEeOO64684bUh7A" diagramLink="_cNo-QH4ZEeOO64684bUh7A" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoExchange.mostapp#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brFq0n4ZEeOO64684bUh7A" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_brGR4X4ZEeOO64684bUh7A" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_brGR5H4ZEeOO64684bUh7A" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_brGR4n4ZEeOO64684bUh7A" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoExchange.mostapp#//@controllers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brGR434ZEeOO64684bUh7A" x="44"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_brGR5X4ZEeOO64684bUh7A" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_brGR534ZEeOO64684bUh7A" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoExchange.mostapp#//@views.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brGR5n4ZEeOO64684bUh7A" x="124" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bo880X4ZEeOO64684bUh7A"/>
    <element xmi:type="modulestudio:Application" href="AutoExchange.mostapp#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_cNo-QH4ZEeOO64684bUh7A" type="Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cNo-QX4ZEeOO64684bUh7A"/>
    <element xmi:type="modulestudio:Models" href="AutoExchange.mostapp#//@models.0"/>
  </notation:Diagram>
</xmi:XMI>
