<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_XniSEGJyEeK9ycylkoview" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Xq1dsGJyEeK9ycylkoview" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xq2EwGJyEeK9ycylkoview" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Xq1dsWJyEeK9ycylkoview" diagramLink="_ZcVQgGJyEeK9ycylkoview" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoExchange.mostapp#AutoExchange.Model"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xq1dsmJyEeK9ycylkoview" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Xq2EwWJyEeK9ycylkoview" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xq2ExGJyEeK9ycylkoview" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Xq2EwmJyEeK9ycylkoview" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoExchange.mostapp#AutoExchange.Controller"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xq2Ew2JyEeK9ycylkoview" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Xq2ExWJyEeK9ycylkoview" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xq2r0GJyEeK9ycylkoview" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoExchange.mostapp#AutoExchange.View"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xq2ExmJyEeK9ycylkoview" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XniSEWJyEeK9ycylkoview"/>
    <element xmi:type="modulestudio:Application" href="AutoExchange.mostapp#AutoExchange"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ZcVQgGJyEeK9ycylkoview" type="Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZcVQgWJyEeK9ycylkoview"/>
    <element xmi:type="modulestudio:Models" href="AutoExchange.mostapp#AutoExchange.Model"/>
  </notation:Diagram>
</xmi:XMI>
