<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_96K-IJfvEd-gXNVVen1FFg" type="Module" name="AutoMusic.mostdiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-GPrQJfvEd-gXNVVen1FFg" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_-GSHgJfvEd-gXNVVen1FFg" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-GQSUJfvEd-gXNVVen1FFg" diagramLink="_QilqwJfwEd-gXNVVen1FFg" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoMusic.mostapp#_95gPwZfvEd-gXNVVen1FFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GQSUZfvEd-gXNVVen1FFg" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-GSukJfvEd-gXNVVen1FFg" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_-GSuk5fvEd-gXNVVen1FFg" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-GSukZfvEd-gXNVVen1FFg" diagramLink="_Iqr6YJfwEd-gXNVVen1FFg" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoMusic.mostapp#_95gPwpfvEd-gXNVVen1FFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GSukpfvEd-gXNVVen1FFg" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_-GTVoJfvEd-gXNVVen1FFg" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_-GTVopfvEd-gXNVVen1FFg" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoMusic.mostapp#_95gPw5fvEd-gXNVVen1FFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GTVoZfvEd-gXNVVen1FFg" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_96K-IZfvEd-gXNVVen1FFg"/>
    <element xmi:type="modulestudio:Application" href="AutoMusic.mostapp#_95gPwJfvEd-gXNVVen1FFg"/>
    <edges xmi:type="notation:Connector" xmi:id="_BhBq0J2oEd-Kb4K-RqBN4w" type="4001" source="_-GSukJfvEd-gXNVVen1FFg" target="_-GPrQJfvEd-gXNVVen1FFg" routing="Rectilinear" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_BhBq0Z2oEd-Kb4K-RqBN4w" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BhBq0p2oEd-Kb4K-RqBN4w" points="[0, 0, 43, -60]$[-43, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJex8J2oEd-Kb4K-RqBN4w" id="(0.3263157894736842,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJex8Z2oEd-Kb4K-RqBN4w" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BhCR4J2oEd-Kb4K-RqBN4w" type="4002" source="_-GSukJfvEd-gXNVVen1FFg" target="_-GTVoJfvEd-gXNVVen1FFg" routing="Rectilinear" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_BhCR4Z2oEd-Kb4K-RqBN4w" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BhCR4p2oEd-Kb4K-RqBN4w" points="[0, 0, -44, -60]$[44, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJfZAJ2oEd-Kb4K-RqBN4w" id="(0.6631578947368421,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJfZAZ2oEd-Kb4K-RqBN4w" id="(0.4909090909090909,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Iqr6YJfwEd-gXNVVen1FFg" type="Controller" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_J7OVMJfwEd-gXNVVen1FFg" type="2201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_J7O8QJfwEd-gXNVVen1FFg" type="5210"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_J7PjUJfwEd-gXNVVen1FFg" type="7201">
        <children xmi:type="notation:Shape" xmi:id="_KuV0MJfwEd-gXNVVen1FFg" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_KuV0MpfwEd-gXNVVen1FFg" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="AutoMusic.mostapp#_KuTX8JfwEd-gXNVVen1FFg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KuV0MZfwEd-gXNVVen1FFg" x="18" y="9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LKT-gJfwEd-gXNVVen1FFg" type="3202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_LKUlkJfwEd-gXNVVen1FFg" type="5202"/>
          <element xmi:type="modulestudio:ViewAction" href="AutoMusic.mostapp#_LKSwYJfwEd-gXNVVen1FFg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LKT-gZfwEd-gXNVVen1FFg" x="86" y="9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Lpl7gJfwEd-gXNVVen1FFg" type="3203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_LpmikJfwEd-gXNVVen1FFg" type="5203"/>
          <element xmi:type="modulestudio:DisplayAction" href="AutoMusic.mostapp#_LpktYJfwEd-gXNVVen1FFg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lpl7gZfwEd-gXNVVen1FFg" x="156" y="9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MSkAAJfwEd-gXNVVen1FFg" type="3204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_MSkAApfwEd-gXNVVen1FFg" type="5204"/>
          <element xmi:type="modulestudio:EditAction" href="AutoMusic.mostapp#_MSix4JfwEd-gXNVVen1FFg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSkAAZfwEd-gXNVVen1FFg" x="241" y="9"/>
        </children>
      </children>
      <element xmi:type="modulestudio:AdminController" href="AutoMusic.mostapp#_J4l38JfwEd-gXNVVen1FFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J7OVMZfwEd-gXNVVen1FFg" x="48" y="108" width="349" height="145"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Iqr6YZfwEd-gXNVVen1FFg"/>
    <element xmi:type="modulestudio:Controllers" href="AutoMusic.mostapp#_95gPwpfvEd-gXNVVen1FFg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_QilqwJfwEd-gXNVVen1FFg" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Q3otsJfwEd-gXNVVen1FFg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q3pUwJfwEd-gXNVVen1FFg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Q3qi4JfwEd-gXNVVen1FFg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_UwufIJfwEd-gXNVVen1FFg" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoMusic.mostapp#_UwtRAJfwEd-gXNVVen1FFg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_UwufIZfwEd-gXNVVen1FFg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XH5x4JfwEd-gXNVVen1FFg" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoMusic.mostapp#_XH5K0JfwEd-gXNVVen1FFg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_XH5x4ZfwEd-gXNVVen1FFg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bR9-kJfwEd-gXNVVen1FFg" type="3117">
          <element xmi:type="modulestudio:DateField" href="AutoMusic.mostapp#_bR7iUJfwEd-gXNVVen1FFg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bR9-kZfwEd-gXNVVen1FFg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eOFxcJfwEd-gXNVVen1FFg" type="3101">
          <element xmi:type="modulestudio:BooleanField" href="AutoMusic.mostapp#_eOFKYJfwEd-gXNVVen1FFg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_eOFxcZfwEd-gXNVVen1FFg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Q3qi4ZfwEd-gXNVVen1FFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Q3qi4pfwEd-gXNVVen1FFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Q3qi45fwEd-gXNVVen1FFg" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoMusic.mostapp#_Q3m4gJfwEd-gXNVVen1FFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q3otsZfwEd-gXNVVen1FFg" x="54" y="108"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iZpL4JfwEd-gXNVVen1FFg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_iZpy8JfwEd-gXNVVen1FFg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_iZpy8ZfwEd-gXNVVen1FFg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_lJp1YJfwEd-gXNVVen1FFg" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoMusic.mostapp#_lJpOUJfwEd-gXNVVen1FFg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lJp1YZfwEd-gXNVVen1FFg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iZpy8pfwEd-gXNVVen1FFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iZpy85fwEd-gXNVVen1FFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_iZpy9JfwEd-gXNVVen1FFg" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoMusic.mostapp#_iZok0JfwEd-gXNVVen1FFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iZpL4ZfwEd-gXNVVen1FFg" x="84" y="360"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ouU2AJfwEd-gXNVVen1FFg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ouU2ApfwEd-gXNVVen1FFg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ouU2A5fwEd-gXNVVen1FFg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_rn2n4JfwEd-gXNVVen1FFg" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoMusic.mostapp#_rn2A0JfwEd-gXNVVen1FFg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_rn2n4ZfwEd-gXNVVen1FFg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u5W04JfwEd-gXNVVen1FFg" type="3105">
          <element xmi:type="modulestudio:StringField" href="AutoMusic.mostapp#_u5WN0JfwEd-gXNVVen1FFg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_u5W04ZfwEd-gXNVVen1FFg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ouU2BJfwEd-gXNVVen1FFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ouU2BZfwEd-gXNVVen1FFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ouU2BpfwEd-gXNVVen1FFg" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoMusic.mostapp#_ouTA0JfwEd-gXNVVen1FFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ouU2AZfwEd-gXNVVen1FFg" x="396" y="108"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ybkXYJfwEd-gXNVVen1FFg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ybk-cJfwEd-gXNVVen1FFg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ybk-cZfwEd-gXNVVen1FFg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_1B6HgJfwEd-gXNVVen1FFg" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="AutoMusic.mostapp#_1B5gcJfwEd-gXNVVen1FFg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1B6HgZfwEd-gXNVVen1FFg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ybk-cpfwEd-gXNVVen1FFg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ybk-c5fwEd-gXNVVen1FFg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ybk-dJfwEd-gXNVVen1FFg" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoMusic.mostapp#_ybjwUJfwEd-gXNVVen1FFg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ybkXYZfwEd-gXNVVen1FFg" x="408" y="360"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QilqwZfwEd-gXNVVen1FFg"/>
    <element xmi:type="modulestudio:Models" href="AutoMusic.mostapp#_95gPwZfvEd-gXNVVen1FFg"/>
    <edges xmi:type="notation:Connector" xmi:id="_QV4PAJfxEd-gXNVVen1FFg" type="4102" source="_Q3otsJfwEd-gXNVVen1FFg" target="_iZpL4JfwEd-gXNVVen1FFg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QV42EpfxEd-gXNVVen1FFg" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QV42E5fxEd-gXNVVen1FFg" x="-5" y="-101"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QV42EJfxEd-gXNVVen1FFg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="AutoMusic.mostapp#_QVz9kJfxEd-gXNVVen1FFg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QV42EZfxEd-gXNVVen1FFg" points="[-129, 0, -125, -149]$[-129, 116, -125, -33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QWBY8JfxEd-gXNVVen1FFg" id="(0.772,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QWBY8ZfxEd-gXNVVen1FFg" id="(0.8009950248756219,0.5303030303030303)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T7r4EJfxEd-gXNVVen1FFg" type="4102" source="_ouU2AJfwEd-gXNVVen1FFg" target="_ybkXYJfwEd-gXNVVen1FFg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_T7r4E5fxEd-gXNVVen1FFg" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T7r4FJfxEd-gXNVVen1FFg" x="-5" y="-89"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T7r4EZfxEd-gXNVVen1FFg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="AutoMusic.mostapp#_T7qp8JfxEd-gXNVVen1FFg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T7r4EpfxEd-gXNVVen1FFg" points="[-69, 0, -60, -196]$[-69, 164, -60, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T7vicJfxEd-gXNVVen1FFg" id="(0.576036866359447,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XnmJIJfxEd-gXNVVen1FFg" type="4102" source="_iZpL4JfwEd-gXNVVen1FFg" target="_ybkXYJfwEd-gXNVVen1FFg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_XnmJI5fxEd-gXNVVen1FFg" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XnmJJJfxEd-gXNVVen1FFg" x="-5" y="33"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XnmJIZfxEd-gXNVVen1FFg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="AutoMusic.mostapp#_Xnk7AJfxEd-gXNVVen1FFg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XnmJIpfxEd-gXNVVen1FFg" points="[0, 0, -190, -3]$[159, 10, -31, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XnolYJfxEd-gXNVVen1FFg" id="(1.0,0.7121212121212122)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XnolYZfxEd-gXNVVen1FFg" id="(0.14761904761904762,0.7575757575757576)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
