<?xml version="1.0" encoding="UTF-8"?>
<modulestudio:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmi:id="_lkLQYZf_Ed-YEZuN7WCMZg" name="AutoSocial" author="Axel Guckelsberger" email="info@modulestudio.de" url="http://modulestudio.de" prefix="ausoc" modelPath="/Users/GuiteMedia/AutoSocial.mostapp">
  <models xmi:type="modulestudio:Models" xmi:id="_lkL3cJf_Ed-YEZuN7WCMZg" name="Model">
    <entities xmi:type="modulestudio:Entity" xmi:id="_2tYNAJf_Ed-YEZuN7WCMZg" name="socialNetwork" nameMultiple="socialNetworks" leading="true">
      <fields xmi:type="modulestudio:StringField" xmi:id="_5lZjAJf_Ed-YEZuN7WCMZg" name="name" defaultValue="" leading="true"/>
      <fields xmi:type="modulestudio:UrlField" xmi:id="_IZbQkJ2pEd-Kb4K-RqBN4w" name="url" defaultValue=""/>
      <fields xmi:type="modulestudio:BooleanField" xmi:id="_-SIX4Jf_Ed-YEZuN7WCMZg" name="active" defaultValue="true"/>
      <fields xmi:type="modulestudio:IntegerField" xmi:id="_BAFy8JgAEd-YEZuN7WCMZg" name="category" defaultValue="0" length="4"/>
    </entities>
  </models>
  <controllers xmi:type="modulestudio:Controllers" xmi:id="_lkL3cZf_Ed-YEZuN7WCMZg" name="Controller" modelContext="_lkL3cJf_Ed-YEZuN7WCMZg" processViews="_lkL3cpf_Ed-YEZuN7WCMZg">
    <controllers xmi:type="modulestudio:AdminController" xmi:id="_wc-l8Jf_Ed-YEZuN7WCMZg" name="Admin">
      <actions xmi:type="modulestudio:MainAction" xmi:id="_wxRa8Jf_Ed-YEZuN7WCMZg" name="Main"/>
      <actions xmi:type="modulestudio:ViewAction" xmi:id="_xRdW4Jf_Ed-YEZuN7WCMZg" name="View"/>
      <actions xmi:type="modulestudio:DisplayAction" xmi:id="_xmXP4Jf_Ed-YEZuN7WCMZg" name="Display"/>
      <actions xmi:type="modulestudio:EditAction" xmi:id="_yKrd4Jf_Ed-YEZuN7WCMZg" name="Edit"/>
    </controllers>
  </controllers>
  <views xmi:type="modulestudio:Views" xmi:id="_lkL3cpf_Ed-YEZuN7WCMZg" name="View" controller="_lkL3cZf_Ed-YEZuN7WCMZg"/>
</modulestudio:Application>
