<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_KxLDoGJyEeK9ycylkoview" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_K0LUUGJyEeK9ycylkoview" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_K0L7YmJyEeK9ycylkoview" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_K0L7YGJyEeK9ycylkoview" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoMixtapes.mostapp#AutoMixtapes.Model"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0L7YWJyEeK9ycylkoview" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_K0L7Y2JyEeK9ycylkoview" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_K0MicGJyEeK9ycylkoview" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_K0L7ZGJyEeK9ycylkoview" diagramLink="_NOrn4GJyEeK9ycylkoview" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoMixtapes.mostapp#AutoMixtapes.Controller"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0L7ZWJyEeK9ycylkoview" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_K0MicWJyEeK9ycylkoview" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_K0Mic2JyEeK9ycylkoview" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoMixtapes.mostapp#AutoMixtapes.View"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0MicmJyEeK9ycylkoview" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KxLDoWJyEeK9ycylkoview"/>
    <element xmi:type="modulestudio:Application" href="AutoMixtapes.mostapp#AutoMixtapes"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_NOrn4GJyEeK9ycylkoview" type="Controller" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_NRu74GJyEeK9ycylkoview" type="2201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_NRu74mJyEeK9ycylkoview" type="5210"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NRvi8GJyEeK9ycylkoview" type="7201"/>
      <element xmi:type="modulestudio:AdminController" href="AutoMixtapes.mostapp#AutoMixtapes.Controller.Admin"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NRu74WJyEeK9ycylkoview"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Nqy8IGJyEeK9ycylkoview" type="2203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_NqzjMGJyEeK9ycylkoview" type="5212"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NqzjMWJyEeK9ycylkoview" type="7203">
        <children xmi:type="notation:Shape" xmi:id="_N9kuMGJyEeK9ycylkoview" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_N9lVQGJyEeK9ycylkoview" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="AutoMixtapes.mostapp#AutoMixtapes.Controller.Ajax.Main"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9kuMWJyEeK9ycylkoview" x="13" y="1"/>
        </children>
      </children>
      <element xmi:type="modulestudio:AjaxController" href="AutoMixtapes.mostapp#AutoMixtapes.Controller.Ajax"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nqy8IWJyEeK9ycylkoview" x="41" y="128"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NOrn4WJyEeK9ycylkoview"/>
    <element xmi:type="modulestudio:Controllers" href="AutoMixtapes.mostapp#AutoMixtapes.Controller"/>
  </notation:Diagram>
</xmi:XMI>
