<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_wfRLwH4WEeORr_PRTacJPA" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_wghI8H4WEeORr_PRTacJPA" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_wghI834WEeORr_PRTacJPA" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wghI8X4WEeORr_PRTacJPA" diagramLink="_w-FOsH4WEeORr_PRTacJPA" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoProject.mostapp#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wghI8n4WEeORr_PRTacJPA" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wghI9H4WEeORr_PRTacJPA" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_wghI934WEeORr_PRTacJPA" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wghI9X4WEeORr_PRTacJPA" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoProject.mostapp#//@controllers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wghI9n4WEeORr_PRTacJPA" x="44"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wghI-H4WEeORr_PRTacJPA" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_wghwAX4WEeORr_PRTacJPA" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoProject.mostapp#//@views.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wghwAH4WEeORr_PRTacJPA" x="124" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wfRLwX4WEeORr_PRTacJPA"/>
    <element xmi:type="modulestudio:Application" href="AutoProject.mostapp#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_w-FOsH4WEeORr_PRTacJPA" type="Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_w-FOsX4WEeORr_PRTacJPA"/>
    <element xmi:type="modulestudio:Models" href="AutoProject.mostapp#//@models.0"/>
  </notation:Diagram>
</xmi:XMI>
