<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_d4X3MH4YEeORr_PRTacJPA" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_d5yMcH4YEeORr_PRTacJPA" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_d5yMc34YEeORr_PRTacJPA" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_d5yMcX4YEeORr_PRTacJPA" diagramLink="_eWqVsH4YEeORr_PRTacJPA" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoMixtapes.mostapp#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d5yMcn4YEeORr_PRTacJPA" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_d5yMdH4YEeORr_PRTacJPA" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_d5yzgH4YEeORr_PRTacJPA" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_d5yMdX4YEeORr_PRTacJPA" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoMixtapes.mostapp#//@controllers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d5yMdn4YEeORr_PRTacJPA" x="44"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_d5yzgX4YEeORr_PRTacJPA" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_d5yzg34YEeORr_PRTacJPA" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoMixtapes.mostapp#//@views.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d5yzgn4YEeORr_PRTacJPA" x="124" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_d4YeQH4YEeORr_PRTacJPA"/>
    <element xmi:type="modulestudio:Application" href="AutoMixtapes.mostapp#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_eWqVsH4YEeORr_PRTacJPA" type="Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_eWqVsX4YEeORr_PRTacJPA"/>
    <element xmi:type="modulestudio:Models" href="AutoMixtapes.mostapp#//@models.0"/>
  </notation:Diagram>
</xmi:XMI>
