<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_9WJZRJZpEd-iX7WmsnB84w" type="Module" name="AutoBugs.mostdiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_9WhMsJZpEd-iX7WmsnB84w" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_9WhMs5ZpEd-iX7WmsnB84w" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9WhMsZZpEd-iX7WmsnB84w" diagramLink="_WrjiUJZqEd-iX7WmsnB84w" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoBugs.mostapp#_9WJZQZZpEd-iX7WmsnB84w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9WhMspZpEd-iX7WmsnB84w" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9WhMtJZpEd-iX7WmsnB84w" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_9WhMt5ZpEd-iX7WmsnB84w" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9WhMtZZpEd-iX7WmsnB84w" diagramLink="_LE-gwJZqEd-iX7WmsnB84w" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoBugs.mostapp#_9WJZQpZpEd-iX7WmsnB84w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9WhMtpZpEd-iX7WmsnB84w" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9WhzwJZpEd-iX7WmsnB84w" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_9WhzwpZpEd-iX7WmsnB84w" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoBugs.mostapp#_9WJZQ5ZpEd-iX7WmsnB84w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9WhzwZZpEd-iX7WmsnB84w" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9WJZRZZpEd-iX7WmsnB84w"/>
    <element xmi:type="modulestudio:Application" href="AutoBugs.mostapp#_9WJZQJZpEd-iX7WmsnB84w"/>
    <edges xmi:type="notation:Connector" xmi:id="_kUP5gJ2lEd--ppaf_eQpeg" type="4001" source="_9WhMtJZpEd-iX7WmsnB84w" target="_9WhMsJZpEd-iX7WmsnB84w" routing="Rectilinear" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_kUP5gZ2lEd--ppaf_eQpeg" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kUP5gp2lEd--ppaf_eQpeg" points="[0, 0, 43, -60]$[-43, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kn84oJ2lEd--ppaf_eQpeg" id="(0.3263157894736842,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kn84oZ2lEd--ppaf_eQpeg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kURHoJ2lEd--ppaf_eQpeg" type="4002" source="_9WhMtJZpEd-iX7WmsnB84w" target="_9WhzwJZpEd-iX7WmsnB84w" routing="Rectilinear" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_kURHoZ2lEd--ppaf_eQpeg" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kURHop2lEd--ppaf_eQpeg" points="[0, 0, -44, -60]$[44, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kn-GwJ2lEd--ppaf_eQpeg" id="(0.6631578947368421,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kn-GwZ2lEd--ppaf_eQpeg" id="(0.4909090909090909,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_LE-gwJZqEd-iX7WmsnB84w" type="Controller" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_NG7KYJZqEd-iX7WmsnB84w" type="2202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_NG7xcJZqEd-iX7WmsnB84w" type="5211"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_NG7xcZZqEd-iX7WmsnB84w" type="7202">
        <children xmi:type="notation:Shape" xmi:id="_NhxTUJZqEd-iX7WmsnB84w" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_NhxTUpZqEd-iX7WmsnB84w" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="AutoBugs.mostapp#_NhwsQJZqEd-iX7WmsnB84w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NhxTUZZqEd-iX7WmsnB84w" x="7" y="13"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_N5WF0JZqEd-iX7WmsnB84w" type="3202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_N5WF0pZqEd-iX7WmsnB84w" type="5202"/>
          <element xmi:type="modulestudio:ViewAction" href="AutoBugs.mostapp#_N5U3sJZqEd-iX7WmsnB84w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5WF0ZZqEd-iX7WmsnB84w" x="71" y="12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OmNL0JZqEd-iX7WmsnB84w" type="3203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_OmNL0pZqEd-iX7WmsnB84w" type="5203"/>
          <element xmi:type="modulestudio:DisplayAction" href="AutoBugs.mostapp#_OmMkwJZqEd-iX7WmsnB84w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OmNL0ZZqEd-iX7WmsnB84w" x="135" y="11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PDgL0JZqEd-iX7WmsnB84w" type="3204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_PDgL0pZqEd-iX7WmsnB84w" type="5204"/>
          <element xmi:type="modulestudio:EditAction" href="AutoBugs.mostapp#_PDfkwJZqEd-iX7WmsnB84w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PDgL0ZZqEd-iX7WmsnB84w" x="218" y="13"/>
        </children>
      </children>
      <element xmi:type="modulestudio:UserController" href="AutoBugs.mostapp#_NG58QJZqEd-iX7WmsnB84w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NG7KYZZqEd-iX7WmsnB84w" x="60" y="168" width="385" height="145"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2E1aULO3EeCDJbzAMYiC2A" type="2201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_2E2BYLO3EeCDJbzAMYiC2A" type="5210"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2E2ocLO3EeCDJbzAMYiC2A" type="7201">
        <children xmi:type="notation:Shape" xmi:id="_3OoT8LO3EeCDJbzAMYiC2A" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_3OqwMLO3EeCDJbzAMYiC2A" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="AutoBugs.mostapp#_3OiNULO3EeCDJbzAMYiC2A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Oo7ALO3EeCDJbzAMYiC2A" x="8" y="3"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3tR-0LO3EeCDJbzAMYiC2A" type="3202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_3tSl4LO3EeCDJbzAMYiC2A" type="5202"/>
          <element xmi:type="modulestudio:ViewAction" href="AutoBugs.mostapp#_3tQJoLO3EeCDJbzAMYiC2A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3tR-0bO3EeCDJbzAMYiC2A" x="67" y="3"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4VWrcLO3EeCDJbzAMYiC2A" type="3203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_4VXSgLO3EeCDJbzAMYiC2A" type="5203"/>
          <element xmi:type="modulestudio:DisplayAction" href="AutoBugs.mostapp#_4VU2QLO3EeCDJbzAMYiC2A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4VWrcbO3EeCDJbzAMYiC2A" x="126" y="3"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_43oSELO3EeCDJbzAMYiC2A" type="3204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_43oSErO3EeCDJbzAMYiC2A" type="5204"/>
          <element xmi:type="modulestudio:EditAction" href="AutoBugs.mostapp#_43l10LO3EeCDJbzAMYiC2A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43oSEbO3EeCDJbzAMYiC2A" x="205" y="3"/>
        </children>
      </children>
      <element xmi:type="modulestudio:AdminController" href="AutoBugs.mostapp#_2B-TkLO3EeCDJbzAMYiC2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2E1aUbO3EeCDJbzAMYiC2A" x="55" y="15" width="390"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8GDV4LO3EeCDJbzAMYiC2A" type="2204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_8GEkALO3EeCDJbzAMYiC2A" type="5213"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8GFLELO3EeCDJbzAMYiC2A" type="7204">
        <children xmi:type="notation:Shape" xmi:id="_9wsSwLO3EeCDJbzAMYiC2A" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_9wtg4LO3EeCDJbzAMYiC2A" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="AutoBugs.mostapp#_9wmzMLO3EeCDJbzAMYiC2A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ws50LO3EeCDJbzAMYiC2A" x="10" y="-1"/>
        </children>
      </children>
      <element xmi:type="modulestudio:AjaxController" href="AutoBugs.mostapp#_8F_rgLO3EeCDJbzAMYiC2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GD88LO3EeCDJbzAMYiC2A" x="66" y="364" width="127" height="81"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LE-gwZZqEd-iX7WmsnB84w"/>
    <element xmi:type="modulestudio:Controllers" href="AutoBugs.mostapp#_9WJZQpZpEd-iX7WmsnB84w"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_WrjiUJZqEd-iX7WmsnB84w" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_W3noYJZqEd-iX7WmsnB84w" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_W3noYpZqEd-iX7WmsnB84w" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_W3oPcJZqEd-iX7WmsnB84w" type="7101">
        <children xmi:type="notation:Node" xmi:id="_dVCXwJZqEd-iX7WmsnB84w" type="3101">
          <element xmi:type="modulestudio:BooleanField" href="AutoBugs.mostapp#_dVBwsJZqEd-iX7WmsnB84w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dVCXwZZqEd-iX7WmsnB84w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DpqRQLO4EeCDJbzAMYiC2A" type="3104">
          <element xmi:type="modulestudio:StringField" href="AutoBugs.mostapp#_aKd5MJZqEd-iX7WmsnB84w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DpqRQbO4EeCDJbzAMYiC2A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_W3oPcZZqEd-iX7WmsnB84w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_W3oPcpZqEd-iX7WmsnB84w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_W3oPc5ZqEd-iX7WmsnB84w" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoBugs.mostapp#_W3lzMJZqEd-iX7WmsnB84w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3noYZZqEd-iX7WmsnB84w" x="-12" y="72"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ghWiwZZqEd-iX7WmsnB84w" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ghXJ0JZqEd-iX7WmsnB84w" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ghXJ0ZZqEd-iX7WmsnB84w" type="7101">
        <children xmi:type="notation:Node" xmi:id="_DqG9MLO4EeCDJbzAMYiC2A" type="3104">
          <element xmi:type="modulestudio:StringField" href="AutoBugs.mostapp#_jAQ1MJZqEd-iX7WmsnB84w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DqG9MbO4EeCDJbzAMYiC2A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DqHkQLO4EeCDJbzAMYiC2A" type="3105">
          <element xmi:type="modulestudio:TextField" href="AutoBugs.mostapp#_mGoJMJZqEd-iX7WmsnB84w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DqHkQbO4EeCDJbzAMYiC2A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_n2kc0JZqEd-iX7WmsnB84w" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="AutoBugs.mostapp#_n2jOsJZqEd-iX7WmsnB84w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_n2kc0ZZqEd-iX7WmsnB84w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qLpd0JZqEd-iX7WmsnB84w" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="AutoBugs.mostapp#_qLoPsJZqEd-iX7WmsnB84w"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qLpd0ZZqEd-iX7WmsnB84w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ghXJ0pZqEd-iX7WmsnB84w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ghXJ05ZqEd-iX7WmsnB84w"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ghXJ1JZqEd-iX7WmsnB84w" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoBugs.mostapp#_ghWiwJZqEd-iX7WmsnB84w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ghWiwpZqEd-iX7WmsnB84w" x="492" y="72"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WrjiUZZqEd-iX7WmsnB84w"/>
    <element xmi:type="modulestudio:Models" href="AutoBugs.mostapp#_9WJZQZZpEd-iX7WmsnB84w"/>
    <edges xmi:type="notation:Connector" xmi:id="_yRVLgJZqEd-iX7WmsnB84w" type="4102" source="_W3noYJZqEd-iX7WmsnB84w" target="_ghWiwZZqEd-iX7WmsnB84w" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_yRVLg5ZqEd-iX7WmsnB84w" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yRVLhJZqEd-iX7WmsnB84w" y="9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yRVLgZZqEd-iX7WmsnB84w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="AutoBugs.mostapp#_yRTWUJZqEd-iX7WmsnB84w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yRVLgpZqEd-iX7WmsnB84w" points="[5, -16, -261, -32]$[262, -16, -4, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yRXAsJZqEd-iX7WmsnB84w" id="(0.979757085020243,0.45535714285714285)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yRXAsZZqEd-iX7WmsnB84w" id="(0.013559322033898305,0.4117647058823529)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
