application AutoCustomer {
	vendor Guite
	author "Axel Guckelsberger"
	email "info@guite.de"
	url "http://guite.de"
	prefix aucu
	modelPath ""
	modelLayer {
		modelContainer Model {
			entities {
				entity customer leading {
					nameMultiple customers
					outgoing ( "customer.contact",
					"customer.orders" ) fields {
						string company leading {
							defaultValue ""
						},
						string city {
							defaultValue ""
						},
						boolean active {
							defaultValue ^true
						}
					}
				},
				entity order {
					nameMultiple orders
					incoming ( "customer.orders" ) outgoing ( "order.positions" ) fields {
						date orderDate leading {
							defaultValue ""
						}
					}
				},
				entity contact {
					nameMultiple contacts
					slugUnique false
					incoming ( "customer.contact" ) fields {
						string firstName {
							defaultValue ""
							sluggablePosition 1
						},
						string lastName leading {
							defaultValue ""
							sluggablePosition 2
						},
						integer age {
							defaultValue ""
							length 2
						},
						string phone {
							defaultValue ""
							mandatory false
						}
					}
				},
				entity orderPosition {
					nameMultiple orderPositions
					incoming ( "order.positions" ) fields {
						integer amount leading {
							defaultValue "1"
						}
					}
				}
			}
			relations {
				one2one {
					source customer
					sourceAlias customer
					target contact
					targetAlias contact
				},
				one2many {
					source customer
					sourceAlias customer
					target order
					targetAlias orders
				},
				one2many {
					source order
					sourceAlias order
					target orderPosition
					targetAlias positions
				}
			}
		}
	}
	controllerLayer {
		controllerContainer Controller {
			modelContext ( "AutoCustomer.Model" )
			processViews "AutoCustomer.View"
			controllers {
				adminController Admin {
					actions {
						mainAction Main,
						viewAction View,
						displayAction Display,
						editAction Edit
					}
				},
				ajaxController Ajax {
					actions {
						mainAction Main
					}
				}
			}
		}
	}
	viewLayer {
		viewContainer View {
			controller "AutoCustomer.Controller"
		}
	}
}