<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_HzOf8LO-EeCAgM7sSWFolQ" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Hz1j8LO-EeCAgM7sSWFolQ" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hz2LALO-EeCAgM7sSWFolQ" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Hz1j8bO-EeCAgM7sSWFolQ" diagramLink="_IdlEgLO-EeCAgM7sSWFolQ" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoExchange.mostapp#_M-jCwJZwEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hz1j8rO-EeCAgM7sSWFolQ" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Hz2LAbO-EeCAgM7sSWFolQ" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hz2yELO-EeCAgM7sSWFolQ" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Hz2LArO-EeCAgM7sSWFolQ" diagramLink="_L3mUULO-EeCAgM7sSWFolQ" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoExchange.mostapp#_M-jCwZZwEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hz2LA7O-EeCAgM7sSWFolQ" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Hz2yEbO-EeCAgM7sSWFolQ" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hz2yE7O-EeCAgM7sSWFolQ" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoExchange.mostapp#_M-jCwpZwEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hz2yErO-EeCAgM7sSWFolQ" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HzOf8bO-EeCAgM7sSWFolQ"/>
    <element xmi:type="modulestudio:Application" href="AutoExchange.mostapp#_M-ibsZZwEd-H1-ReVngLWA"/>
    <edges xmi:type="notation:Connector" xmi:id="_IyHKELO-EeCAgM7sSWFolQ" type="4001" source="_Hz2LAbO-EeCAgM7sSWFolQ" target="_Hz1j8LO-EeCAgM7sSWFolQ" routing="Rectilinear" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_IyHKEbO-EeCAgM7sSWFolQ" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IyHKErO-EeCAgM7sSWFolQ" points="[0, 0, 43, -60]$[0, 30, 43, -30]$[-43, 30, 0, -30]$[-43, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcxVELO-EeCAgM7sSWFolQ" id="(0.3263157894736842,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kcx8ILO-EeCAgM7sSWFolQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IyJmULO-EeCAgM7sSWFolQ" type="4002" source="_Hz2LAbO-EeCAgM7sSWFolQ" target="_Hz2yEbO-EeCAgM7sSWFolQ" routing="Rectilinear" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_IyJmUbO-EeCAgM7sSWFolQ" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IyJmUrO-EeCAgM7sSWFolQ" points="[0, 0, -44, -60]$[0, 30, -44, -30]$[44, 30, 0, -30]$[44, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kcvf4LO-EeCAgM7sSWFolQ" id="(0.6631578947368421,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KcwG8LO-EeCAgM7sSWFolQ" id="(0.4909090909090909,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_IdlEgLO-EeCAgM7sSWFolQ" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_QAqbcLO-EeCAgM7sSWFolQ" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QAqbcrO-EeCAgM7sSWFolQ" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QArCgLO-EeCAgM7sSWFolQ" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QArCgbO-EeCAgM7sSWFolQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QArCgrO-EeCAgM7sSWFolQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QArCg7O-EeCAgM7sSWFolQ" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#_u7QG4JZyEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QAqbcbO-EeCAgM7sSWFolQ" x="456"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QArChLO-EeCAgM7sSWFolQ" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QArChrO-EeCAgM7sSWFolQ" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QArpkLO-EeCAgM7sSWFolQ" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QArpkbO-EeCAgM7sSWFolQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QArpkrO-EeCAgM7sSWFolQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QArpk7O-EeCAgM7sSWFolQ" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#_rJH8QJZ2Ed-Ykd7Rp0pJEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QArChbO-EeCAgM7sSWFolQ" x="-84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QArplLO-EeCAgM7sSWFolQ" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QArplrO-EeCAgM7sSWFolQ" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QArpl7O-EeCAgM7sSWFolQ" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QArpmLO-EeCAgM7sSWFolQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QAsQoLO-EeCAgM7sSWFolQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QAsQobO-EeCAgM7sSWFolQ" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#_5NsDMJZ2Ed-Ykd7Rp0pJEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QArplbO-EeCAgM7sSWFolQ" x="252" y="396"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QAsQorO-EeCAgM7sSWFolQ" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QAsQpLO-EeCAgM7sSWFolQ" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QAsQpbO-EeCAgM7sSWFolQ" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QAsQprO-EeCAgM7sSWFolQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QAsQp7O-EeCAgM7sSWFolQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QAs3sLO-EeCAgM7sSWFolQ" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#__laaQJZ2Ed-Ykd7Rp0pJEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QAsQo7O-EeCAgM7sSWFolQ" x="264" y="756"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QAs3sbO-EeCAgM7sSWFolQ" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QAs3s7O-EeCAgM7sSWFolQ" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QAs3tLO-EeCAgM7sSWFolQ" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QAs3tbO-EeCAgM7sSWFolQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QAs3trO-EeCAgM7sSWFolQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QAtewLO-EeCAgM7sSWFolQ" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#_iwKQwJZ3Ed-Ykd7Rp0pJEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QAs3srO-EeCAgM7sSWFolQ" x="-84" y="612"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QAtewbO-EeCAgM7sSWFolQ" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QAuF0LO-EeCAgM7sSWFolQ" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QAuF0bO-EeCAgM7sSWFolQ" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QAuF0rO-EeCAgM7sSWFolQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QAuF07O-EeCAgM7sSWFolQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QAus4LO-EeCAgM7sSWFolQ" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#_oM-ewJZ3Ed-Ykd7Rp0pJEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QAtewrO-EeCAgM7sSWFolQ" x="-84" y="756"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QAus4bO-EeCAgM7sSWFolQ" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QAus47O-EeCAgM7sSWFolQ" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QAus5LO-EeCAgM7sSWFolQ" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QAus5bO-EeCAgM7sSWFolQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QAus5rO-EeCAgM7sSWFolQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QAvT8LO-EeCAgM7sSWFolQ" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#_ymyyQJZ3Ed-Ykd7Rp0pJEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QAus4rO-EeCAgM7sSWFolQ" x="-84" y="924"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QAvT8bO-EeCAgM7sSWFolQ" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QAvT87O-EeCAgM7sSWFolQ" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QAvT9LO-EeCAgM7sSWFolQ" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QAv7ALO-EeCAgM7sSWFolQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QAv7AbO-EeCAgM7sSWFolQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QAv7ArO-EeCAgM7sSWFolQ" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#_35ASwJZ3Ed-Ykd7Rp0pJEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QAvT8rO-EeCAgM7sSWFolQ" x="480" y="396"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QAwiELO-EeCAgM7sSWFolQ" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QAwiErO-EeCAgM7sSWFolQ" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QAwiE7O-EeCAgM7sSWFolQ" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QAwiFLO-EeCAgM7sSWFolQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QAwiFbO-EeCAgM7sSWFolQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QAwiFrO-EeCAgM7sSWFolQ" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="AutoExchange.mostapp#_-7rEQJZ3Ed-Ykd7Rp0pJEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QAwiEbO-EeCAgM7sSWFolQ" x="-84" y="396"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QAxJILO-EeCAgM7sSWFolQ" type="2102" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QAxJIrO-EeCAgM7sSWFolQ" type="5103"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_QAxJI7O-EeCAgM7sSWFolQ" type="7104">
        <styles xmi:type="notation:SortingStyle" xmi:id="_QAxJJLO-EeCAgM7sSWFolQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QAxJJbO-EeCAgM7sSWFolQ"/>
      </children>
      <element xmi:type="modulestudio:Variables" href="AutoExchange.mostapp#_PDY9cJZyEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QAxJIbO-EeCAgM7sSWFolQ" x="888"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IdlEgbO-EeCAgM7sSWFolQ"/>
    <element xmi:type="modulestudio:Models" href="AutoExchange.mostapp#_M-jCwJZwEd-H1-ReVngLWA"/>
    <edges xmi:type="notation:Connector" xmi:id="_QB0SALO-EeCAgM7sSWFolQ" type="4101" source="_QArChLO-EeCAgM7sSWFolQ" target="_QArplLO-EeCAgM7sSWFolQ" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QB05ELO-EeCAgM7sSWFolQ" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QB05EbO-EeCAgM7sSWFolQ" x="-5" y="-105"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QB0SAbO-EeCAgM7sSWFolQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="AutoExchange.mostapp#_XU-8AJZ5Ed-crO6q7IGfEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QB0SArO-EeCAgM7sSWFolQ" points="[188, 0, -230, -260]$[188, 200, -230, -60]$[308, 200, -110, -60]$[308, 260, -110, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDgUEbO-EeCAgM7sSWFolQ" id="(0.24918032786885247,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDgUErO-EeCAgM7sSWFolQ" id="(0.7488151658767772,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QB3VULO-EeCAgM7sSWFolQ" type="4101" source="_QAqbcLO-EeCAgM7sSWFolQ" target="_QAvT8bO-EeCAgM7sSWFolQ" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QB3VU7O-EeCAgM7sSWFolQ" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QB3VVLO-EeCAgM7sSWFolQ" x="-4" y="-116"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QB3VUbO-EeCAgM7sSWFolQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="AutoExchange.mostapp#_c7USYJZ5Ed-crO6q7IGfEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QB3VUrO-EeCAgM7sSWFolQ" points="[2, 0, -79, -119]$[2, 119, -79, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDg7IrO-EeCAgM7sSWFolQ" id="(0.33098591549295775,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDg7I7O-EeCAgM7sSWFolQ" id="(0.5392857142857143,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QB5xkLO-EeCAgM7sSWFolQ" type="4101" source="_QAus4bO-EeCAgM7sSWFolQ" target="_QAvT8bO-EeCAgM7sSWFolQ" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QB6YoLO-EeCAgM7sSWFolQ" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QB6YobO-EeCAgM7sSWFolQ" x="-13" y="-15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QB5xkbO-EeCAgM7sSWFolQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="AutoExchange.mostapp#_gXSC8JZ5Ed-crO6q7IGfEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QB5xkrO-EeCAgM7sSWFolQ" points="[66, -16, -313, 576]$[584, -16, 205, 576]$[584, -528, 205, 64]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDfF8rO-EeCAgM7sSWFolQ" id="(0.7480916030534351,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDfF87O-EeCAgM7sSWFolQ" id="(0.039285714285714285,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QB804LO-EeCAgM7sSWFolQ" type="4101" source="_QAsQorO-EeCAgM7sSWFolQ" target="_QAvT8bO-EeCAgM7sSWFolQ" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QB9b8LO-EeCAgM7sSWFolQ" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QB9b8bO-EeCAgM7sSWFolQ" x="2" y="21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QB804bO-EeCAgM7sSWFolQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="AutoExchange.mostapp#_RuIy0JZ6Ed-crO6q7IGfEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QB804rO-EeCAgM7sSWFolQ" points="[16, -64, -34, 360]$[16, -208, -34, 216]$[81, -208, 31, 216]$[81, -360, 31, 64]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDhiMrO-EeCAgM7sSWFolQ" id="(0.749003984063745,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDiJQLO-EeCAgM7sSWFolQ" id="(0.07857142857142857,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QB_4MLO-EeCAgM7sSWFolQ" type="4101" source="_QAsQorO-EeCAgM7sSWFolQ" target="_QArplLO-EeCAgM7sSWFolQ" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QB_4M7O-EeCAgM7sSWFolQ" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QCAfQLO-EeCAgM7sSWFolQ" x="-109" y="-2"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QB_4MbO-EeCAgM7sSWFolQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="AutoExchange.mostapp#_z-UwQJ2mEd-Kb4K-RqBN4w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QB_4MrO-EeCAgM7sSWFolQ" points="[10, -64, 32, 360]$[10, -360, 32, 64]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDiJQbO-EeCAgM7sSWFolQ" id="(0.24701195219123506,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDiJQrO-EeCAgM7sSWFolQ" id="(0.24644549763033174,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QCCUcLO-EeCAgM7sSWFolQ" type="4101" source="_QAsQorO-EeCAgM7sSWFolQ" target="_QAus4bO-EeCAgM7sSWFolQ" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QCC7gLO-EeCAgM7sSWFolQ" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QCC7gbO-EeCAgM7sSWFolQ" x="73" y="15"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QCCUcbO-EeCAgM7sSWFolQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="AutoExchange.mostapp#_60GVQJ2mEd-Kb4K-RqBN4w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QCCUcrO-EeCAgM7sSWFolQ" points="[43, 0, 385, -104]$[43, 128, 385, 24]$[-211, 128, 131, 24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDd30LO-EeCAgM7sSWFolQ" id="(0.49800796812749004,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDee4LO-EeCAgM7sSWFolQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QCF-0LO-EeCAgM7sSWFolQ" type="4102" source="_QAqbcLO-EeCAgM7sSWFolQ" target="_QArChLO-EeCAgM7sSWFolQ" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QCGl4LO-EeCAgM7sSWFolQ" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QCGl4bO-EeCAgM7sSWFolQ" x="9" y="-21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QCF-0bO-EeCAgM7sSWFolQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="AutoExchange.mostapp#_TnunIZZ5Ed-crO6q7IGfEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QCF-0rO-EeCAgM7sSWFolQ" points="[-189, -253, 517, 24]$[-424, -253, 282, 24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDg7ILO-EeCAgM7sSWFolQ" id="(0.6654929577464789,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDg7IbO-EeCAgM7sSWFolQ" id="(0.07540983606557378,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QCJCILO-EeCAgM7sSWFolQ" type="4102" source="_QAs3sbO-EeCAgM7sSWFolQ" target="_QAwiELO-EeCAgM7sSWFolQ" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QCJCI7O-EeCAgM7sSWFolQ" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QCJpMLO-EeCAgM7sSWFolQ" x="-1" y="101"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QCJCIbO-EeCAgM7sSWFolQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="AutoExchange.mostapp#_nUEO4JZ5Ed-crO6q7IGfEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QCJCIrO-EeCAgM7sSWFolQ" points="[-29, -64, 8, 216]$[-29, -216, 8, 64]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDee4bO-EeCAgM7sSWFolQ" id="(0.49748743718592964,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDee4rO-EeCAgM7sSWFolQ" id="(0.24812030075187969,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QCMsgLO-EeCAgM7sSWFolQ" type="4102" source="_QArChLO-EeCAgM7sSWFolQ" target="_QAwiELO-EeCAgM7sSWFolQ" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QCMsg7O-EeCAgM7sSWFolQ" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QCMshLO-EeCAgM7sSWFolQ"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QCMsgbO-EeCAgM7sSWFolQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="AutoExchange.mostapp#_pSoNUJZ5Ed-crO6q7IGfEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QCMsgrO-EeCAgM7sSWFolQ" points="[-56, 0, -37, -260]$[-56, 260, -37, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDhiMLO-EeCAgM7sSWFolQ" id="(0.49836065573770494,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDhiMbO-EeCAgM7sSWFolQ" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QCPIwLO-EeCAgM7sSWFolQ" type="4102" source="_QAtewbO-EeCAgM7sSWFolQ" target="_QArplLO-EeCAgM7sSWFolQ" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QCb9ELO-EeCAgM7sSWFolQ" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QCb9EbO-EeCAgM7sSWFolQ"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QCPIwbO-EeCAgM7sSWFolQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="AutoExchange.mostapp#_ONdhYJZ6Ed-crO6q7IGfEA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QCPIwrO-EeCAgM7sSWFolQ" points="[54, -112, -175, 360]$[54, -260, -175, 212]$[160, -260, -69, 212]$[160, -408, -69, 64]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDftALO-EeCAgM7sSWFolQ" id="(0.7361111111111112,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDftAbO-EeCAgM7sSWFolQ" id="(0.4976303317535545,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QCeZULO-EeCAgM7sSWFolQ" type="4105" source="_QAus4bO-EeCAgM7sSWFolQ" target="_QAtewbO-EeCAgM7sSWFolQ" routing="Rectilinear" lineColor="0">
      <styles xmi:type="notation:FontStyle" xmi:id="_QCeZUbO-EeCAgM7sSWFolQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:InheritanceRelationship" href="AutoExchange.mostapp#_Aj9bEJ2nEd-Kb4K-RqBN4w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QCeZUrO-EeCAgM7sSWFolQ" points="[-59, -64, -123, 168]$[-59, -120, -123, 112]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDfF8LO-EeCAgM7sSWFolQ" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDfF8bO-EeCAgM7sSWFolQ" id="(0.6770833333333334,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QCg1kLO-EeCAgM7sSWFolQ" type="4105" source="_QAtewbO-EeCAgM7sSWFolQ" target="_QAs3sbO-EeCAgM7sSWFolQ" routing="Rectilinear" lineColor="0">
      <styles xmi:type="notation:FontStyle" xmi:id="_QCg1kbO-EeCAgM7sSWFolQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:InheritanceRelationship" href="AutoExchange.mostapp#_DG88QJ2nEd-Kb4K-RqBN4w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QCg1krO-EeCAgM7sSWFolQ" points="[-64, -112, -31, 144]$[-64, -192, -31, 64]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDftArO-EeCAgM7sSWFolQ" id="(0.4722222222222222,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QDgUELO-EeCAgM7sSWFolQ" id="(0.49748743718592964,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_L3mUULO-EeCAgM7sSWFolQ" type="Controller" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_L4jWkLO-EeCAgM7sSWFolQ" type="2205" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_L4j9oLO-EeCAgM7sSWFolQ" type="5214"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_L4j9obO-EeCAgM7sSWFolQ" type="7205"/>
      <element xmi:type="modulestudio:SearchController" href="AutoExchange.mostapp#_mD8Z4JZwEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4jWkbO-EeCAgM7sSWFolQ" x="240" y="288"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_L4j9orO-EeCAgM7sSWFolQ" type="2204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_L4j9pLO-EeCAgM7sSWFolQ" type="5213"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_L4kksLO-EeCAgM7sSWFolQ" type="7204"/>
      <element xmi:type="modulestudio:AjaxController" href="AutoExchange.mostapp#_sZTZcJZwEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4j9o7O-EeCAgM7sSWFolQ" x="60" y="288"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_L4kksbO-EeCAgM7sSWFolQ" type="2201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_L4kks7O-EeCAgM7sSWFolQ" type="5210"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_L4kktLO-EeCAgM7sSWFolQ" type="7201"/>
      <element xmi:type="modulestudio:AdminController" href="AutoExchange.mostapp#_bO8JwJZxEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4kksrO-EeCAgM7sSWFolQ" x="60" y="120"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_L4lLwLO-EeCAgM7sSWFolQ" type="2206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_L4lLwrO-EeCAgM7sSWFolQ" type="5215"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_L4lLw7O-EeCAgM7sSWFolQ" type="7206"/>
      <element xmi:type="modulestudio:CustomController" href="AutoExchange.mostapp#_gz3x8JZxEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4lLwbO-EeCAgM7sSWFolQ" x="363" y="288"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_L4lLxLO-EeCAgM7sSWFolQ" type="2210" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_L4ly0LO-EeCAgM7sSWFolQ" type="5219"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_L4ly0bO-EeCAgM7sSWFolQ" type="7210"/>
      <element xmi:type="modulestudio:CustomHandler" href="AutoExchange.mostapp#_02oVoJZxEd-H1-ReVngLWA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4lLxbO-EeCAgM7sSWFolQ" x="180" y="408"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_L3mUUbO-EeCAgM7sSWFolQ"/>
    <element xmi:type="modulestudio:Controllers" href="AutoExchange.mostapp#_M-jCwZZwEd-H1-ReVngLWA"/>
  </notation:Diagram>
</xmi:XMI>
