<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_9QvLwH4ZEeOO64684bUh7A" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_9SGdsH4ZEeOO64684bUh7A" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_9SGds34ZEeOO64684bUh7A" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9SGdsX4ZEeOO64684bUh7A" diagramLink="_9vBqQH4ZEeOO64684bUh7A" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="AutoCustomer.mostapp#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SGdsn4ZEeOO64684bUh7A" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9SGdtH4ZEeOO64684bUh7A" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_9SHEwH4ZEeOO64684bUh7A" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9SGdtX4ZEeOO64684bUh7A" diagramLink="_FQgesH4aEeOO64684bUh7A" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="AutoCustomer.mostapp#//@controllers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SGdtn4ZEeOO64684bUh7A" x="44"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9SHEwX4ZEeOO64684bUh7A" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_9SHEw34ZEeOO64684bUh7A" type="5003"/>
      <element xmi:type="modulestudio:Views" href="AutoCustomer.mostapp#//@views.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SHEwn4ZEeOO64684bUh7A" x="124" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9QvLwX4ZEeOO64684bUh7A"/>
    <element xmi:type="modulestudio:Application" href="AutoCustomer.mostapp#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9vBqQH4ZEeOO64684bUh7A" type="Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9vBqQX4ZEeOO64684bUh7A"/>
    <element xmi:type="modulestudio:Models" href="AutoCustomer.mostapp#//@models.0"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_FQgesH4aEeOO64684bUh7A" type="Controller" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FQgesX4aEeOO64684bUh7A"/>
    <element xmi:type="modulestudio:Controllers" href="AutoCustomer.mostapp#//@controllers.0"/>
  </notation:Diagram>
</xmi:XMI>
