<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_TJbW4pgAEd-YEZuN7WCMZg" type="Module" name="FamilyRecipes.mostdiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_TJ-wgJgAEd-YEZuN7WCMZg" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_TJ-wg5gAEd-YEZuN7WCMZg" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TJ-wgZgAEd-YEZuN7WCMZg" diagramLink="_4tiRcJgAEd-YEZuN7WCMZg" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="FamilyRecipes.mostapp#_TJav0ZgAEd-YEZuN7WCMZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ-wgpgAEd-YEZuN7WCMZg" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TJ_XkJgAEd-YEZuN7WCMZg" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_TJ_Xk5gAEd-YEZuN7WCMZg" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TJ_XkZgAEd-YEZuN7WCMZg" diagramLink="_c_F0cJgAEd-YEZuN7WCMZg" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="FamilyRecipes.mostapp#_TJbW4JgAEd-YEZuN7WCMZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ_XkpgAEd-YEZuN7WCMZg" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TJ_XlJgAEd-YEZuN7WCMZg" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_TJ_XlpgAEd-YEZuN7WCMZg" type="5003"/>
      <element xmi:type="modulestudio:Views" href="FamilyRecipes.mostapp#_TJbW4ZgAEd-YEZuN7WCMZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJ_XlZgAEd-YEZuN7WCMZg" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TJbW45gAEd-YEZuN7WCMZg"/>
    <element xmi:type="modulestudio:Application" href="FamilyRecipes.mostapp#_TJav0JgAEd-YEZuN7WCMZg"/>
    <edges xmi:type="notation:Connector" xmi:id="_Gn2v0J2qEd-Kb4K-RqBN4w" type="4001" source="_TJ_XkJgAEd-YEZuN7WCMZg" target="_TJ-wgJgAEd-YEZuN7WCMZg" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_Gn2v0Z2qEd-Kb4K-RqBN4w" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gn2v0p2qEd-Kb4K-RqBN4w" points="[0, 0, 43, -60]$[-43, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G78wgJ2qEd-Kb4K-RqBN4w" id="(0.3263157894736842,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G79XkJ2qEd-Kb4K-RqBN4w" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Gn398J2qEd-Kb4K-RqBN4w" type="4002" source="_TJ_XkJgAEd-YEZuN7WCMZg" target="_TJ_XlJgAEd-YEZuN7WCMZg" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_Gn398Z2qEd-Kb4K-RqBN4w" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gn398p2qEd-Kb4K-RqBN4w" points="[0, 0, -44, -60]$[44, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G79-oJ2qEd-Kb4K-RqBN4w" id="(0.6631578947368421,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G7-lsJ2qEd-Kb4K-RqBN4w" id="(0.4909090909090909,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_c_F0cJgAEd-YEZuN7WCMZg" type="Controller" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_e1JXIJgAEd-YEZuN7WCMZg" type="2202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_e1JXIpgAEd-YEZuN7WCMZg" type="5211"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_e1JXI5gAEd-YEZuN7WCMZg" type="7202">
        <children xmi:type="notation:Shape" xmi:id="_fmi-4JgAEd-YEZuN7WCMZg" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_fmjl8JgAEd-YEZuN7WCMZg" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="FamilyRecipes.mostapp#_fmiX0JgAEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fmi-4ZgAEd-YEZuN7WCMZg" x="10" y="10"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_f_aK0JgAEd-YEZuN7WCMZg" type="3202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_f_aK0pgAEd-YEZuN7WCMZg" type="5202"/>
          <element xmi:type="modulestudio:ViewAction" href="FamilyRecipes.mostapp#_f_Y8sJgAEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f_aK0ZgAEd-YEZuN7WCMZg" x="78" y="9"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gdem4JgAEd-YEZuN7WCMZg" type="3203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_gdfN8JgAEd-YEZuN7WCMZg" type="5203"/>
          <element xmi:type="modulestudio:DisplayAction" href="FamilyRecipes.mostapp#_gdd_0JgAEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdem4ZgAEd-YEZuN7WCMZg" x="150" y="12"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_g3V4YJgAEd-YEZuN7WCMZg" type="3204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_g3WfcZgAEd-YEZuN7WCMZg" type="5204"/>
          <element xmi:type="modulestudio:EditAction" href="FamilyRecipes.mostapp#_g3VRUJgAEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3WfcJgAEd-YEZuN7WCMZg" x="244" y="14"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_myY6gJgAEd-YEZuN7WCMZg" type="3206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_myY6gpgAEd-YEZuN7WCMZg" type="5206"/>
          <element xmi:type="modulestudio:CustomAction" href="FamilyRecipes.mostapp#_myXsYJgAEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_myY6gZgAEd-YEZuN7WCMZg" x="305" y="14"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nIpeYJgAEd-YEZuN7WCMZg" type="3206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_nIqFcJgAEd-YEZuN7WCMZg" type="5206"/>
          <element xmi:type="modulestudio:CustomAction" href="FamilyRecipes.mostapp#_nIo3UJgAEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIpeYZgAEd-YEZuN7WCMZg" x="406" y="18"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nmBW4JgAEd-YEZuN7WCMZg" type="3206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_nmB98JgAEd-YEZuN7WCMZg" type="5206"/>
          <element xmi:type="modulestudio:CustomAction" href="FamilyRecipes.mostapp#_nmAv0JgAEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmBW4ZgAEd-YEZuN7WCMZg" x="511" y="17"/>
        </children>
      </children>
      <element xmi:type="modulestudio:UserController" href="FamilyRecipes.mostapp#_e1G64JgAEd-YEZuN7WCMZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1JXIZgAEd-YEZuN7WCMZg" x="48" y="84" width="649" height="145"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_c_F0cZgAEd-YEZuN7WCMZg"/>
    <element xmi:type="modulestudio:Controllers" href="FamilyRecipes.mostapp#_TJbW4JgAEd-YEZuN7WCMZg"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_4tiRcJgAEd-YEZuN7WCMZg" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_4_jOgJgAEd-YEZuN7WCMZg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_4_jOgpgAEd-YEZuN7WCMZg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4_jOg5gAEd-YEZuN7WCMZg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_7omUYJgAEd-YEZuN7WCMZg" type="3105">
          <element xmi:type="modulestudio:StringField" href="FamilyRecipes.mostapp#_7oltUJgAEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7omUYZgAEd-YEZuN7WCMZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-2OG8JgAEd-YEZuN7WCMZg" type="3106">
          <element xmi:type="modulestudio:TextField" href="FamilyRecipes.mostapp#_-2Nf4JgAEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-2OG8ZgAEd-YEZuN7WCMZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ban9YJgBEd-YEZuN7WCMZg" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="FamilyRecipes.mostapp#_BanWUJgBEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ban9YZgBEd-YEZuN7WCMZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EY-k4JgBEd-YEZuN7WCMZg" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="FamilyRecipes.mostapp#_EY990JgBEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EY-k4ZgBEd-YEZuN7WCMZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HGn24JgBEd-YEZuN7WCMZg" type="3106">
          <element xmi:type="modulestudio:TextField" href="FamilyRecipes.mostapp#_HGnP0JgBEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HGn24ZgBEd-YEZuN7WCMZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KFElAJgBEd-YEZuN7WCMZg" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="FamilyRecipes.mostapp#_KFCv0JgBEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_KFElAZgBEd-YEZuN7WCMZg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_4_jOhJgAEd-YEZuN7WCMZg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_4_jOhZgAEd-YEZuN7WCMZg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_4_jOhpgAEd-YEZuN7WCMZg" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="FamilyRecipes.mostapp#_4_hZUJgAEd-YEZuN7WCMZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_jOgZgAEd-YEZuN7WCMZg" x="25" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_N8pTgJgBEd-YEZuN7WCMZg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_N8pTgpgBEd-YEZuN7WCMZg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_N8pTg5gBEd-YEZuN7WCMZg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_Qoq04JgBEd-YEZuN7WCMZg" type="3105">
          <element xmi:type="modulestudio:StringField" href="FamilyRecipes.mostapp#_QoqN0JgBEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Qoq04ZgBEd-YEZuN7WCMZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TIu94JgBEd-YEZuN7WCMZg" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="FamilyRecipes.mostapp#_TIuW0JgBEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TIu94ZgBEd-YEZuN7WCMZg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_N8pThJgBEd-YEZuN7WCMZg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_N8pThZgBEd-YEZuN7WCMZg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_N8pThpgBEd-YEZuN7WCMZg" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="FamilyRecipes.mostapp#_N8neUJgBEd-YEZuN7WCMZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8pTgZgBEd-YEZuN7WCMZg" x="588" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_q-YkYJgBEd-YEZuN7WCMZg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_q-YkYpgBEd-YEZuN7WCMZg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_q-YkY5gBEd-YEZuN7WCMZg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_s6Dm4JgBEd-YEZuN7WCMZg" type="3105">
          <element xmi:type="modulestudio:StringField" href="FamilyRecipes.mostapp#_s6C_0JgBEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_s6Dm4ZgBEd-YEZuN7WCMZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wSMnYJgBEd-YEZuN7WCMZg" type="3106">
          <element xmi:type="modulestudio:TextField" href="FamilyRecipes.mostapp#_wSMAUJgBEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wSMnYZgBEd-YEZuN7WCMZg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_q-YkZJgBEd-YEZuN7WCMZg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_q-YkZZgBEd-YEZuN7WCMZg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_q-YkZpgBEd-YEZuN7WCMZg" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="FamilyRecipes.mostapp#_q-X9UJgBEd-YEZuN7WCMZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q-YkYZgBEd-YEZuN7WCMZg" x="24" y="384"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_z55t4JgBEd-YEZuN7WCMZg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_z55t4pgBEd-YEZuN7WCMZg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_z55t45gBEd-YEZuN7WCMZg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_29YtAJgBEd-YEZuN7WCMZg" type="3104">
          <element xmi:type="modulestudio:DecimalField" href="FamilyRecipes.mostapp#_29YF8JgBEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_29YtAZgBEd-YEZuN7WCMZg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_z55t5JgBEd-YEZuN7WCMZg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_z55t5ZgBEd-YEZuN7WCMZg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_z55t5pgBEd-YEZuN7WCMZg" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="FamilyRecipes.mostapp#_z55G0JgBEd-YEZuN7WCMZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z55t4ZgBEd-YEZuN7WCMZg" x="24" y="264"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9qv84JgBEd-YEZuN7WCMZg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_9qv84pgBEd-YEZuN7WCMZg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_9qwj8JgBEd-YEZuN7WCMZg" type="7101">
        <children xmi:type="notation:Node" xmi:id="__1YBYJgBEd-YEZuN7WCMZg" type="3105">
          <element xmi:type="modulestudio:StringField" href="FamilyRecipes.mostapp#__1XaUJgBEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="__1YBYZgBEd-YEZuN7WCMZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CSAb4JgCEd-YEZuN7WCMZg" type="3105">
          <element xmi:type="modulestudio:StringField" href="FamilyRecipes.mostapp#_CR_00JgCEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CSAb4ZgCEd-YEZuN7WCMZg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9qwj8ZgBEd-YEZuN7WCMZg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9qwj8pgBEd-YEZuN7WCMZg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_9qwj85gBEd-YEZuN7WCMZg" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="FamilyRecipes.mostapp#_9qvV0JgBEd-YEZuN7WCMZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9qv84ZgBEd-YEZuN7WCMZg" x="588" y="552"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GHvXUJgCEd-YEZuN7WCMZg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_GHv-YJgCEd-YEZuN7WCMZg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_GHv-YZgCEd-YEZuN7WCMZg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_JDNC4JgCEd-YEZuN7WCMZg" type="3101">
          <element xmi:type="modulestudio:BooleanField" href="FamilyRecipes.mostapp#_JDMb0JgCEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_JDNC4ZgCEd-YEZuN7WCMZg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GHv-YpgCEd-YEZuN7WCMZg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GHv-Y5gCEd-YEZuN7WCMZg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_GHv-ZJgCEd-YEZuN7WCMZg" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="FamilyRecipes.mostapp#_GHuJMJgCEd-YEZuN7WCMZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHvXUZgCEd-YEZuN7WCMZg" x="588" y="444"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MGqz4JgCEd-YEZuN7WCMZg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_MGqz4pgCEd-YEZuN7WCMZg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MGqz45gCEd-YEZuN7WCMZg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_QNMkYJgCEd-YEZuN7WCMZg" type="3105">
          <element xmi:type="modulestudio:StringField" href="FamilyRecipes.mostapp#_QNL9UJgCEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QNMkYZgCEd-YEZuN7WCMZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Sx_cYJgCEd-YEZuN7WCMZg" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="FamilyRecipes.mostapp#_Sx-1UJgCEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Sx_cYZgCEd-YEZuN7WCMZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VPnVYJgCEd-YEZuN7WCMZg" type="3101">
          <element xmi:type="modulestudio:BooleanField" href="FamilyRecipes.mostapp#_VPmuUJgCEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_VPnVYZgCEd-YEZuN7WCMZg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XqL6YJgCEd-YEZuN7WCMZg" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="FamilyRecipes.mostapp#_XqLTUJgCEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_XqL6YZgCEd-YEZuN7WCMZg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MGqz5JgCEd-YEZuN7WCMZg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MGqz5ZgCEd-YEZuN7WCMZg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_MGqz5pgCEd-YEZuN7WCMZg" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="FamilyRecipes.mostapp#_MGqM0JgCEd-YEZuN7WCMZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGqz4ZgCEd-YEZuN7WCMZg" x="588" y="144"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gpuoQJgCEd-YEZuN7WCMZg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_gpvPUJgCEd-YEZuN7WCMZg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_gpvPUZgCEd-YEZuN7WCMZg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_j8LQcJgCEd-YEZuN7WCMZg" type="3104">
          <element xmi:type="modulestudio:DecimalField" href="FamilyRecipes.mostapp#_j8KCUJgCEd-YEZuN7WCMZg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_j8LQcZgCEd-YEZuN7WCMZg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gpvPUpgCEd-YEZuN7WCMZg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gpvPU5gCEd-YEZuN7WCMZg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_gpvPVJgCEd-YEZuN7WCMZg" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="FamilyRecipes.mostapp#_gpszEJgCEd-YEZuN7WCMZg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpuoQZgCEd-YEZuN7WCMZg" x="588" y="324"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0txlYJgCEd--xPSgkRq8nQ" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_0tyMcZgCEd--xPSgkRq8nQ" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_0tyzgJgCEd--xPSgkRq8nQ" type="7101">
        <children xmi:type="notation:Node" xmi:id="_3ihk8JgCEd--xPSgkRq8nQ" type="3105">
          <element xmi:type="modulestudio:StringField" href="FamilyRecipes.mostapp#_3igW0JgCEd--xPSgkRq8nQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3ihk8ZgCEd--xPSgkRq8nQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7fXN8JgCEd--xPSgkRq8nQ" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="FamilyRecipes.mostapp#_7fV_0JgCEd--xPSgkRq8nQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7fXN8ZgCEd--xPSgkRq8nQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0tyzgZgCEd--xPSgkRq8nQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0tyzgpgCEd--xPSgkRq8nQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_0tyzg5gCEd--xPSgkRq8nQ" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="FamilyRecipes.mostapp#_0tsF0JgCEd--xPSgkRq8nQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tyMcJgCEd--xPSgkRq8nQ" x="24" y="528"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4tiRcZgAEd-YEZuN7WCMZg"/>
    <element xmi:type="modulestudio:Models" href="FamilyRecipes.mostapp#_TJav0ZgAEd-YEZuN7WCMZg"/>
    <edges xmi:type="notation:Connector" xmi:id="_VMRbkJgEEd--xPSgkRq8nQ" type="4102" source="_q-YkYJgBEd-YEZuN7WCMZg" target="_z55t4JgBEd-YEZuN7WCMZg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_VMRbk5gEEd--xPSgkRq8nQ" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VMRblJgEEd--xPSgkRq8nQ" x="-7" y="112"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VMRbkZgEEd--xPSgkRq8nQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="FamilyRecipes.mostapp#_VMQNcJgEEd--xPSgkRq8nQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VMRbkpgEEd--xPSgkRq8nQ" points="[-66, -88, -105, 76]$[-66, -132, -105, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VMT30JgEEd--xPSgkRq8nQ" id="(0.34210526315789475,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_l-e0gJgEEd--xPSgkRq8nQ" type="4102" source="_4_jOgJgAEd-YEZuN7WCMZg" target="_z55t4JgBEd-YEZuN7WCMZg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_l-fbkJgEEd--xPSgkRq8nQ" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l-fbkZgEEd--xPSgkRq8nQ" x="1" y="-112"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_l-e0gZgEEd--xPSgkRq8nQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="FamilyRecipes.mostapp#_l-eNcJgEEd--xPSgkRq8nQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l-e0gpgEEd--xPSgkRq8nQ" points="[-53, 0, -105, -88]$[-53, 56, -105, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l-hQwJgEEd--xPSgkRq8nQ" id="(0.2915129151291513,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rWDWIJgEEd--xPSgkRq8nQ" type="4102" source="_9qv84JgBEd-YEZuN7WCMZg" target="_GHvXUJgCEd-YEZuN7WCMZg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_rWDWI5gEEd--xPSgkRq8nQ" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rWDWJJgEEd--xPSgkRq8nQ" x="-1" y="115"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rWDWIZgEEd--xPSgkRq8nQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="FamilyRecipes.mostapp#_rWBg8JgEEd--xPSgkRq8nQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rWDWIpgEEd--xPSgkRq8nQ" points="[-237, -57, -59, 113]$[-237, -113, -59, 57]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rWFLUJgEEd--xPSgkRq8nQ" id="(1.0,0.6483516483516484)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rWFyYJgEEd--xPSgkRq8nQ" id="(0.350597609561753,0.12121212121212122)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uICVkJgEEd--xPSgkRq8nQ" type="4102" source="_MGqz4JgCEd-YEZuN7WCMZg" target="_gpuoQJgCEd-YEZuN7WCMZg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_uIC8oJgEEd--xPSgkRq8nQ" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uIC8oZgEEd--xPSgkRq8nQ" x="-5" y="-106"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uICVkZgEEd--xPSgkRq8nQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="FamilyRecipes.mostapp#_uIBHcJgEEd--xPSgkRq8nQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uICVkpgEEd--xPSgkRq8nQ" points="[-254, 57, -7, -66]$[-254, 101, -7, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIEx0JgEEd--xPSgkRq8nQ" id="(1.0,0.5815602836879432)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uIEx0ZgEEd--xPSgkRq8nQ" id="(0.15261044176706828,0.3484848484848485)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xe9OEJgEEd--xPSgkRq8nQ" type="4102" source="_0txlYJgCEd--xPSgkRq8nQ" target="_q-YkYJgBEd-YEZuN7WCMZg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_xe9OE5gEEd--xPSgkRq8nQ" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xe9OFJgEEd--xPSgkRq8nQ" x="-13" y="123"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xe9OEZgEEd--xPSgkRq8nQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="FamilyRecipes.mostapp#_xe7_8JgEEd--xPSgkRq8nQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xe9OEpgEEd--xPSgkRq8nQ" points="[36, -59, -113, 100]$[36, -115, -113, 44]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xe_DQJgEEd--xPSgkRq8nQ" id="(0.0,0.6813186813186813)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3ojCgJgEEd--xPSgkRq8nQ" type="4102" source="_4_jOgJgAEd-YEZuN7WCMZg" target="_MGqz4JgCEd-YEZuN7WCMZg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_3ojpkJgEEd--xPSgkRq8nQ" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3ojpkZgEEd--xPSgkRq8nQ" x="-8" y="9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3ojCgZgEEd--xPSgkRq8nQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="FamilyRecipes.mostapp#_3oibcJgEEd--xPSgkRq8nQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ojCgpgEEd--xPSgkRq8nQ" points="[0, -7, -291, -66]$[258, -7, -33, -66]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3olewJgEEd--xPSgkRq8nQ" id="(1.0,0.8219895287958116)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3olewZgEEd--xPSgkRq8nQ" id="(0.1171875,0.6666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8qDNgJgEEd--xPSgkRq8nQ" type="4102" source="_z55t4JgBEd-YEZuN7WCMZg" target="_gpuoQJgCEd-YEZuN7WCMZg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_8qD0kJgEEd--xPSgkRq8nQ" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8qD0kZgEEd--xPSgkRq8nQ" x="-38" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8qDNgZgEEd--xPSgkRq8nQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="FamilyRecipes.mostapp#_8qCmcJgEEd--xPSgkRq8nQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8qDNgpgEEd--xPSgkRq8nQ" points="[0, -12, -320, -66]$[141, -12, -179, -66]$[141, 47, -179, -7]$[282, 47, -38, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8qGQ0JgEEd--xPSgkRq8nQ" id="(1.0,0.5757575757575758)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8qGQ0ZgEEd--xPSgkRq8nQ" id="(0.13654618473895583,0.4696969696969697)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AZ15AJgFEd--xPSgkRq8nQ" type="4102" source="_q-YkYJgBEd-YEZuN7WCMZg" target="_GHvXUJgCEd-YEZuN7WCMZg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_AZ2gEpgFEd--xPSgkRq8nQ" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AZ2gE5gFEd--xPSgkRq8nQ" x="22" y="-9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AZ2gEJgFEd--xPSgkRq8nQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="FamilyRecipes.mostapp#_AZ1R8JgFEd--xPSgkRq8nQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AZ2gEZgFEd--xPSgkRq8nQ" points="[180, -16, -401, -20]$[193, -16, -388, -20]$[193, 14, -388, 10]$[445, 14, -136, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZ48UJgFEd--xPSgkRq8nQ" id="(0.3991228070175439,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ME8OMJgFEd--xPSgkRq8nQ" type="4102" source="_GHvXUJgCEd-YEZuN7WCMZg" target="_gpuoQJgCEd-YEZuN7WCMZg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ME81QJgFEd--xPSgkRq8nQ" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ME81QZgFEd--xPSgkRq8nQ" x="5" y="106"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ME8OMZgFEd--xPSgkRq8nQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="FamilyRecipes.mostapp#_ME7nIJgFEd--xPSgkRq8nQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ME8OMpgFEd--xPSgkRq8nQ" points="[-236, -32, -105, 76]$[-236, -76, -105, 32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ME-qcJgFEd--xPSgkRq8nQ" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YUg0QJ2pEd-Kb4K-RqBN4w" type="4101" source="_z55t4JgBEd-YEZuN7WCMZg" target="_GHvXUJgCEd-YEZuN7WCMZg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_YUhbUJ2pEd-Kb4K-RqBN4w" type="6101">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YUhbUZ2pEd-Kb4K-RqBN4w" x="-78" y="-27"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YUg0QZ2pEd-Kb4K-RqBN4w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToOneRelationship" href="FamilyRecipes.mostapp#_YUe_EJ2pEd-Kb4K-RqBN4w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YUg0Qp2pEd-Kb4K-RqBN4w" points="[19, -12, -418, -160]$[97, -12, -340, -160]$[97, 128, -340, -20]$[301, 128, -136, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUj3kJ2pEd-Kb4K-RqBN4w" id="(0.9326241134751773,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eIu1oJ2pEd-Kb4K-RqBN4w" type="4103" source="_4_jOgJgAEd-YEZuN7WCMZg" target="_N8pTgJgBEd-YEZuN7WCMZg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_eIvcsJ2pEd-Kb4K-RqBN4w" type="6103">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eIvcsZ2pEd-Kb4K-RqBN4w" x="-2" y="9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eIu1oZ2pEd-Kb4K-RqBN4w" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:ManyToManyRelationship" href="FamilyRecipes.mostapp#_eIsZYJ2pEd-Kb4K-RqBN4w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eIu1op2pEd-Kb4K-RqBN4w" points="[24, -7, -309, -16]$[282, -7, -51, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eI08QJ2pEd-Kb4K-RqBN4w" id="(0.921311475409836,0.16847826086956522)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eI1jUJ2pEd-Kb4K-RqBN4w" id="(0.20647773279352227,0.45454545454545453)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
