<?xml version="1.0" encoding="UTF-8"?>
<modulestudio:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmi:id="_TJav0JgAEd-YEZuN7WCMZg" name="FamilyRecipes" author="Axel Guckelsberger" email="info@modulestudio.de" url="http://modulestudio.de" prefix="farec" modelPath="/Users/GuiteMedia/FamilyRecipes.mostapp">
  <models xmi:type="modulestudio:Models" xmi:id="_TJav0ZgAEd-YEZuN7WCMZg" name="Model">
    <relations xmi:type="modulestudio:OneToManyRelationship" xmi:id="_VMQNcJgEEd--xPSgkRq8nQ" target="_z55G0JgBEd-YEZuN7WCMZg" source="_q-X9UJgBEd-YEZuN7WCMZg" sourceAlias="ingredient" targetAlias="recipes"/>
    <relations xmi:type="modulestudio:OneToManyRelationship" xmi:id="_l-eNcJgEEd--xPSgkRq8nQ" target="_z55G0JgBEd-YEZuN7WCMZg" source="_4_hZUJgAEd-YEZuN7WCMZg" sourceAlias="recipe" targetAlias="ingredients"/>
    <relations xmi:type="modulestudio:OneToManyRelationship" xmi:id="_rWBg8JgEEd--xPSgkRq8nQ" target="_GHuJMJgCEd-YEZuN7WCMZg" source="_9qvV0JgBEd-YEZuN7WCMZg" sourceAlias="unit" targetAlias="ingredients"/>
    <relations xmi:type="modulestudio:OneToManyRelationship" xmi:id="_uIBHcJgEEd--xPSgkRq8nQ" target="_gpszEJgCEd-YEZuN7WCMZg" source="_MGqM0JgCEd-YEZuN7WCMZg" sourceAlias="step" targetAlias="ingredients"/>
    <relations xmi:type="modulestudio:OneToManyRelationship" xmi:id="_xe7_8JgEEd--xPSgkRq8nQ" target="_q-X9UJgBEd-YEZuN7WCMZg" source="_0tsF0JgCEd--xPSgkRq8nQ" sourceAlias="category" targetAlias="ingredients"/>
    <relations xmi:type="modulestudio:OneToManyRelationship" xmi:id="_3oibcJgEEd--xPSgkRq8nQ" target="_MGqM0JgCEd-YEZuN7WCMZg" source="_4_hZUJgAEd-YEZuN7WCMZg" sourceAlias="recipe" targetAlias="steps"/>
    <relations xmi:type="modulestudio:OneToManyRelationship" xmi:id="_8qCmcJgEEd--xPSgkRq8nQ" target="_gpszEJgCEd-YEZuN7WCMZg" source="_z55G0JgBEd-YEZuN7WCMZg" sourceAlias="recipeIngredient" targetAlias="steps"/>
    <relations xmi:type="modulestudio:OneToManyRelationship" xmi:id="_AZ1R8JgFEd--xPSgkRq8nQ" target="_GHuJMJgCEd-YEZuN7WCMZg" source="_q-X9UJgBEd-YEZuN7WCMZg" sourceAlias="ingredient" targetAlias="units"/>
    <relations xmi:type="modulestudio:OneToManyRelationship" xmi:id="_ME7nIJgFEd--xPSgkRq8nQ" target="_gpszEJgCEd-YEZuN7WCMZg" source="_GHuJMJgCEd-YEZuN7WCMZg" sourceAlias="unit" targetAlias="recipeSteps"/>
    <relations xmi:type="modulestudio:OneToOneRelationship" xmi:id="_YUe_EJ2pEd-Kb4K-RqBN4w" target="_GHuJMJgCEd-YEZuN7WCMZg" source="_z55G0JgBEd-YEZuN7WCMZg" sourceAlias="recipeIngredient" targetAlias="unit"/>
    <relations xmi:type="modulestudio:ManyToManyRelationship" xmi:id="_eIsZYJ2pEd-Kb4K-RqBN4w" target="_N8neUJgBEd-YEZuN7WCMZg" source="_4_hZUJgAEd-YEZuN7WCMZg" sourceAlias="recipes" targetAlias="categories" refClass="RecipeCategories"/>
    <entities xmi:type="modulestudio:Entity" xmi:id="_4_hZUJgAEd-YEZuN7WCMZg" name="recipe" nameMultiple="recipe" outgoing="_l-eNcJgEEd--xPSgkRq8nQ _3oibcJgEEd--xPSgkRq8nQ _eIsZYJ2pEd-Kb4K-RqBN4w" leading="true">
      <fields xmi:type="modulestudio:StringField" xmi:id="_7oltUJgAEd-YEZuN7WCMZg" name="title" defaultValue="" leading="true"/>
      <fields xmi:type="modulestudio:TextField" xmi:id="_-2Nf4JgAEd-YEZuN7WCMZg" name="description" defaultValue="" mandatory="false" length="3000"/>
      <fields xmi:type="modulestudio:IntegerField" xmi:id="_BanWUJgBEd-YEZuN7WCMZg" name="amountOfPortions" defaultValue="0" length="3"/>
      <fields xmi:type="modulestudio:IntegerField" xmi:id="_EY990JgBEd-YEZuN7WCMZg" name="author" defaultValue="0" length="4"/>
      <fields xmi:type="modulestudio:TextField" xmi:id="_HGnP0JgBEd-YEZuN7WCMZg" name="parties" defaultValue="" mandatory="false"/>
      <fields xmi:type="modulestudio:IntegerField" xmi:id="_KFCv0JgBEd-YEZuN7WCMZg" name="difficulty" defaultValue="0" length="1"/>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_N8neUJgBEd-YEZuN7WCMZg" name="recipeCategory" nameMultiple="recipeCategories" incoming="_eIsZYJ2pEd-Kb4K-RqBN4w">
      <fields xmi:type="modulestudio:StringField" xmi:id="_QoqN0JgBEd-YEZuN7WCMZg" name="name" defaultValue="" leading="true"/>
      <fields xmi:type="modulestudio:IntegerField" xmi:id="_TIuW0JgBEd-YEZuN7WCMZg" name="sortValue" defaultValue="0"/>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_q-X9UJgBEd-YEZuN7WCMZg" name="ingredient" nameMultiple="ingredients" incoming="_xe7_8JgEEd--xPSgkRq8nQ" outgoing="_VMQNcJgEEd--xPSgkRq8nQ _AZ1R8JgFEd--xPSgkRq8nQ">
      <fields xmi:type="modulestudio:StringField" xmi:id="_s6C_0JgBEd-YEZuN7WCMZg" name="name" defaultValue="" leading="true"/>
      <fields xmi:type="modulestudio:TextField" xmi:id="_wSMAUJgBEd-YEZuN7WCMZg" name="description" defaultValue="" mandatory="false" length="3000"/>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_z55G0JgBEd-YEZuN7WCMZg" name="recipeIngredient" nameMultiple="recipeIngredients" incoming="_VMQNcJgEEd--xPSgkRq8nQ _l-eNcJgEEd--xPSgkRq8nQ" outgoing="_8qCmcJgEEd--xPSgkRq8nQ _YUe_EJ2pEd-Kb4K-RqBN4w">
      <fields xmi:type="modulestudio:DecimalField" xmi:id="_29YF8JgBEd-YEZuN7WCMZg" name="amount" defaultValue="0.00" leading="true"/>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_9qvV0JgBEd-YEZuN7WCMZg" name="ingredientUnit" nameMultiple="ingredientUnits" outgoing="_rWBg8JgEEd--xPSgkRq8nQ">
      <fields xmi:type="modulestudio:StringField" xmi:id="__1XaUJgBEd-YEZuN7WCMZg" name="name" defaultValue="" leading="true"/>
      <fields xmi:type="modulestudio:StringField" xmi:id="_CR_00JgCEd-YEZuN7WCMZg" name="shortname" defaultValue="" length="5"/>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_GHuJMJgCEd-YEZuN7WCMZg" name="ingredientUnitAssignment" nameMultiple="ingredientUnitAssignments" incoming="_rWBg8JgEEd--xPSgkRq8nQ _AZ1R8JgFEd--xPSgkRq8nQ _YUe_EJ2pEd-Kb4K-RqBN4w" outgoing="_ME7nIJgFEd--xPSgkRq8nQ">
      <fields xmi:type="modulestudio:BooleanField" xmi:id="_JDMb0JgCEd-YEZuN7WCMZg" name="isActive" defaultValue="" leading="true"/>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_MGqM0JgCEd-YEZuN7WCMZg" name="recipeStep" nameMultiple="recipeSteps" incoming="_3oibcJgEEd--xPSgkRq8nQ" outgoing="_uIBHcJgEEd--xPSgkRq8nQ">
      <fields xmi:type="modulestudio:StringField" xmi:id="_QNL9UJgCEd-YEZuN7WCMZg" name="description" defaultValue="" leading="true"/>
      <fields xmi:type="modulestudio:IntegerField" xmi:id="_Sx-1UJgCEd-YEZuN7WCMZg" name="sortValue" defaultValue="0"/>
      <fields xmi:type="modulestudio:BooleanField" xmi:id="_VPmuUJgCEd-YEZuN7WCMZg" name="isPassive" defaultValue="false"/>
      <fields xmi:type="modulestudio:IntegerField" xmi:id="_XqLTUJgCEd-YEZuN7WCMZg" name="durationMinutes" defaultValue="0"/>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_gpszEJgCEd-YEZuN7WCMZg" name="recipeStepIngredient" nameMultiple="recipeStepIngredients" incoming="_uIBHcJgEEd--xPSgkRq8nQ _8qCmcJgEEd--xPSgkRq8nQ _ME7nIJgFEd--xPSgkRq8nQ">
      <fields xmi:type="modulestudio:DecimalField" xmi:id="_j8KCUJgCEd-YEZuN7WCMZg" name="amount" defaultValue="0.00" leading="true"/>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_0tsF0JgCEd--xPSgkRq8nQ" name="ingredientCategory" nameMultiple="ingredientCategories" outgoing="_xe7_8JgEEd--xPSgkRq8nQ">
      <fields xmi:type="modulestudio:StringField" xmi:id="_3igW0JgCEd--xPSgkRq8nQ" name="name" defaultValue="" leading="true"/>
      <fields xmi:type="modulestudio:IntegerField" xmi:id="_7fV_0JgCEd--xPSgkRq8nQ" name="sortValue" defaultValue="0"/>
    </entities>
  </models>
  <controllers xmi:type="modulestudio:Controllers" xmi:id="_TJbW4JgAEd-YEZuN7WCMZg" name="Controller" modelContext="_TJav0ZgAEd-YEZuN7WCMZg" processViews="_TJbW4ZgAEd-YEZuN7WCMZg">
    <controllers xmi:type="modulestudio:UserController" xmi:id="_e1G64JgAEd-YEZuN7WCMZg" name="User">
      <actions xmi:type="modulestudio:MainAction" xmi:id="_fmiX0JgAEd-YEZuN7WCMZg" name="Main"/>
      <actions xmi:type="modulestudio:ViewAction" xmi:id="_f_Y8sJgAEd-YEZuN7WCMZg" name="View"/>
      <actions xmi:type="modulestudio:DisplayAction" xmi:id="_gdd_0JgAEd-YEZuN7WCMZg" name="Display"/>
      <actions xmi:type="modulestudio:EditAction" xmi:id="_g3VRUJgAEd-YEZuN7WCMZg" name="Edit"/>
      <actions xmi:type="modulestudio:CustomAction" xmi:id="_myXsYJgAEd-YEZuN7WCMZg" name="Search"/>
      <actions xmi:type="modulestudio:CustomAction" xmi:id="_nIo3UJgAEd-YEZuN7WCMZg" name="PrintList"/>
      <actions xmi:type="modulestudio:CustomAction" xmi:id="_nmAv0JgAEd-YEZuN7WCMZg" name="Generate"/>
    </controllers>
  </controllers>
  <views xmi:type="modulestudio:Views" xmi:id="_TJbW4ZgAEd-YEZuN7WCMZg" name="View" controller="_TJbW4JgAEd-YEZuN7WCMZg"/>
</modulestudio:Application>
