<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_yJjBsD05EeGJp8ipgWNEEg" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_yKh5ID05EeGJp8ipgWNEEg" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_yKigMD05EeGJp8ipgWNEEg" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_yKh5IT05EeGJp8ipgWNEEg" diagramLink="_yqmgUD05EeGJp8ipgWNEEg" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="RecipeManager.mostapp#_J_akkLCmEeC7tKyxe97-zQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yKh5Ij05EeGJp8ipgWNEEg" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_yKjHQD05EeGJp8ipgWNEEg" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_yKjHQz05EeGJp8ipgWNEEg" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_yKjHQT05EeGJp8ipgWNEEg" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="RecipeManager.mostapp#_J_akkbCmEeC7tKyxe97-zQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yKjHQj05EeGJp8ipgWNEEg" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_yKjuUD05EeGJp8ipgWNEEg" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_yKjuUj05EeGJp8ipgWNEEg" type="5003"/>
      <element xmi:type="modulestudio:Views" href="RecipeManager.mostapp#_J_akkrCmEeC7tKyxe97-zQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yKjuUT05EeGJp8ipgWNEEg" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yJjBsT05EeGJp8ipgWNEEg"/>
    <element xmi:type="modulestudio:Application" href="RecipeManager.mostapp#_J_RaoLCmEeC7tKyxe97-zQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_zdGFgD0_EeGJp8ipgWNEEg" type="4001" source="_yKjHQD05EeGJp8ipgWNEEg" target="_yKh5ID05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_zdGFgT0_EeGJp8ipgWNEEg" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zdGFgj0_EeGJp8ipgWNEEg" points="[0, 0, 43, -60]$[0, 30, 43, -30]$[-43, 30, 0, -30]$[-43, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OhrUD0_EeGJp8ipgWNEEg" id="(0.3263157894736842,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Oi5cD0_EeGJp8ipgWNEEg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zdH6sD0_EeGJp8ipgWNEEg" type="4002" source="_yKjHQD05EeGJp8ipgWNEEg" target="_yKjuUD05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_zdH6sT0_EeGJp8ipgWNEEg" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zdH6sj0_EeGJp8ipgWNEEg" points="[0, 0, -44, -60]$[0, 30, -44, -30]$[44, 30, 0, -30]$[44, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OjggD0_EeGJp8ipgWNEEg" id="(0.6631578947368421,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OkHkD0_EeGJp8ipgWNEEg" id="(0.4909090909090909,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_yqmgUD05EeGJp8ipgWNEEg" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_ysCDsD05EeGJp8ipgWNEEg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysCqwD05EeGJp8ipgWNEEg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysCqwT05EeGJp8ipgWNEEg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_ysYB8D05EeGJp8ipgWNEEg" type="3104">
          <element xmi:type="modulestudio:StringField" href="RecipeManager.mostapp#_4gGtsLCoEeC7tKyxe97-zQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ysYB8T05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ysYpAD05EeGJp8ipgWNEEg" type="3105">
          <element xmi:type="modulestudio:TextField" href="RecipeManager.mostapp#_BCWbkLCpEeC7tKyxe97-zQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ysYpAT05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ysYpAj05EeGJp8ipgWNEEg" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="RecipeManager.mostapp#_I2TgELCpEeC7tKyxe97-zQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ysYpAz05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ysZQEj05EeGJp8ipgWNEEg" type="3104">
          <element xmi:type="modulestudio:StringField" href="RecipeManager.mostapp#_YeANsLCpEeC7tKyxe97-zQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ysZQEz05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ysZQFD05EeGJp8ipgWNEEg" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="RecipeManager.mostapp#_KlIj8bCqEeCFI8ilaHnyHg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ysZQFT05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ysZ3ID05EeGJp8ipgWNEEg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="RecipeManager.mostapp#_NBMWsLCqEeCFI8ilaHnyHg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ysZ3IT05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pJeLgD09EeGJp8ipgWNEEg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="RecipeManager.mostapp#_pJbvQD09EeGJp8ipgWNEEg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_pJeLgT09EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qM2UED09EeGJp8ipgWNEEg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="RecipeManager.mostapp#_qMz30D09EeGJp8ipgWNEEg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qM2UET09EeGJp8ipgWNEEg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysCqwj05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysCqwz05EeGJp8ipgWNEEg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysCqxD05EeGJp8ipgWNEEg" type="7103">
        <children xmi:type="notation:Shape" xmi:id="_ys0G0D05EeGJp8ipgWNEEg" type="3118" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_ys0t4D05EeGJp8ipgWNEEg" type="5202"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_ys0t4T05EeGJp8ipgWNEEg" type="7104">
            <styles xmi:type="notation:SortingStyle" xmi:id="_ys0t4j05EeGJp8ipgWNEEg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ys0t4z05EeGJp8ipgWNEEg"/>
          </children>
          <element xmi:type="modulestudio:EntityIndex" href="RecipeManager.mostapp#_M9cCoLCrEeCw78ZdTJB3Kw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ys0G0T05EeGJp8ipgWNEEg"/>
        </children>
      </children>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#_yPJF8LCoEeC7tKyxe97-zQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysCDsT05EeGJp8ipgWNEEg" x="588" y="-120"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ysEf8j05EeGJp8ipgWNEEg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysEf9D05EeGJp8ipgWNEEg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysEf9T05EeGJp8ipgWNEEg" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysEf9j05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysEf9z05EeGJp8ipgWNEEg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysFHAD05EeGJp8ipgWNEEg" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#_uRPwMLCsEeC2hIfQ2W4Mog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysEf8z05EeGJp8ipgWNEEg" x="24" y="-120"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ysFHAT05EeGJp8ipgWNEEg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysFHAz05EeGJp8ipgWNEEg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysFHBD05EeGJp8ipgWNEEg" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysFHBT05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysFHBj05EeGJp8ipgWNEEg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysFuED05EeGJp8ipgWNEEg" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#_99PvALCsEeC2hIfQ2W4Mog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysFHAj05EeGJp8ipgWNEEg" x="24" y="60"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ysFuET05EeGJp8ipgWNEEg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysFuEz05EeGJp8ipgWNEEg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysFuFD05EeGJp8ipgWNEEg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_yt2BkD05EeGJp8ipgWNEEg" type="3104">
          <element xmi:type="modulestudio:StringField" href="RecipeManager.mostapp#_DPwVALCuEeC2hIfQ2W4Mog"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yt2BkT05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yt2Bkj05EeGJp8ipgWNEEg" type="3105">
          <element xmi:type="modulestudio:TextField" href="RecipeManager.mostapp#_EsYEALCuEeC2hIfQ2W4Mog"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yt2Bkz05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dBXKMD09EeGJp8ipgWNEEg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="RecipeManager.mostapp#_dBUt8D09EeGJp8ipgWNEEg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dBXKMT09EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fvPswD09EeGJp8ipgWNEEg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="RecipeManager.mostapp#_fvPFsD09EeGJp8ipgWNEEg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fvPswT09EeGJp8ipgWNEEg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysFuFT05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysFuFj05EeGJp8ipgWNEEg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysFuFz05EeGJp8ipgWNEEg" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#_Bo0zcLCuEeC2hIfQ2W4Mog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysFuEj05EeGJp8ipgWNEEg" x="1152" y="120"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ysGVID05EeGJp8ipgWNEEg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysGVIj05EeGJp8ipgWNEEg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysGVIz05EeGJp8ipgWNEEg" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysGVJD05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysGVJT05EeGJp8ipgWNEEg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysGVJj05EeGJp8ipgWNEEg" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#_m8sSkLCuEeC2hIfQ2W4Mog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysGVIT05EeGJp8ipgWNEEg" x="1512" y="228"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ysG8MD05EeGJp8ipgWNEEg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysG8Mj05EeGJp8ipgWNEEg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysG8Mz05EeGJp8ipgWNEEg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_yumPgD05EeGJp8ipgWNEEg" type="3104">
          <element xmi:type="modulestudio:StringField" href="RecipeManager.mostapp#_8oX74LCuEeC2hIfQ2W4Mog"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yumPgT05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VPqvgD09EeGJp8ipgWNEEg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="RecipeManager.mostapp#_VPoTQD09EeGJp8ipgWNEEg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_VPqvgT09EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_i-ny0D09EeGJp8ipgWNEEg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="RecipeManager.mostapp#_i-l9oD09EeGJp8ipgWNEEg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_i-ny0T09EeGJp8ipgWNEEg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysG8ND05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysG8NT05EeGJp8ipgWNEEg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysG8Nj05EeGJp8ipgWNEEg" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#_7jEgsLCuEeC2hIfQ2W4Mog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysG8MT05EeGJp8ipgWNEEg" x="1152" y="-108"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ysHjQD05EeGJp8ipgWNEEg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysHjQj05EeGJp8ipgWNEEg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysHjQz05EeGJp8ipgWNEEg" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysHjRD05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysHjRT05EeGJp8ipgWNEEg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysHjRj05EeGJp8ipgWNEEg" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#_or8NMLCvEeC2hIfQ2W4Mog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysHjQT05EeGJp8ipgWNEEg" x="816" y="696"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ysIKUD05EeGJp8ipgWNEEg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysIKUj05EeGJp8ipgWNEEg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysIKUz05EeGJp8ipgWNEEg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_yvUoQD05EeGJp8ipgWNEEg" type="3104">
          <element xmi:type="modulestudio:StringField" href="RecipeManager.mostapp#_2UK9cLCvEeC2hIfQ2W4Mog"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yvUoQT05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yvUoQj05EeGJp8ipgWNEEg" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="RecipeManager.mostapp#_3iOsALCvEeC2hIfQ2W4Mog"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yvUoQz05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yvVPUD05EeGJp8ipgWNEEg" type="3101">
          <element xmi:type="modulestudio:BooleanField" href="RecipeManager.mostapp#_5wcQALCvEeC2hIfQ2W4Mog"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yvVPUT05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yvVPUj05EeGJp8ipgWNEEg" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="RecipeManager.mostapp#_7cfiILCvEeC2hIfQ2W4Mog"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yvVPUz05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yPVj0D09EeGJp8ipgWNEEg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="RecipeManager.mostapp#_yPTuoD09EeGJp8ipgWNEEg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yPVj0T09EeGJp8ipgWNEEg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysIKVD05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysIKVT05EeGJp8ipgWNEEg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysIKVj05EeGJp8ipgWNEEg" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#_zqwEILCvEeC2hIfQ2W4Mog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysIKUT05EeGJp8ipgWNEEg" x="264" y="300"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ysIxYD05EeGJp8ipgWNEEg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysIxYj05EeGJp8ipgWNEEg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysIxYz05EeGJp8ipgWNEEg" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysIxZD05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysIxZT05EeGJp8ipgWNEEg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysIxZj05EeGJp8ipgWNEEg" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#_F2FMILCwEeC2hIfQ2W4Mog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysIxYT05EeGJp8ipgWNEEg" x="816" y="468"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ysJYcD05EeGJp8ipgWNEEg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysJYcj05EeGJp8ipgWNEEg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysJYcz05EeGJp8ipgWNEEg" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysJYdD05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysJYdT05EeGJp8ipgWNEEg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysJYdj05EeGJp8ipgWNEEg" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#_OyVVcLCwEeC2hIfQ2W4Mog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysJYcT05EeGJp8ipgWNEEg" x="264" y="696"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ysL0sD05EeGJp8ipgWNEEg" type="2102" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysL0sj05EeGJp8ipgWNEEg" type="5103"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysL0sz05EeGJp8ipgWNEEg" type="7105">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysL0tD05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysL0tT05EeGJp8ipgWNEEg"/>
      </children>
      <element xmi:type="modulestudio:Variables" href="RecipeManager.mostapp#_6G_ocLCnEeC7tKyxe97-zQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysL0sT05EeGJp8ipgWNEEg" x="1764" y="-84"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yqmgUT05EeGJp8ipgWNEEg"/>
    <element xmi:type="modulestudio:Models" href="RecipeManager.mostapp#_J_akkLCmEeC7tKyxe97-zQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_yyoa8D05EeGJp8ipgWNEEg" type="4102" source="_ysEf8j05EeGJp8ipgWNEEg" target="_ysFHAT05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_yyoa8z05EeGJp8ipgWNEEg" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yyoa9D05EeGJp8ipgWNEEg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yyoa8T05EeGJp8ipgWNEEg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="RecipeManager.mostapp#_vJexALCyEeCsTIsWLyhdtw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yyoa8j05EeGJp8ipgWNEEg" points="[0, 0, 0, -165]$[0, 165, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1BAkD05EeGJp8ipgWNEEg" id="(0.4981684981684982,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1BAkT05EeGJp8ipgWNEEg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yyvIoD05EeGJp8ipgWNEEg" type="4102" source="_ysFHAT05EeGJp8ipgWNEEg" target="_ysCDsD05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_yyvIoz05EeGJp8ipgWNEEg" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yyvvsD05EeGJp8ipgWNEEg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yyvIoT05EeGJp8ipgWNEEg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="RecipeManager.mostapp#_eB1eILCzEeCQuu8K_dBPkw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yyvIoj05EeGJp8ipgWNEEg" points="[139, -82, -340, 198]$[258, -82, -221, 198]$[258, -220, -221, 60]$[377, -220, -102, 60]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1COsT05EeGJp8ipgWNEEg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1C1wD05EeGJp8ipgWNEEg" id="(0.3322475570032573,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yyyzAD05EeGJp8ipgWNEEg" type="4102" source="_ysCDsD05EeGJp8ipgWNEEg" target="_ysIxYD05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_yyzaEj05EeGJp8ipgWNEEg" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yyzaEz05EeGJp8ipgWNEEg" x="-1" y="21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yyzaED05EeGJp8ipgWNEEg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="RecipeManager.mostapp#_0D-qMLC0EeCQuu8K_dBPkw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yyzaET05EeGJp8ipgWNEEg" points="[226, 0, -140, -311]$[226, 311, -140, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0-kUT05EeGJp8ipgWNEEg" id="(0.16612377850162866,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0-kUj05EeGJp8ipgWNEEg" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yy6u0D05EeGJp8ipgWNEEg" type="4102" source="_ysFuET05EeGJp8ipgWNEEg" target="_ysIxYD05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_yy7V4D05EeGJp8ipgWNEEg" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yy7V4T05EeGJp8ipgWNEEg" x="-154" y="-31"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yy6u0T05EeGJp8ipgWNEEg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="RecipeManager.mostapp#_7ESrQLC0EeCQuu8K_dBPkw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yy6u0j05EeGJp8ipgWNEEg" points="[-207, 0, 350, -416]$[-207, 159, 350, -257]$[-399, 159, 158, -257]$[-399, 416, 158, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0_ycj05EeGJp8ipgWNEEg" id="(0.9347826086956522,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1AZgD05EeGJp8ipgWNEEg" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yzCDkD05EeGJp8ipgWNEEg" type="4102" source="_ysIxYD05EeGJp8ipgWNEEg" target="_ysJYcD05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_yzCqoD05EeGJp8ipgWNEEg" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yzCqoT05EeGJp8ipgWNEEg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yzCDkT05EeGJp8ipgWNEEg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="RecipeManager.mostapp#_aNWN8bC1EeCPvMh0RUBHHw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yzCDkj05EeGJp8ipgWNEEg" points="[-93, 0, 459, -164]$[-93, 82, 459, -82]$[-453, 82, 99, -82]$[-453, 164, 99, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1F5ED05EeGJp8ipgWNEEg" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1F5ET05EeGJp8ipgWNEEg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yzJ_YD05EeGJp8ipgWNEEg" type="4102" source="_ysIKUD05EeGJp8ipgWNEEg" target="_ysJYcD05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_yzJ_Yz05EeGJp8ipgWNEEg" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yzJ_ZD05EeGJp8ipgWNEEg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yzJ_YT05EeGJp8ipgWNEEg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="RecipeManager.mostapp#_2H4mMLC1EeCPvMh0RUBHHw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yzJ_Yj05EeGJp8ipgWNEEg" points="[0, 0, 310, -256]$[-204, 60, 106, -196]$[-310, 256, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1FSAD05EeGJp8ipgWNEEg" id="(0.4983164983164983,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1FSAT05EeGJp8ipgWNEEg" id="(0.74822695035461,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yzYo4D05EeGJp8ipgWNEEg" type="4102" source="_ysCDsD05EeGJp8ipgWNEEg" target="_ysIKUD05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_yzZP8D05EeGJp8ipgWNEEg" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yzZP8T05EeGJp8ipgWNEEg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yzYo4T05EeGJp8ipgWNEEg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="RecipeManager.mostapp#_QE2egLC2EeCPvMh0RUBHHw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yzYo4j05EeGJp8ipgWNEEg" points="[0, 0, 235, -60]$[-235, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0_LYD05EeGJp8ipgWNEEg" id="(0.3322475570032573,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0_LYT05EeGJp8ipgWNEEg" id="(0.4983164983164983,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yzgksD05EeGJp8ipgWNEEg" type="4103" source="_ysGVID05EeGJp8ipgWNEEg" target="_ysFuET05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_yzgksz05EeGJp8ipgWNEEg" type="6103">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yzhLwD05EeGJp8ipgWNEEg" x="-81" y="27"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yzgksT05EeGJp8ipgWNEEg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:ManyToOneRelationship" href="RecipeManager.mostapp#_RduSwLCyEeCsTIsWLyhdtw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yzgksj05EeGJp8ipgWNEEg" points="[-132, -136, 291, 108]$[-132, -184, 291, 60]$[-273, -184, 150, 60]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1Dc0D05EeGJp8ipgWNEEg" id="(0.5108433734939759,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1Dc0T05EeGJp8ipgWNEEg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yznSYD05EeGJp8ipgWNEEg" type="4104" source="_ysG8MD05EeGJp8ipgWNEEg" target="_ysCDsD05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_yzn5cD05EeGJp8ipgWNEEg" type="6104">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yzn5cT05EeGJp8ipgWNEEg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yznSYT05EeGJp8ipgWNEEg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:ManyToManyRelationship" href="RecipeManager.mostapp#_UI1jQLC0EeCQuu8K_dBPkw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yznSYj05EeGJp8ipgWNEEg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y099Qj05EeGJp8ipgWNEEg" id="(0.32793522267206476,0.11363636363636363)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yzuAED05EeGJp8ipgWNEEg" type="4104" source="_ysG8MD05EeGJp8ipgWNEEg" target="_ysFuET05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_yzunID05EeGJp8ipgWNEEg" type="6104">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yzunIT05EeGJp8ipgWNEEg" x="-5" y="-148"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yzuAET05EeGJp8ipgWNEEg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:ManyToManyRelationship" href="RecipeManager.mostapp#_okgWMLC0EeCQuu8K_dBPkw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yzuAEj05EeGJp8ipgWNEEg" points="[-257, 84, -187, -92]$[-257, 176, -187, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1BnoD05EeGJp8ipgWNEEg" id="(0.9878542510121457,0.38636363636363635)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1BnoT05EeGJp8ipgWNEEg" id="(0.7484472049689441,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TjWFsD0_EeGJp8ipgWNEEg" type="4102" source="_ysHjQD05EeGJp8ipgWNEEg" target="_ysJYcD05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_TjWFsz0_EeGJp8ipgWNEEg" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TjWFtD0_EeGJp8ipgWNEEg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TjWFsT0_EeGJp8ipgWNEEg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="RecipeManager.mostapp#_TjUQgD0_EeGJp8ipgWNEEg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TjWFsj0_EeGJp8ipgWNEEg" points="[-61, 36, 411, 4]$[-331, 36, 141, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TjZwED0_EeGJp8ipgWNEEg" id="(0.2147887323943662,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XBzJkD0_EeGJp8ipgWNEEg" type="4102" source="_ysHjQD05EeGJp8ipgWNEEg" target="_ysIxYD05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_XBzwoD0_EeGJp8ipgWNEEg" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XB0XsD0_EeGJp8ipgWNEEg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XBzJkT0_EeGJp8ipgWNEEg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="RecipeManager.mostapp#_XBwGQD0_EeGJp8ipgWNEEg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XBzJkj0_EeGJp8ipgWNEEg" points="[0, 0, -153, 187]$[88, -211, -65, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XB6eUD0_EeGJp8ipgWNEEg" id="(1.0,0.48214285714285715)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
