<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_QROW8H4WEeORr_PRTacJPA" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_QShXcH4WEeORr_PRTacJPA" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_QShXc34WEeORr_PRTacJPA" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QShXcX4WEeORr_PRTacJPA" diagramLink="_QuRfUH4WEeORr_PRTacJPA" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="RecipeManager.mostapp#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QShXcn4WEeORr_PRTacJPA" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QShXdH4WEeORr_PRTacJPA" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSh-gH4WEeORr_PRTacJPA" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QShXdX4WEeORr_PRTacJPA" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="RecipeManager.mostapp#//@controllers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QShXdn4WEeORr_PRTacJPA" x="44"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QSh-gX4WEeORr_PRTacJPA" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_QSh-g34WEeORr_PRTacJPA" type="5003"/>
      <element xmi:type="modulestudio:Views" href="RecipeManager.mostapp#//@views.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSh-gn4WEeORr_PRTacJPA" x="124" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QROW8X4WEeORr_PRTacJPA"/>
    <element xmi:type="modulestudio:Application" href="RecipeManager.mostapp#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_QuRfUH4WEeORr_PRTacJPA" type="Model" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QuRfUX4WEeORr_PRTacJPA"/>
    <element xmi:type="modulestudio:Models" href="RecipeManager.mostapp#//@models.0"/>
  </notation:Diagram>
</xmi:XMI>
