<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_0_-8sAHSEeSR_Nr26hsHpw" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_1MgVwAHSEeSR_Nr26hsHpw" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_1MiK8AHSEeSR_Nr26hsHpw" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1Mg80AHSEeSR_Nr26hsHpw" diagramLink="_2rJeAAHSEeSR_Nr26hsHpw" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="RecipeManager.mostapp#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Mg80QHSEeSR_Nr26hsHpw" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1MiK8QHSEeSR_Nr26hsHpw" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_1MiyAAHSEeSR_Nr26hsHpw" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1MiK8gHSEeSR_Nr26hsHpw" diagramLink="_1wpkoAHSEeSR_Nr26hsHpw" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="RecipeManager.mostapp#//@controllers.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1MiK8wHSEeSR_Nr26hsHpw" x="44"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1MiyAQHSEeSR_Nr26hsHpw" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_1MiyAwHSEeSR_Nr26hsHpw" type="5003"/>
      <element xmi:type="modulestudio:Views" href="RecipeManager.mostapp#//@views.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1MiyAgHSEeSR_Nr26hsHpw" x="124" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1MiyBAHSEeSR_Nr26hsHpw" type="2004" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_1MiyBgHSEeSR_Nr26hsHpw" type="5004"/>
      <element xmi:type="modulestudio:SettingsContainer" href="RecipeManager.mostapp#//@generatorSettings.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1MiyBQHSEeSR_Nr26hsHpw" x="199"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0_-8sQHSEeSR_Nr26hsHpw"/>
    <element xmi:type="modulestudio:Application" href="RecipeManager.mostapp#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_1wpkoAHSEeSR_Nr26hsHpw" type="Controller" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1wpkoQHSEeSR_Nr26hsHpw"/>
    <element xmi:type="modulestudio:Controllers" href="RecipeManager.mostapp#//@controllers.0"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_2rJeAAHSEeSR_Nr26hsHpw" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_2uH5gAHSEeSR_Nr26hsHpw" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_2uH5ggHSEeSR_Nr26hsHpw" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2uIgkAHSEeSR_Nr26hsHpw" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2uIgkQHSEeSR_Nr26hsHpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2uIgkgHSEeSR_Nr26hsHpw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2uIgkwHSEeSR_Nr26hsHpw" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#//@models.0/@entities.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2uH5gQHSEeSR_Nr26hsHpw" x="156" y="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2uJHoAHSEeSR_Nr26hsHpw" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_2uJHogHSEeSR_Nr26hsHpw" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2uJHowHSEeSR_Nr26hsHpw" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2uJHpAHSEeSR_Nr26hsHpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2uJHpQHSEeSR_Nr26hsHpw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2uJHpgHSEeSR_Nr26hsHpw" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#//@models.0/@entities.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2uJHoQHSEeSR_Nr26hsHpw" x="708" y="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2uJHpwHSEeSR_Nr26hsHpw" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_2uJHqQHSEeSR_Nr26hsHpw" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2uJusAHSEeSR_Nr26hsHpw" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2uJusQHSEeSR_Nr26hsHpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2uJusgHSEeSR_Nr26hsHpw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2uJuswHSEeSR_Nr26hsHpw" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#//@models.0/@entities.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2uJHqAHSEeSR_Nr26hsHpw" x="384" y="12"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2uJutAHSEeSR_Nr26hsHpw" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_2uJutgHSEeSR_Nr26hsHpw" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2uJutwHSEeSR_Nr26hsHpw" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2uJuuAHSEeSR_Nr26hsHpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2uJuuQHSEeSR_Nr26hsHpw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2uJuugHSEeSR_Nr26hsHpw" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#//@models.0/@entities.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2uJutQHSEeSR_Nr26hsHpw" x="924" y="780"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2uJuuwHSEeSR_Nr26hsHpw" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_2uKVwAHSEeSR_Nr26hsHpw" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2uKVwQHSEeSR_Nr26hsHpw" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2uKVwgHSEeSR_Nr26hsHpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2uKVwwHSEeSR_Nr26hsHpw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2uKVxAHSEeSR_Nr26hsHpw" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#//@models.0/@entities.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2uJuvAHSEeSR_Nr26hsHpw" x="612" y="648"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2uKVxQHSEeSR_Nr26hsHpw" type="2102" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_2uKVxwHSEeSR_Nr26hsHpw" type="5103"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_2uKVyAHSEeSR_Nr26hsHpw" type="7105">
        <styles xmi:type="notation:SortingStyle" xmi:id="_2uKVyQHSEeSR_Nr26hsHpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2uKVygHSEeSR_Nr26hsHpw"/>
      </children>
      <element xmi:type="modulestudio:Variables" href="RecipeManager.mostapp#//@models.0/@variables.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2uKVxgHSEeSR_Nr26hsHpw" x="1056" y="12"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2rJeAQHSEeSR_Nr26hsHpw"/>
    <element xmi:type="modulestudio:Models" href="RecipeManager.mostapp#//@models.0"/>
    <edges xmi:type="notation:Connector" xmi:id="_2vSXIAHSEeSR_Nr26hsHpw" type="4102" source="_2uH5gAHSEeSR_Nr26hsHpw" target="_2uJuuwHSEeSR_Nr26hsHpw" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_2vSXIwHSEeSR_Nr26hsHpw" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2vSXJAHSEeSR_Nr26hsHpw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2vSXIQHSEeSR_Nr26hsHpw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="RecipeManager.mostapp#//@models.0/@relations.2"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vSXIgHSEeSR_Nr26hsHpw" points="[0, 0, 0, -364]$[0, 364, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2vzUggHSEeSR_Nr26hsHpw" id="(0.49034749034749037,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2vzUgwHSEeSR_Nr26hsHpw" id="(0.37735849056603776,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2vWokAHSEeSR_Nr26hsHpw" type="4102" source="_2uJHoAHSEeSR_Nr26hsHpw" target="_2uJuuwHSEeSR_Nr26hsHpw" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_2vWokwHSEeSR_Nr26hsHpw" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2vWolAHSEeSR_Nr26hsHpw" x="48" y="110"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2vWokQHSEeSR_Nr26hsHpw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="RecipeManager.mostapp#//@models.0/@relations.3"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vWokgHSEeSR_Nr26hsHpw" points="[2, 0, -26, -200]$[2, 200, -26, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2vytcQHSEeSR_Nr26hsHpw" id="(0.08270676691729323,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2vytcgHSEeSR_Nr26hsHpw" id="(0.6886792452830188,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2vYdwAHSEeSR_Nr26hsHpw" type="4103" source="_2uH5gAHSEeSR_Nr26hsHpw" target="_2uJHoAHSEeSR_Nr26hsHpw" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_2vYdwwHSEeSR_Nr26hsHpw" type="6103">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2vYdxAHSEeSR_Nr26hsHpw" x="-2" y="20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2vYdwQHSEeSR_Nr26hsHpw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="modulestudio:ManyToOneRelationship" href="RecipeManager.mostapp#//@models.0/@relations.5"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vYdwgHSEeSR_Nr26hsHpw" points="[66, -337, -315, 228]$[359, -337, -22, 228]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2vzUgAHSEeSR_Nr26hsHpw" id="(0.7451737451737451,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2vzUgQHSEeSR_Nr26hsHpw" id="(0.08270676691729323,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2va6AAHSEeSR_Nr26hsHpw" type="4103" source="_2uJuuwHSEeSR_Nr26hsHpw" target="_2uJutAHSEeSR_Nr26hsHpw" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_2va6AwHSEeSR_Nr26hsHpw" type="6103">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2va6BAHSEeSR_Nr26hsHpw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2va6AQHSEeSR_Nr26hsHpw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="modulestudio:ManyToOneRelationship" href="RecipeManager.mostapp#//@models.0/@relations.6"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2va6AgHSEeSR_Nr26hsHpw" points="[0, 0, -91, -60]$[91, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2vytcwHSEeSR_Nr26hsHpw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2vytdAHSEeSR_Nr26hsHpw" id="(0.24789915966386555,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2vcvMAHSEeSR_Nr26hsHpw" type="4104" source="_2uJHpwHSEeSR_Nr26hsHpw" target="_2uH5gAHSEeSR_Nr26hsHpw" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_2vcvMwHSEeSR_Nr26hsHpw" type="6104">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2vcvNAHSEeSR_Nr26hsHpw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2vcvMQHSEeSR_Nr26hsHpw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="modulestudio:ManyToManyRelationship" href="RecipeManager.mostapp#//@models.0/@relations.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vcvMgHSEeSR_Nr26hsHpw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2vyGYAHSEeSR_Nr26hsHpw" id="(0.24878048780487805,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2vytcAHSEeSR_Nr26hsHpw" id="(0.9768339768339769,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2vfLcAHSEeSR_Nr26hsHpw" type="4104" source="_2uJHpwHSEeSR_Nr26hsHpw" target="_2uJHoAHSEeSR_Nr26hsHpw" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_2vfygAHSEeSR_Nr26hsHpw" type="6104">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2vfygQHSEeSR_Nr26hsHpw"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2vfLcQHSEeSR_Nr26hsHpw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="modulestudio:ManyToManyRelationship" href="RecipeManager.mostapp#//@models.0/@relations.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vfLcgHSEeSR_Nr26hsHpw" points="[0, 0, 0, -685]$[0, 685, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2vz7kQHSEeSR_Nr26hsHpw" id="(0.4975609756097561,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2vz7kgHSEeSR_Nr26hsHpw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2vhAoAHSEeSR_Nr26hsHpw" type="4104" source="_2uJHoAHSEeSR_Nr26hsHpw" target="_2uJutAHSEeSR_Nr26hsHpw" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_2vhAowHSEeSR_Nr26hsHpw" type="6104">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2vhApAHSEeSR_Nr26hsHpw" x="-79" y="-16"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2vhAoQHSEeSR_Nr26hsHpw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
      <element xmi:type="modulestudio:ManyToManyRelationship" href="RecipeManager.mostapp#//@models.0/@relations.4"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vhAogHSEeSR_Nr26hsHpw" points="[0, 0, -202, -332]$[0, 68, -202, -264]$[202, 68, 0, -264]$[202, 332, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2vzUhAHSEeSR_Nr26hsHpw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2vz7kAHSEeSR_Nr26hsHpw" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
