<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_yJjBsD05EeGJp8ipgWNEEg" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_yKh5ID05EeGJp8ipgWNEEg" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_yKigMD05EeGJp8ipgWNEEg" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_yKh5IT05EeGJp8ipgWNEEg" diagramLink="_yqmgUD05EeGJp8ipgWNEEg" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="RecipeManager.mostapp#_J_akkLCmEeC7tKyxe97-zQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yKh5Ij05EeGJp8ipgWNEEg" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_yKjHQD05EeGJp8ipgWNEEg" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_yKjHQz05EeGJp8ipgWNEEg" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_yKjHQT05EeGJp8ipgWNEEg" diagramLink="_Ry99oaUQEeGCebCcxeToWQ" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="RecipeManager.mostapp#_J_akkbCmEeC7tKyxe97-zQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yKjHQj05EeGJp8ipgWNEEg" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_yKjuUD05EeGJp8ipgWNEEg" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_yKjuUj05EeGJp8ipgWNEEg" type="5003"/>
      <element xmi:type="modulestudio:Views" href="RecipeManager.mostapp#_J_akkrCmEeC7tKyxe97-zQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yKjuUT05EeGJp8ipgWNEEg" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yJjBsT05EeGJp8ipgWNEEg"/>
    <element xmi:type="modulestudio:Application" href="RecipeManager.mostapp#_J_RaoLCmEeC7tKyxe97-zQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_zdGFgD0_EeGJp8ipgWNEEg" type="4001" source="_yKjHQD05EeGJp8ipgWNEEg" target="_yKh5ID05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_zdGFgT0_EeGJp8ipgWNEEg" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zdGFgj0_EeGJp8ipgWNEEg" points="[0, 0, 43, -60]$[0, 30, 43, -30]$[-43, 30, 0, -30]$[-43, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OhrUD0_EeGJp8ipgWNEEg" id="(0.3263157894736842,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Oi5cD0_EeGJp8ipgWNEEg" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zdH6sD0_EeGJp8ipgWNEEg" type="4002" source="_yKjHQD05EeGJp8ipgWNEEg" target="_yKjuUD05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_zdH6sT0_EeGJp8ipgWNEEg" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zdH6sj0_EeGJp8ipgWNEEg" points="[0, 0, -44, -60]$[0, 30, -44, -30]$[44, 30, 0, -30]$[44, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OjggD0_EeGJp8ipgWNEEg" id="(0.6631578947368421,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2OkHkD0_EeGJp8ipgWNEEg" id="(0.4909090909090909,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_yqmgUD05EeGJp8ipgWNEEg" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_ysCDsD05EeGJp8ipgWNEEg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysCqwD05EeGJp8ipgWNEEg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysCqwT05EeGJp8ipgWNEEg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_ysYB8D05EeGJp8ipgWNEEg" type="3104">
          <element xmi:type="modulestudio:StringField" href="RecipeManager.mostapp#_4gGtsLCoEeC7tKyxe97-zQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ysYB8T05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ysYpAD05EeGJp8ipgWNEEg" type="3105">
          <element xmi:type="modulestudio:TextField" href="RecipeManager.mostapp#_BCWbkLCpEeC7tKyxe97-zQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ysYpAT05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ysYpAj05EeGJp8ipgWNEEg" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="RecipeManager.mostapp#_I2TgELCpEeC7tKyxe97-zQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ysYpAz05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_s0shQD1XEeGGpffk6c4NNw" type="3109" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_s0tIUD1XEeGGpffk6c4NNw" type="5201"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_s0tvYD1XEeGGpffk6c4NNw" type="7102">
            <children xmi:type="notation:Node" xmi:id="_waT9ED1XEeGGpffk6c4NNw" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="RecipeManager.mostapp#_waProD1XEeGGpffk6c4NNw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_waT9ET1XEeGGpffk6c4NNw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_y2GDAD1XEeGGpffk6c4NNw" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="RecipeManager.mostapp#_y2DmwD1XEeGGpffk6c4NNw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_y2GDAT1XEeGGpffk6c4NNw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_zkRXoD1XEeGGpffk6c4NNw" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="RecipeManager.mostapp#_zkPicD1XEeGGpffk6c4NNw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_zkRXoT1XEeGGpffk6c4NNw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_s0tvYT1XEeGGpffk6c4NNw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_s0tvYj1XEeGGpffk6c4NNw"/>
          </children>
          <element xmi:type="modulestudio:ListField" href="RecipeManager.mostapp#_s0nBsD1XEeGGpffk6c4NNw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s0shQT1XEeGGpffk6c4NNw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fVTr0KUREeGCebCcxeToWQ" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="RecipeManager.mostapp#_fVQogKUREeGCebCcxeToWQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fVTr0aUREeGCebCcxeToWQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cF0RAKUREeGCebCcxeToWQ" type="3105">
          <element xmi:type="modulestudio:TextField" href="RecipeManager.mostapp#_cFv_kKUREeGCebCcxeToWQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cF0RAaUREeGCebCcxeToWQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ysZ3ID05EeGJp8ipgWNEEg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="RecipeManager.mostapp#_NBMWsLCqEeCFI8ilaHnyHg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ysZ3IT05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_pJeLgD09EeGJp8ipgWNEEg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="RecipeManager.mostapp#_pJbvQD09EeGJp8ipgWNEEg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_pJeLgT09EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qM2UED09EeGJp8ipgWNEEg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="RecipeManager.mostapp#_qMz30D09EeGJp8ipgWNEEg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qM2UET09EeGJp8ipgWNEEg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysCqwj05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysCqwz05EeGJp8ipgWNEEg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysCqxD05EeGJp8ipgWNEEg" type="7103">
        <children xmi:type="notation:Shape" xmi:id="_ys0G0D05EeGJp8ipgWNEEg" type="3118" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_ys0t4D05EeGJp8ipgWNEEg" type="5202"/>
          <children xmi:type="notation:BasicCompartment" xmi:id="_ys0t4T05EeGJp8ipgWNEEg" type="7104">
            <styles xmi:type="notation:SortingStyle" xmi:id="_ys0t4j05EeGJp8ipgWNEEg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ys0t4z05EeGJp8ipgWNEEg"/>
          </children>
          <element xmi:type="modulestudio:EntityIndex" href="RecipeManager.mostapp#_M9cCoLCrEeCw78ZdTJB3Kw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ys0G0T05EeGJp8ipgWNEEg"/>
        </children>
      </children>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#_yPJF8LCoEeC7tKyxe97-zQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysCDsT05EeGJp8ipgWNEEg" x="48" y="-84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ysFuET05EeGJp8ipgWNEEg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysFuEz05EeGJp8ipgWNEEg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysFuFD05EeGJp8ipgWNEEg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_yt2BkD05EeGJp8ipgWNEEg" type="3104">
          <element xmi:type="modulestudio:StringField" href="RecipeManager.mostapp#_DPwVALCuEeC2hIfQ2W4Mog"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yt2BkT05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_v7SO0EIlEeG_oMvQrK7Jiw" type="3104">
          <element xmi:type="modulestudio:StringField" href="RecipeManager.mostapp#_v6dIYEIlEeG_oMvQrK7Jiw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_v7SO0UIlEeG_oMvQrK7Jiw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yt2Bkj05EeGJp8ipgWNEEg" type="3105">
          <element xmi:type="modulestudio:TextField" href="RecipeManager.mostapp#_EsYEALCuEeC2hIfQ2W4Mog"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yt2Bkz05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1sFIwEIlEeG_oMvQrK7Jiw" type="3104">
          <element xmi:type="modulestudio:StringField" href="RecipeManager.mostapp#_1sAQQEIlEeG_oMvQrK7Jiw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1sFv0EIlEeG_oMvQrK7Jiw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4Cip0EIlEeG_oMvQrK7Jiw" type="3104">
          <element xmi:type="modulestudio:StringField" href="RecipeManager.mostapp#_4CgNkEIlEeG_oMvQrK7Jiw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_4Cip0UIlEeG_oMvQrK7Jiw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6NT4QEIlEeG_oMvQrK7Jiw" type="3104">
          <element xmi:type="modulestudio:StringField" href="RecipeManager.mostapp#_6NRcAEIlEeG_oMvQrK7Jiw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6NT4QUIlEeG_oMvQrK7Jiw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dBXKMD09EeGJp8ipgWNEEg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="RecipeManager.mostapp#_dBUt8D09EeGJp8ipgWNEEg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dBXKMT09EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fvPswD09EeGJp8ipgWNEEg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="RecipeManager.mostapp#_fvPFsD09EeGJp8ipgWNEEg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fvPswT09EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ttrxAD1SEeG3evVNdnDcYw" type="3109" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_tts_ID1SEeG3evVNdnDcYw" type="5201"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_tts_IT1SEeG3evVNdnDcYw" type="7102">
            <children xmi:type="notation:Node" xmi:id="_xkK6YD1SEeG3evVNdnDcYw" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="RecipeManager.mostapp#_xkJsQD1SEeG3evVNdnDcYw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_xkK6YT1SEeG3evVNdnDcYw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_4VNJUD1SEeG3evVNdnDcYw" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="RecipeManager.mostapp#_4VLUID1SEeG3evVNdnDcYw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_4VNJUT1SEeG3evVNdnDcYw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5WhcYD1SEeG3evVNdnDcYw" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="RecipeManager.mostapp#_5WfnMD1SEeG3evVNdnDcYw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_5WiDcD1SEeG3evVNdnDcYw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6yGCgD1SEeG3evVNdnDcYw" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="RecipeManager.mostapp#_6yE0YD1SEeG3evVNdnDcYw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_6yGCgT1SEeG3evVNdnDcYw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_7gQwED1SEeG3evVNdnDcYw" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="RecipeManager.mostapp#_7gPh8D1SEeG3evVNdnDcYw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_7gQwET1SEeG3evVNdnDcYw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9EmQoD1SEeG3evVNdnDcYw" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="RecipeManager.mostapp#_9EkbcD1SEeG3evVNdnDcYw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9Em3sD1SEeG3evVNdnDcYw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_9sORUD1SEeG3evVNdnDcYw" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="RecipeManager.mostapp#_9sMcID1SEeG3evVNdnDcYw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9sORUT1SEeG3evVNdnDcYw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-3-50D1SEeG3evVNdnDcYw" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="RecipeManager.mostapp#_-3-SwD1SEeG3evVNdnDcYw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_-3-50T1SEeG3evVNdnDcYw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__feXoD1SEeG3evVNdnDcYw" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="RecipeManager.mostapp#__fdJgD1SEeG3evVNdnDcYw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="__feXoT1SEeG3evVNdnDcYw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AQYQID1TEeG3evVNdnDcYw" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="RecipeManager.mostapp#_AQWa8D1TEeG3evVNdnDcYw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_AQYQIT1TEeG3evVNdnDcYw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BAs50D1TEeG3evVNdnDcYw" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="RecipeManager.mostapp#_BArrsD1TEeG3evVNdnDcYw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_BAs50T1TEeG3evVNdnDcYw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_B4mLID1TEeG3evVNdnDcYw" type="3110">
              <element xmi:type="modulestudio:ListFieldItem" href="RecipeManager.mostapp#_B4lkED1TEeG3evVNdnDcYw"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_B4myMD1TEeG3evVNdnDcYw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_tts_Ij1SEeG3evVNdnDcYw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_tts_Iz1SEeG3evVNdnDcYw"/>
          </children>
          <element xmi:type="modulestudio:ListField" href="RecipeManager.mostapp#_ttoGoD1SEeG3evVNdnDcYw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ttrxAT1SEeG3evVNdnDcYw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysFuFT05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysFuFj05EeGJp8ipgWNEEg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysFuFz05EeGJp8ipgWNEEg" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#_Bo0zcLCuEeC2hIfQ2W4Mog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysFuEj05EeGJp8ipgWNEEg" x="1152" y="144"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ysG8MD05EeGJp8ipgWNEEg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysG8Mj05EeGJp8ipgWNEEg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysG8Mz05EeGJp8ipgWNEEg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_yumPgD05EeGJp8ipgWNEEg" type="3104">
          <element xmi:type="modulestudio:StringField" href="RecipeManager.mostapp#_8oX74LCuEeC2hIfQ2W4Mog"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yumPgT05EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VPqvgD09EeGJp8ipgWNEEg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="RecipeManager.mostapp#_VPoTQD09EeGJp8ipgWNEEg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_VPqvgT09EeGJp8ipgWNEEg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_i-ny0D09EeGJp8ipgWNEEg" type="3108">
          <element xmi:type="modulestudio:UploadField" href="RecipeManager.mostapp#_i-l9oD09EeGJp8ipgWNEEg"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_i-ny0T09EeGJp8ipgWNEEg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysG8ND05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysG8NT05EeGJp8ipgWNEEg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysG8Nj05EeGJp8ipgWNEEg" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#_7jEgsLCuEeC2hIfQ2W4Mog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysG8MT05EeGJp8ipgWNEEg" x="1152" y="-108"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ysHjQD05EeGJp8ipgWNEEg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysHjQj05EeGJp8ipgWNEEg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysHjQz05EeGJp8ipgWNEEg" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysHjRD05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysHjRT05EeGJp8ipgWNEEg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysHjRj05EeGJp8ipgWNEEg" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#_or8NMLCvEeC2hIfQ2W4Mog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysHjQT05EeGJp8ipgWNEEg" x="600" y="480"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ysIxYD05EeGJp8ipgWNEEg" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysIxYj05EeGJp8ipgWNEEg" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysIxYz05EeGJp8ipgWNEEg" type="7101">
        <children xmi:type="notation:Node" xmi:id="_isNoEKXTEeGDo6umoPs6Hw" type="3104">
          <element xmi:type="modulestudio:StringField" href="RecipeManager.mostapp#_isIvkKXTEeGDo6umoPs6Hw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_isNoEaXTEeGDo6umoPs6Hw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8tQ9kKmhEeG8K9S-DzKy5Q" type="3102">
          <element xmi:type="modulestudio:IntegerField" href="RecipeManager.mostapp#_8szqkKmhEeG8K9S-DzKy5Q"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_8tRkoKmhEeG8K9S-DzKy5Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysIxZD05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysIxZT05EeGJp8ipgWNEEg"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysIxZj05EeGJp8ipgWNEEg" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="RecipeManager.mostapp#_F2FMILCwEeC2hIfQ2W4Mog"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysIxYT05EeGJp8ipgWNEEg" x="600" y="252"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ysL0sD05EeGJp8ipgWNEEg" type="2102" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_ysL0sj05EeGJp8ipgWNEEg" type="5103"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ysL0sz05EeGJp8ipgWNEEg" type="7105">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ysL0tD05EeGJp8ipgWNEEg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ysL0tT05EeGJp8ipgWNEEg"/>
      </children>
      <element xmi:type="modulestudio:Variables" href="RecipeManager.mostapp#_6G_ocLCnEeC7tKyxe97-zQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysL0sT05EeGJp8ipgWNEEg" x="1836" y="-84"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yqmgUT05EeGJp8ipgWNEEg"/>
    <element xmi:type="modulestudio:Models" href="RecipeManager.mostapp#_J_akkLCmEeC7tKyxe97-zQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_yyyzAD05EeGJp8ipgWNEEg" type="4102" source="_ysCDsD05EeGJp8ipgWNEEg" target="_ysIxYD05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_yyzaEj05EeGJp8ipgWNEEg" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yyzaEz05EeGJp8ipgWNEEg" x="-1" y="21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yyzaED05EeGJp8ipgWNEEg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="RecipeManager.mostapp#_0D-qMLC0EeCQuu8K_dBPkw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yyzaET05EeGJp8ipgWNEEg" points="[255, -49, -531, 15]$[598, -49, -188, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0-kUT05EeGJp8ipgWNEEg" id="(0.16612377850162866,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0-kUj05EeGJp8ipgWNEEg" id="(0.6666666666666666,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yy6u0D05EeGJp8ipgWNEEg" type="4102" source="_ysFuET05EeGJp8ipgWNEEg" target="_ysIxYD05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_yy7V4D05EeGJp8ipgWNEEg" type="6102">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yy7V4T05EeGJp8ipgWNEEg" x="17" y="-33"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yy6u0T05EeGJp8ipgWNEEg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:OneToManyRelationship" href="RecipeManager.mostapp#_7ESrQLC0EeCQuu8K_dBPkw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yy6u0j05EeGJp8ipgWNEEg" points="[-291, -427, 458, 12]$[-561, -427, 188, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0_ycj05EeGJp8ipgWNEEg" id="(0.9347826086956522,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1AZgD05EeGJp8ipgWNEEg" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yznSYD05EeGJp8ipgWNEEg" type="4104" source="_ysG8MD05EeGJp8ipgWNEEg" target="_ysCDsD05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_yzn5cD05EeGJp8ipgWNEEg" type="6104">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yzn5cT05EeGJp8ipgWNEEg" x="-5" y="-9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yznSYT05EeGJp8ipgWNEEg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:ManyToManyRelationship" href="RecipeManager.mostapp#_UI1jQLC0EeCQuu8K_dBPkw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yznSYj05EeGJp8ipgWNEEg" points="[-97, 48, 952, -164]$[-896, 48, 153, -164]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y099Qj05EeGJp8ipgWNEEg" id="(0.32793522267206476,0.11363636363636363)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yzuAED05EeGJp8ipgWNEEg" type="4104" source="_ysG8MD05EeGJp8ipgWNEEg" target="_ysFuET05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_yzunID05EeGJp8ipgWNEEg" type="6104">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yzunIT05EeGJp8ipgWNEEg" x="-5" y="-136"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yzuAET05EeGJp8ipgWNEEg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:ManyToManyRelationship" href="RecipeManager.mostapp#_okgWMLC0EeCQuu8K_dBPkw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yzuAEj05EeGJp8ipgWNEEg" points="[-257, 69, -197, -140]$[-257, 209, -197, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1BnoD05EeGJp8ipgWNEEg" id="(0.9878542510121457,0.38636363636363635)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1BnoT05EeGJp8ipgWNEEg" id="(0.7484472049689441,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LNv4MD35EeGNycoQ3Shxiw" type="4104" source="_ysFuET05EeGJp8ipgWNEEg" target="_ysHjQD05EeGJp8ipgWNEEg" routing="Rectilinear" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_LNwfQD35EeGNycoQ3Shxiw" type="6104">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LNwfQT35EeGNycoQ3Shxiw" x="3" y="-31"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LNv4MT35EeGNycoQ3Shxiw" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:ManyToManyRelationship" href="RecipeManager.mostapp#_LNCGgD35EeGNycoQ3Shxiw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNv4Mj35EeGNycoQ3Shxiw" points="[-34, -161, 275, 3]$[-302, -161, 7, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LN2l4D35EeGNycoQ3Shxiw" id="(0.11036789297658862,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LN2l4T35EeGNycoQ3Shxiw" id="(0.9753521126760564,0.41964285714285715)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2vokEImEeG_oMvQrK7Jiw" type="4103" source="_ysCDsD05EeGJp8ipgWNEEg" target="_ysFuET05EeGJp8ipgWNEEg" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2wPoEImEeG_oMvQrK7Jiw" type="6103">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2wPoUImEeG_oMvQrK7Jiw" x="2" y="-20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2vokUImEeG_oMvQrK7Jiw" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:ManyToOneRelationship" href="RecipeManager.mostapp#_a2tMUEImEeG_oMvQrK7Jiw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2vokkImEeG_oMvQrK7Jiw" points="[0, -3, -382, 1]$[383, -52, 1, -48]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2z6AEImEeG_oMvQrK7Jiw" id="(1.0,0.7443181818181818)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a2z6AUImEeG_oMvQrK7Jiw" id="(0.32051282051282054,0.11882998171846434)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m1j2AKmXEeG1D84mmJt6Jg" type="4103" source="_ysIxYD05EeGJp8ipgWNEEg" target="_ysHjQD05EeGJp8ipgWNEEg" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_m1lEIKmXEeG1D84mmJt6Jg" type="6103">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m1lEIamXEeG1D84mmJt6Jg"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m1j2AamXEeG1D84mmJt6Jg" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
      <element xmi:type="modulestudio:ManyToOneRelationship" href="RecipeManager.mostapp#_m1Zd8KmXEeG1D84mmJt6Jg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m1j2AqmXEeG1D84mmJt6Jg" points="[2, 0, 0, -184]$[-37, 164, -39, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m1rKwKmXEeG1D84mmJt6Jg" id="(0.2755905511811024,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m1rKwamXEeG1D84mmJt6Jg" id="(0.2535211267605634,0.17857142857142858)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Ry99oaUQEeGCebCcxeToWQ" type="Controller" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_R3X8gKUQEeGCebCcxeToWQ" type="2201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_R3ZKoKUQEeGCebCcxeToWQ" type="5210"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_R3ZKoaUQEeGCebCcxeToWQ" type="7201">
        <children xmi:type="notation:Shape" xmi:id="_R3yzQKUQEeGCebCcxeToWQ" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_R3zaUaUQEeGCebCcxeToWQ" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="RecipeManager.mostapp#_pi3kQLCmEeC7tKyxe97-zQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R3zaUKUQEeGCebCcxeToWQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_R30BYKUQEeGCebCcxeToWQ" type="3202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_R30BYqUQEeGCebCcxeToWQ" type="5202"/>
          <element xmi:type="modulestudio:ViewAction" href="RecipeManager.mostapp#_rOq-wLCmEeC7tKyxe97-zQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R30BYaUQEeGCebCcxeToWQ" x="114"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_R31PgKUQEeGCebCcxeToWQ" type="3204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_R31PgqUQEeGCebCcxeToWQ" type="5204"/>
          <element xmi:type="modulestudio:EditAction" href="RecipeManager.mostapp#_swORELCmEeC7tKyxe97-zQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R31PgaUQEeGCebCcxeToWQ" x="211" y="6"/>
        </children>
      </children>
      <element xmi:type="modulestudio:AdminController" href="RecipeManager.mostapp#_omzkoLCmEeC7tKyxe97-zQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R3YjkKUQEeGCebCcxeToWQ" x="36" y="84"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_R3ZxsKUQEeGCebCcxeToWQ" type="2202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_R3aYwKUQEeGCebCcxeToWQ" type="5211"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_R3aYwaUQEeGCebCcxeToWQ" type="7202">
        <children xmi:type="notation:Shape" xmi:id="_R5PkwKUQEeGCebCcxeToWQ" type="3201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_R5PkwqUQEeGCebCcxeToWQ" type="5201"/>
          <element xmi:type="modulestudio:MainAction" href="RecipeManager.mostapp#_06UksLCmEeC7tKyxe97-zQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5PkwaUQEeGCebCcxeToWQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_R5QL0KUQEeGCebCcxeToWQ" type="3202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_R5QL0qUQEeGCebCcxeToWQ" type="5202"/>
          <element xmi:type="modulestudio:ViewAction" href="RecipeManager.mostapp#_1STm4LCmEeC7tKyxe97-zQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5QL0aUQEeGCebCcxeToWQ" x="114"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_R5Qy4KUQEeGCebCcxeToWQ" type="3203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_R5Qy4qUQEeGCebCcxeToWQ" type="5203"/>
          <element xmi:type="modulestudio:DisplayAction" href="RecipeManager.mostapp#_1oU6MLCmEeC7tKyxe97-zQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5Qy4aUQEeGCebCcxeToWQ" x="229"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_R5RZ86UQEeGCebCcxeToWQ" type="3206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
          <children xmi:type="notation:DecorationNode" xmi:id="_R5SBAaUQEeGCebCcxeToWQ" type="5206"/>
          <element xmi:type="modulestudio:CustomAction" href="RecipeManager.mostapp#_NzgcwT05EeGJp8ipgWNEEg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5SBAKUQEeGCebCcxeToWQ" x="367" y="6"/>
        </children>
      </children>
      <element xmi:type="modulestudio:UserController" href="RecipeManager.mostapp#_x_UMILCmEeC7tKyxe97-zQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R3ZxsaUQEeGCebCcxeToWQ" x="36" y="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_R3aYwqUQEeGCebCcxeToWQ" type="2203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_R3cN8KUQEeGCebCcxeToWQ" type="5212"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_R3cN8aUQEeGCebCcxeToWQ" type="7203"/>
      <element xmi:type="modulestudio:AjaxController" href="RecipeManager.mostapp#_5q5XwLCmEeC7tKyxe97-zQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R3aYw6UQEeGCebCcxeToWQ" x="36" y="336"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ry-ksKUQEeGCebCcxeToWQ"/>
    <element xmi:type="modulestudio:Controllers" href="RecipeManager.mostapp#_J_akkbCmEeC7tKyxe97-zQ"/>
  </notation:Diagram>
</xmi:XMI>
