<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_Dcu9MLQ0EeCl-6E-NarcUA" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_DdnG8LQ0EeCl-6E-NarcUA" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_DdnuALQ0EeCl-6E-NarcUA" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DdnG8bQ0EeCl-6E-NarcUA" diagramLink="_L-os0LQ0EeCl-6E-NarcUA" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="SimpleMedia.mostapp#_6CbawBD0EeCXF58EtCb2zA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DdnG8rQ0EeCl-6E-NarcUA" x="30" y="130"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DdnuAbQ0EeCl-6E-NarcUA" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_DdnuBLQ0EeCl-6E-NarcUA" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DdnuArQ0EeCl-6E-NarcUA" diagramLink="_IHcY0LQ0EeCl-6E-NarcUA" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="SimpleMedia.mostapp#_6CbawRD0EeCXF58EtCb2zA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DdnuA7Q0EeCl-6E-NarcUA" x="74" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DdoVELQ0EeCl-6E-NarcUA" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_DdoVErQ0EeCl-6E-NarcUA" type="5003"/>
      <element xmi:type="modulestudio:Views" href="SimpleMedia.mostapp#_6CbawhD0EeCXF58EtCb2zA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DdoVEbQ0EeCl-6E-NarcUA" x="154" y="130"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_DcvkQLQ0EeCl-6E-NarcUA"/>
    <element xmi:type="modulestudio:Application" href="SimpleMedia.mostapp#_6CazsRD0EeCXF58EtCb2zA"/>
    <edges xmi:type="notation:Connector" xmi:id="_DdsmgLQ0EeCl-6E-NarcUA" type="4001" source="_DdnuAbQ0EeCl-6E-NarcUA" target="_DdnG8LQ0EeCl-6E-NarcUA" routing="Rectilinear" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_DdsmgbQ0EeCl-6E-NarcUA" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DdsmgrQ0EeCl-6E-NarcUA" points="[0, 0, 43, -60]$[0, 30, 43, -30]$[-43, 30, 0, -30]$[-43, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dd1wcLQ0EeCl-6E-NarcUA" id="(0.3263157894736842,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dd1wcbQ0EeCl-6E-NarcUA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DdvCwLQ0EeCl-6E-NarcUA" type="4002" source="_DdnuAbQ0EeCl-6E-NarcUA" target="_DdoVELQ0EeCl-6E-NarcUA" routing="Rectilinear" lineColor="4210752">
      <styles xmi:type="notation:FontStyle" xmi:id="_DdvCwbQ0EeCl-6E-NarcUA" fontName="monospaced" fontHeight="12"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DdvCwrQ0EeCl-6E-NarcUA" points="[0, 0, -44, -60]$[0, 30, -44, -30]$[44, 30, 0, -30]$[44, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dd1JYLQ0EeCl-6E-NarcUA" id="(0.6631578947368421,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dd1JYbQ0EeCl-6E-NarcUA" id="(0.4909090909090909,0.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_IHcY0LQ0EeCl-6E-NarcUA" type="Controller" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_IIhW4LQ0EeCl-6E-NarcUA" type="2201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_IIhW4rQ0EeCl-6E-NarcUA" type="5210"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IIh98LQ0EeCl-6E-NarcUA" type="7201"/>
      <element xmi:type="modulestudio:AdminController" href="SimpleMedia.mostapp#_RKgwoBD1EeCXF58EtCb2zA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIhW4bQ0EeCl-6E-NarcUA" x="72" y="60"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IIh98bQ0EeCl-6E-NarcUA" type="2202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_IIh987Q0EeCl-6E-NarcUA" type="5211"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IIh99LQ0EeCl-6E-NarcUA" type="7202"/>
      <element xmi:type="modulestudio:UserController" href="SimpleMedia.mostapp#_bjaeIBD1EeCXF58EtCb2zA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIh98rQ0EeCl-6E-NarcUA" x="72" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IIilALQ0EeCl-6E-NarcUA" type="2204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_IIilArQ0EeCl-6E-NarcUA" type="5213"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_IIilA7Q0EeCl-6E-NarcUA" type="7204"/>
      <element xmi:type="modulestudio:AjaxController" href="SimpleMedia.mostapp#_h_8csBD1EeCXF58EtCb2zA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIilAbQ0EeCl-6E-NarcUA" x="72" y="276"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_IHcY0bQ0EeCl-6E-NarcUA"/>
    <element xmi:type="modulestudio:Controllers" href="SimpleMedia.mostapp#_6CbawRD0EeCXF58EtCb2zA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_L-os0LQ0EeCl-6E-NarcUA" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_L_8UZbQ0EeCl-6E-NarcUA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_L_87cLQ0EeCl-6E-NarcUA" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_L_87cbQ0EeCl-6E-NarcUA" type="7101">
        <children xmi:type="notation:Node" xmi:id="_6hyPMvJfEeCT2pTUg7uikw" type="3104">
          <element xmi:type="modulestudio:StringField" href="SimpleMedia.mostapp#_1GGhcCpgEeCcvNODygdSZQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6hyPM_JfEeCT2pTUg7uikw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MB0iAPJhEeCT2pTUg7uikw" type="3108">
          <element xmi:type="modulestudio:UploadField" href="SimpleMedia.mostapp#_MByFwPJhEeCT2pTUg7uikw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MB0iAfJhEeCT2pTUg7uikw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6hy2QvJfEeCT2pTUg7uikw" type="3105">
          <element xmi:type="modulestudio:TextField" href="SimpleMedia.mostapp#_swPpwypgEeCcvNODygdSZQ"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6hy2Q_JfEeCT2pTUg7uikw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_L_87crQ0EeCl-6E-NarcUA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_L_87c7Q0EeCl-6E-NarcUA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_L_87dLQ0EeCl-6E-NarcUA" type="7102"/>
      <element xmi:type="modulestudio:Entity" href="SimpleMedia.mostapp#_lqNhUCsHEeCM6fdBMShs7A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_8UZrQ0EeCl-6E-NarcUA" x="144" y="24"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_L_9ihbQ0EeCl-6E-NarcUA" type="2102" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_L_-JkLQ0EeCl-6E-NarcUA" type="5103"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_L_-JkbQ0EeCl-6E-NarcUA" type="7104">
        <children xmi:type="notation:Node" xmi:id="_6ivRcPJfEeCT2pTUg7uikw" type="3119">
          <element xmi:type="modulestudio:IntVar" href="SimpleMedia.mostapp#_ufY_8BD1EeCXF58EtCb2zA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6iv4gPJfEeCT2pTUg7uikw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_isYRkPJlEeCT2pTUg7uikw" type="3120">
          <element xmi:type="modulestudio:TextVar" href="SimpleMedia.mostapp#_isUAIPJlEeCT2pTUg7uikw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_isY4oPJlEeCT2pTUg7uikw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OJDXcPJlEeCT2pTUg7uikw" type="3119">
          <element xmi:type="modulestudio:IntVar" href="SimpleMedia.mostapp#_OJBiQPJlEeCT2pTUg7uikw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_OJDXcfJlEeCT2pTUg7uikw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rkORcPJkEeCT2pTUg7uikw" type="3118">
          <element xmi:type="modulestudio:BoolVar" href="SimpleMedia.mostapp#_rkMcQPJkEeCT2pTUg7uikw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_rkORcfJkEeCT2pTUg7uikw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lBkAQPJlEeCT2pTUg7uikw" type="3120">
          <element xmi:type="modulestudio:TextVar" href="SimpleMedia.mostapp#_lBiLEPJlEeCT2pTUg7uikw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lBkAQfJlEeCT2pTUg7uikw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uJtF8PJkEeCT2pTUg7uikw" type="3118">
          <element xmi:type="modulestudio:BoolVar" href="SimpleMedia.mostapp#_uJrQwPJkEeCT2pTUg7uikw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uJtF8fJkEeCT2pTUg7uikw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wcF_UPJkEeCT2pTUg7uikw" type="3119">
          <element xmi:type="modulestudio:IntVar" href="SimpleMedia.mostapp#_wcFYQPJkEeCT2pTUg7uikw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wcF_UfJkEeCT2pTUg7uikw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_L_-JkrQ0EeCl-6E-NarcUA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_L_-Jk7Q0EeCl-6E-NarcUA"/>
      </children>
      <element xmi:type="modulestudio:Variables" href="SimpleMedia.mostapp#_tpfSsBD1EeCXF58EtCb2zA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_9ihrQ0EeCl-6E-NarcUA" x="624" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_L-os0bQ0EeCl-6E-NarcUA"/>
    <element xmi:type="modulestudio:Models" href="SimpleMedia.mostapp#_6CbawBD0EeCXF58EtCb2zA"/>
  </notation:Diagram>
</xmi:XMI>
